Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: {n} episode
ar: {n} حلقة
es: {n} episodio
fr: {n} épisode
it: {n} episodio
nl: {n} aflevering
pl: {n} odcinek
pt: {n} episódio
ru: {n} выпуск
sw: kipindi {n}
zh: {n} 集

source: Open episodes
ar: فتح الحلقات
de: Episoden öffnen
es: Abrir episodios
fr: Ouvrir les épisodes
it: Apri episodi
nl: Afleveringen openen
pl: Otwórz odcinki
pt: Abrir episódios
ru: Открыть выпуски
sw: Fungua vipindi
zh: 打开剧集

source: Remove podcast
ar: إزالة البودكاست
de: Podcast entfernen
es: Eliminar pódcast
fr: Supprimer le podcast
it: Rimuovi podcast
nl: Podcast verwijderen
pl: Usuń podcast
pt: Remover podcast
ru: Удалить подкаст
sw: Ondoa podikasti
zh: 移除播客

source: {position} of {total} listened
ar: تم الاستماع إلى {position} من {total}
de: {position} von {total} gehört
es: {position} de {total} escuchado
fr: Écouté : {position} sur {total}
it: {position} di {total} ascoltati
nl: {position} van {total} beluisterd
pl: Odsłuchano {position} z {total}
pt: {position} de {total} ouvido
ru: Прослушано {position} из {total}
sw: {position} kati ya {total} imesikilizwa
zh: 已收听 {position} / {total}

source: {position} listened
ar: تم الاستماع إلى {position}
de: {position} gehört
es: {position} escuchado
fr: Écouté : {position}
it: {position} ascoltati
nl: {position} beluisterd
pl: Odsłuchano {position}
pt: {position} ouvido
ru: Прослушано {position}
sw: {position} imesikilizwa
zh: 已收听 {position}

source: Podcast – {title}
ar: بودكاست – {title}
es: Pódcast – {title}
ru: Подкаст — {title}
sw: Podikasti – {title}
zh: 播客 — {title}

source: Search podcasts
ar: البحث عن بودكاست
de: Podcasts suchen
es: Buscar pódcasts
it: Cerca podcast
nl: Podcasts zoeken
pl: Szukaj podcastów
pt: Pesquisar podcasts

source: Enter feed address
ar: إدخال عنوان الخلاصة
de: Feed-Adresse eingeben
es: Introducir dirección del feed
it: Inserisci indirizzo del feed
nl: Feedadres invoeren
pl: Wpisz adres kanału RSS
pt: Introduzir endereço do feed

source: Feed address (RSS)
ar: عنوان الخلاصة (RSS)
de: Feed-Adresse (RSS)
es: Dirección de la fuente (RSS)
fr: Adresse du flux (RSS)
it: Indirizzo del feed (RSS)
nl: Feedadres (RSS)
pl: Adres kanału (RSS)
pt: Endereço da feed (RSS)
ru: Адрес ленты (RSS)
sw: Anwani ya mlisho (RSS)
zh: 订阅源地址（RSS）

source: Subscribe
ar: اشترك
de: Abonnieren
es: Suscribirse
it: Iscriviti
nl: Abonneren
pl: Subskrybuj
pt: Subscrever

source: Search service unreachable
ar: تعذّر الوصول إلى خدمة البحث
de: Suchdienst nicht erreichbar
es: Servicio de búsqueda no disponible
fr: Service de recherche inaccessible
it: Servizio di ricerca non raggiungibile
nl: Zoekdienst niet bereikbaar
pl: Usługa wyszukiwania jest niedostępna
pt: Serviço de pesquisa inacessível
ru: Служба поиска недоступна
sw: Huduma ya utafutaji haifikiki
zh: 无法连接搜索服务

source: Check your connection and try again
ar: تحقق من اتصالك وحاول مجددًا
de: Prüfe deine Verbindung und versuche es erneut
es: Comprueba tu conexión e inténtalo de nuevo
fr: Vérifiez votre connexion et réessayez
it: Controlla la connessione e riprova
nl: Controleer je verbinding en probeer het opnieuw
pl: Sprawdź połączenie i spróbuj ponownie
pt: Verifique a sua ligação e tente novamente
ru: Проверьте подключение и попробуйте снова
sw: Angalia muunganisho wako na ujaribu tena
zh: 请检查网络连接后重试

source: No podcasts found
ar: لم يُعثر على بودكاست
de: Keine Podcasts gefunden
es: No se encontraron pódcasts
fr: Aucun podcast trouvé
it: Nessun podcast trovato
nl: Geen podcasts gevonden
pl: Nie znaleziono podcastów
pt: Nenhum podcast encontrado
ru: Подкасты не найдены
sw: Hakuna podikasti zilizopatikana
zh: 未找到播客

source: Remove download
ar: إزالة التنزيل
de: Download entfernen
es: Eliminar descarga
fr: Supprimer le téléchargement
it: Rimuovi download
nl: Download verwijderen
pl: Usuń pobrane
pt: Remover transferência
ru: Удалить загрузку
sw: Ondoa upakuaji
zh: 移除下载

source: For offline listening
ar: للاستماع دون اتصال
de: Für Offline-Wiedergabe
es: Para escuchar sin conexión
fr: Pour l'écoute hors ligne
it: Per l'ascolto offline
nl: Voor offline luisteren
pl: Do słuchania offline
pt: Para ouvir offline
ru: Для прослушивания офлайн
sw: Kwa kusikiliza nje ya mtandao
zh: 供离线收听

source: Download removed
ar: أُزيل التنزيل
de: Download entfernt
es: Descarga eliminada
fr: Téléchargement supprimé
it: Download rimosso
nl: Download verwijderd
pl: Usunięto pobrane
pt: Transferência removida
ru: Загрузка удалена
sw: Upakuaji umeondolewa
zh: 已移除下载

source: Downloading “{title}” …
ar: جارٍ تنزيل «{title}» …
de: „{title}“ wird heruntergeladen …
es: Descargando «{title}» …
fr: Téléchargement de « {title} » …
it: Download di «{title}» …
nl: «{title}» downloaden …
pl: Pobieranie «{title}» …
pt: A transferir «{title}» …
ru: Загрузка «{title}» …
sw: Inapakua «{title}» …
zh: 正在下载“{title}” …

source: Podcast name …
ar: اسم البودكاست …
es: Nombre del pódcast …
fr: Nom du podcast …
it: Nome del podcast …
nl: Podcastnaam …
pl: Nazwa podcastu …
pt: Nome do podcast …
ru: Название подкаста …
sw: Jina la podikasti …
zh: 播客名称 …

source: Number of episodes
ar: عدد الحلقات
de: Anzahl Episoden
es: Número de episodios
fr: Nombre d'épisodes
it: Numero di episodi
nl: Aantal afleveringen
pl: Liczba odcinków
pt: Número de episódios
ru: Количество выпусков
sw: Idadi ya vipindi
zh: 剧集数量

source: Latest episode
ar: أحدث حلقة
de: Neueste Folge
es: Último episodio
it: Ultimo episodio
nl: Nieuwste aflevering
pl: Najnowszy odcinek
pt: Episódio mais recente

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
sw: Leo
zh: 今天

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
sw: Jana
zh: 昨天

source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
nl: Deze week
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе
sw: Wiki hii
zh: 本周

source: This month
ar: هذا الشهر
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
nl: Deze maand
pl: W tym miesiącu
pt: Este mês
ru: В этом месяце
sw: Mwezi huu
zh: 本月

source: Features
ar: الميزات
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzioni
nl: Functies
pl: Funkcje
pt: Funcionalidades
ru: Функции
sw: Vipengele
zh: 功能

source: Tips
ar: نصائح
de: Tipps
es: Consejos
fr: Astuces
it: Suggerimenti
pl: Wskazówki
pt: Dicas
ru: Советы
sw: Vidokezo
zh: 提示

source: Set up Emilia
ar: إعداد Emilia
de: Emilia einrichten
es: Configurar Emilia
fr: Configurer Emilia
it: Configura Emilia
nl: Emilia instellen
pl: Konfiguracja aplikacji Emilia
pt: Configurar a Emilia
ru: Настройка Emilia
sw: Sanidi Emilia
zh: 设置 Emilia

source: Select your language
ar: اختر لغتك
de: Wählen Sie Ihre Sprache
es: Selecciona tu idioma
fr: Choisissez votre langue
it: Scegli la tua lingua
nl: Kies je taal
pl: Wybierz język
pt: Selecione o seu idioma
ru: Выберите язык
sw: Chagua lugha yako
zh: 选择您的语言

source: Do you already have a music collection?
ar: هل لديك مجموعة موسيقية بالفعل؟
de: Haben Sie bereits eine Musiksammlung?
es: ¿Ya tienes una colección de música?
fr: Avez-vous déjà une collection de musique ?
it: Hai già una collezione musicale?
nl: Heb je al een muziekcollectie?
pl: Masz już kolekcję muzyki?
pt: Já tem uma coleção de música?
ru: У вас уже есть музыкальная коллекция?
sw: Je, tayari una mkusanyiko wa muziki?
zh: 您已经有音乐收藏了吗？

source: Yes, I have an existing collection
ar: نعم، لديّ مجموعة موجودة
de: Ja, ich habe eine bestehende Sammlung
es: Sí, ya tengo una colección
fr: Oui, j'ai déjà une collection
it: Sì, ho già una collezione
nl: Ja, ik heb al een collectie
pl: Tak, mam już kolekcję
pt: Sim, já tenho uma coleção
ru: Да, у меня уже есть коллекция
sw: Ndiyo, nina mkusanyiko uliopo
zh: 是，我已有音乐收藏

source: Add your existing music to the app.
ar: أضف موسيقاك الموجودة إلى التطبيق.
de: Fügen Sie Ihre vorhandene Musik zur App hinzu.
es: Añade tu música existente a la app.
fr: Ajoutez votre musique existante à l'application.
it: Aggiungi all'app la musica che hai già.
nl: Voeg je bestaande muziek toe aan de app.
pl: Dodaj swoją muzykę do aplikacji.
pt: Adicione a sua música existente à app.
ru: Добавьте вашу музыку в приложение.
sw: Ongeza muziki wako uliopo kwenye programu.
zh: 将您现有的音乐添加到应用中。

source: No, start fresh
ar: لا، أبدأ من جديد
de: Nein, neu anfangen
es: No, empezar de cero
fr: Non, partir de zéro
it: No, comincio da zero
nl: Nee, opnieuw beginnen
pl: Nie, zacznij od zera
pt: Não, começar do zero
ru: Нет, начать с нуля
sw: Hapana, anza upya
zh: 否，从头开始

source: Build your collection from scratch.
ar: ابنِ مجموعتك من الصفر.
de: Bauen Sie Ihre Sammlung von Grund auf neu auf.
es: Crea tu colección desde cero.
fr: Constituez votre collection à partir de zéro.
it: Costruisci la tua collezione da zero.
nl: Bouw je collectie vanaf nul op.
pl: Zbuduj kolekcję od podstaw.
pt: Construa a sua coleção de raiz.
ru: Соберите коллекцию с нуля.
sw: Jenga mkusanyiko wako kuanzia mwanzo.
zh: 从零开始建立您的音乐收藏。

source: You can add more music sources later in Settings.
ar: يمكنك إضافة مصادر موسيقى أخرى لاحقًا في الإعدادات.
de: Weitere Musikquellen können Sie später in den Einstellungen hinzufügen.
es: Puedes añadir más fuentes de música más tarde en Ajustes.
fr: Vous pourrez ajouter d'autres sources de musique plus tard dans les Paramètres.
it: Puoi aggiungere altre fonti musicali più tardi nelle Impostazioni.
nl: Je kunt later meer muziekbronnen toevoegen bij Instellingen.
pl: Więcej źródeł muzyki możesz dodać później w Ustawieniach.
pt: Pode adicionar mais fontes de música mais tarde nas Definições.
ru: Другие источники музыки можно добавить позже в настройках.
sw: Unaweza kuongeza vyanzo zaidi vya muziki baadaye katika Mipangilio.
zh: 您稍后可以在“设置”中添加更多音乐来源。

source: Music folder
ar: مجلد الموسيقى
de: Musikordner
es: Carpeta de música
fr: Dossier de musique
it: Cartella musicale
nl: Muziekmap
pl: Folder z muzyką
pt: Pasta de música
ru: Папка с музыкой
sw: Folda ya muziki
zh: 音乐文件夹

source: Browse…
ar: تصفّح…
de: Durchsuchen…
es: Examinar…
fr: Parcourir…
it: Sfoglia…
nl: Bladeren…
pl: Przeglądaj…
pt: Navegar…
ru: Обзор…
sw: Vinjari…
zh: 浏览…

source: Choose features to use
ar: اختر الميزات التي تريد استخدامها
de: Funktionen auswählen
es: Elige las funciones que usarás
fr: Choisissez les fonctionnalités à utiliser
it: Scegli le funzioni da usare
nl: Kies de functies die je wilt gebruiken
pl: Wybierz funkcje
pt: Escolha as funcionalidades a usar
ru: Выберите нужные функции
sw: Chagua vipengele vya kutumia
zh: 选择要使用的功能

source: Pick the menu items you want to see. You can show, hide and reorder them anytime in Settings.
ar: اختر عناصر القائمة التي تريد رؤيتها. يمكنك إظهارها وإخفاؤها وإعادة ترتيبها في أي وقت من الإعدادات.
de: Wählen Sie die gewünschten Menüpunkte. Sie können sie jederzeit in den Einstellungen ein- und ausblenden sowie neu sortieren.
es: Elige los elementos de menú que quieres ver. Puedes mostrarlos, ocultarlos y reordenarlos en cualquier momento en Ajustes.
fr: Choisissez les éléments de menu que vous souhaitez voir. Vous pourrez les afficher, les masquer et les réorganiser à tout moment dans les Paramètres.
it: Scegli le voci di menu che vuoi vedere. Puoi mostrarle, nasconderle e riordinarle in qualsiasi momento nelle Impostazioni.
nl: Kies de menu-items die je wilt zien. Je kunt ze altijd tonen, verbergen en herordenen bij Instellingen.
pl: Wybierz pozycje menu, które chcesz widzieć. W każdej chwili możesz je pokazać, ukryć i zmienić ich kolejność w Ustawieniach.
pt: Escolha os itens de menu que quer ver. Pode mostrá-los, ocultá-los e reordená-los a qualquer momento nas Definições.
ru: Выберите пункты меню, которые хотите видеть. Их можно в любой момент показать, скрыть и переставить в настройках.
sw: Chagua vipengele vya menyu unavyotaka kuona. Unaweza kuvionyesha, kuvificha na kuvipanga upya wakati wowote katika Mipangilio.
zh: 选择您想看到的菜单项。您可以随时在“设置”中显示、隐藏和重新排序它们。

source: Every entry has a menu
ar: لكل إدخال قائمة
de: Jeder Eintrag hat ein Menü
es: Cada entrada tiene un menú
fr: Chaque entrée a un menu
it: Ogni voce ha un menu
nl: Elk item heeft een menu
pl: Każdy wpis ma menu
pt: Cada entrada tem um menu
ru: У каждого элемента есть меню
sw: Kila ingizo lina menyu
zh: 每个条目都有菜单

source: Tracks, albums, artists and files hold more than the list shows: cover art and info, lyrics, favorites, the queue, playlists and sharing.
ar: تحمل المقاطع والألبومات والفنانون والملفات أكثر مما تعرضه القائمة: الأغلفة والمعلومات، وكلمات الأغاني، والمفضلة، وقائمة الانتظار، وقوائم التشغيل، والمشاركة.
de: Titel, Alben, Künstler und Dateien bieten mehr, als die Liste zeigt: Cover und Infos, Liedtext, Favoriten, Queue, Playlists und Teilen.
es: Las pistas, álbumes, artistas y archivos ofrecen más de lo que muestra la lista: carátula e información, letras, favoritos, la cola, listas de reproducción y compartir.
fr: Les titres, albums, artistes et fichiers offrent plus que ce que la liste montre : pochette et infos, paroles, favoris, file d'attente, listes de lecture et partage.
it: Brani, album, artisti e file offrono più di quanto mostra l'elenco: copertina e informazioni, testi, preferiti, la coda, playlist e condivisione.
nl: Nummers, albums, artiesten en bestanden bieden meer dan de lijst laat zien: hoes en info, songtekst, favorieten, de wachtrij, afspeellijsten en delen.
pl: Utwory, albumy, wykonawcy i pliki kryją więcej, niż pokazuje lista: okładki i informacje, tekst, ulubione, kolejkę, playlisty i udostępnianie.
pt: Faixas, álbuns, artistas e ficheiros oferecem mais do que a lista mostra: capa e informações, letras, favoritos, fila, listas de reprodução e partilha.
ru: Треки, альбомы, исполнители и файлы содержат больше, чем показывает список: обложки и сведения, текст песни, избранное, очередь, плейлисты и возможность поделиться.
sw: Nyimbo, albamu, wasanii na faili zina zaidi ya orodha inavyoonyesha: jalada na taarifa, maneno ya wimbo, vipendwa, foleni, orodha za kucheza na kushiriki.
zh: 曲目、专辑、艺术家和文件包含的内容比列表显示的更多：封面和信息、歌词、收藏、队列、播放列表和分享。

source: Right-click
ar: النقر بالزر الأيمن
de: Rechtsklick
es: Clic derecho
fr: Clic droit
it: Clic destro
nl: Rechtsklik
pl: Prawy przycisk myszy
pt: Clique direito
ru: Правая кнопка мыши
sw: Bofya kulia
zh: 右键单击

source: With a mouse: click an entry with the right mouse button.
ar: بالفأرة: انقر على إدخال بزر الفأرة الأيمن.
de: Mit der Maus: einen Eintrag mit der rechten Maustaste anklicken.
es: Con un ratón: haz clic en una entrada con el botón derecho.
fr: Avec une souris : cliquez sur une entrée avec le bouton droit.
it: Con il mouse: fai clic su una voce con il tasto destro.
nl: Met een muis: klik met de rechtermuisknop op een item.
pl: Myszą: kliknij wpis prawym przyciskiem.
pt: Com um rato: clique numa entrada com o botão direito.
ru: Мышью: щёлкните элемент правой кнопкой.
sw: Kwa kipanya: bofya ingizo kwa kitufe cha kulia cha kipanya.
zh: 使用鼠标：用鼠标右键单击条目。

source: Press and hold
ar: الضغط المطوّل
de: Gedrückt halten
es: Mantener pulsado
fr: Appui long
it: Tieni premuto
nl: Ingedrukt houden
pl: Naciśnij i przytrzymaj
pt: Manter premido
ru: Долгое нажатие
sw: Bonyeza na ushikilie
zh: 长按

source: On a touchscreen: touch an entry and keep your finger down for a moment.
ar: على شاشة اللمس: المس إدخالًا وأبقِ إصبعك عليه للحظة.
de: Auf dem Touchscreen: einen Eintrag antippen und den Finger kurz liegen lassen.
es: En una pantalla táctil: toca una entrada y mantén el dedo un momento.
fr: Sur un écran tactile : touchez une entrée et maintenez le doigt appuyé un instant.
it: Su un touchscreen: tocca una voce e tieni il dito premuto per un istante.
nl: Op een touchscreen: raak een item aan en houd je vinger even op het scherm.
pl: Na ekranie dotykowym: dotknij wpisu i przytrzymaj palec przez chwilę.
pt: Num ecrã tátil: toque numa entrada e mantenha o dedo premido por um momento.
ru: На сенсорном экране: коснитесь элемента и ненадолго задержите палец.
sw: Kwenye skrini ya kugusa: gusa ingizo na ushikilie kidole kwa muda mfupi.
zh: 在触摸屏上：触摸条目并按住片刻。

source: Choose your music folder
ar: اختر مجلد الموسيقى
de: Musikordner wählen
es: Elige tu carpeta de música
fr: Choisissez votre dossier de musique
it: Scegli la tua cartella musicale
nl: Kies je muziekmap
pl: Wybierz swój folder z muzyką
pt: Escolha a sua pasta de música
ru: Выберите папку с музыкой
sw: Chagua folda yako ya muziki
zh: 选择您的音乐文件夹

source: Pick the folder that already holds your collection. You can add more sources later in Settings.
ar: اختر المجلد الذي يحتوي على مجموعتك بالفعل. يمكنك إضافة مصادر أخرى لاحقًا في الإعدادات.
de: Wählen Sie den Ordner, der Ihre Sammlung bereits enthält. Weitere Quellen können Sie später in den Einstellungen hinzufügen.
es: Elige la carpeta que ya contiene tu colección. Puedes añadir más fuentes más tarde en Ajustes.
fr: Choisissez le dossier qui contient déjà votre collection. Vous pourrez ajouter d'autres sources plus tard dans les Paramètres.
it: Scegli la cartella che contiene già la tua collezione. Puoi aggiungere altre fonti più tardi nelle Impostazioni.
nl: Kies de map waarin je collectie al staat. Je kunt later meer bronnen toevoegen bij Instellingen.
pl: Wskaż folder, w którym już masz swoją kolekcję. Więcej źródeł możesz dodać później w Ustawieniach.
pt: Escolha a pasta que já contém a sua coleção. Pode adicionar mais fontes mais tarde nas Definições.
ru: Укажите папку, где уже лежит ваша коллекция. Другие источники можно добавить позже в настройках.
sw: Chagua folda ambayo tayari ina mkusanyiko wako. Unaweza kuongeza vyanzo zaidi baadaye katika Mipangilio.
zh: 选择已存放您音乐收藏的文件夹。您稍后可以在“设置”中添加更多来源。

source: Choose a folder for your music
ar: اختر مجلدًا لموسيقاك
de: Wählen Sie einen Ordner für Ihre Musik
es: Elige una carpeta para tu música
fr: Choisissez un dossier pour votre musique
it: Scegli una cartella per la tua musica
nl: Kies een map voor je muziek
pl: Wybierz folder na swoją muzykę
pt: Escolha uma pasta para a sua música
ru: Выберите папку для музыки
sw: Chagua folda ya muziki wako
zh: 为您的音乐选择一个文件夹

source: This is where downloads and recordings will be stored.
ar: هنا ستُحفظ التنزيلات والتسجيلات.
de: Hier werden Downloads und Aufnahmen gespeichert.
es: Aquí se guardarán las descargas y grabaciones.
fr: C'est ici que seront stockés les téléchargements et les enregistrements.
it: Qui verranno salvati i download e le registrazioni.
nl: Hier worden downloads en opnames opgeslagen.
pl: Tutaj będą zapisywane pobrane pliki i nagrania.
pt: É aqui que as transferências e gravações serão guardadas.
ru: Сюда будут сохраняться загрузки и записи.
sw: Hapa ndipo upakuaji na rekodi zitahifadhiwa.
zh: 下载内容和录音将存储在这里。

source: Get started
ar: ابدأ
de: Los geht’s
es: Empezar
fr: Commencer
it: Inizia
nl: Aan de slag
pl: Zaczynamy
pt: Começar
ru: Начать
sw: Anza
zh: 开始使用

source: Connect to SMB share
ar: الاتصال بمشاركة SMB
de: Mit SMB-Freigabe verbinden
es: Conectar con un recurso compartido SMB
fr: Se connecter à un partage SMB
it: Connetti a una condivisione SMB
nl: Verbinden met SMB-share
pl: Połącz z udziałem SMB
pt: Ligar a uma partilha SMB
ru: Подключиться к общей папке SMB
sw: Unganisha na folda iliyoshirikiwa ya SMB
zh: 连接到 SMB 共享

source: A NAS, a Windows share or a Samba server on the network (SMB 2 or newer).
ar: جهاز NAS أو مشاركة Windows أو خادم Samba على الشبكة (SMB 2 أو أحدث).
de: Ein NAS, eine Windows-Freigabe oder ein Samba-Server im Netzwerk (SMB 2 oder neuer).
es: Un NAS, un recurso compartido de Windows o un servidor Samba en la red (SMB 2 o más reciente).
fr: Un NAS, un partage Windows ou un serveur Samba sur le réseau (SMB 2 ou plus récent).
it: Un NAS, una condivisione Windows o un server Samba in rete (SMB 2 o più recente).
nl: Een NAS, een gedeelde Windows-map of een Samba-server in het netwerk (SMB 2 of nieuwer).
pl: NAS, udział Windows lub serwer Samba w sieci (SMB 2 lub nowszy).
pt: Um NAS, uma partilha Windows ou um servidor Samba na rede (SMB 2 ou mais recente).
ru: NAS, общая папка Windows или сервер Samba в сети (SMB 2 или новее).
sw: NAS, folda iliyoshirikiwa ya Windows au seva ya Samba kwenye mtandao (SMB 2 au mpya zaidi).
zh: 网络上的 NAS、Windows 共享或 Samba 服务器（SMB 2 或更高版本）。

source: Server (e.g. nas.local or 192.168.0.5)
ar: الخادم (مثل nas.local أو 192.168.0.5)
de: Server (z. B. nas.local oder 192.168.0.5)
es: Servidor (p. ej. nas.local o 192.168.0.5)
fr: Serveur (p. ex. nas.local ou 192.168.0.5)
it: Server (es. nas.local o 192.168.0.5)
nl: Server (bijv. nas.local of 192.168.0.5)
pl: Serwer (np. nas.local lub 192.168.0.5)
pt: Servidor (p. ex. nas.local ou 192.168.0.5)
ru: Сервер (напр. nas.local или 192.168.0.5)
sw: Seva (k.m. nas.local au 192.168.0.5)
zh: 服务器（例如 nas.local 或 192.168.0.5）

source: Share name (e.g. music)
ar: اسم المشاركة (مثل music)
de: Freigabename (z. B. music)
es: Nombre del recurso compartido (p. ej. music)
fr: Nom du partage (p. ex. music)
it: Nome della condivisione (es. music)
nl: Naam van de share (bijv. music)
pl: Nazwa udziału (np. music)
pt: Nome da partilha (p. ex. music)
ru: Имя общей папки (напр. music)
sw: Jina la folda iliyoshirikiwa (k.m. music)
zh: 共享名称（例如 music）

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
sw: Nenosiri
zh: 密码

source: Folder in the share (e.g. /Music)
ar: المجلد في المشاركة (مثل /Music)
de: Ordner in der Freigabe (z. B. /Music)
es: Carpeta en el recurso compartido (p. ej. /Music)
fr: Dossier dans le partage (p. ex. /Music)
it: Cartella nella condivisione (es. /Music)
nl: Map in de share (bijv. /Music)
pl: Folder w udziale (np. /Music)
pt: Pasta na partilha (p. ex. /Music)
ru: Папка внутри общей папки (напр. /Music)
sw: Folda katika folda iliyoshirikiwa (k.m. /Music)
zh: 共享中的文件夹（例如 /Music）

source: Please fill in server, share and user name
ar: يرجى تعبئة الخادم والمشاركة واسم المستخدم
de: Bitte Server, Freigabe und Benutzername ausfüllen
es: Rellena el servidor, el recurso compartido y el nombre de usuario
fr: Veuillez renseigner le serveur, le partage et le nom d'utilisateur
it: Compila server, condivisione e nome utente
nl: Vul server, share en gebruikersnaam in
pl: Podaj serwer, udział i nazwę użytkownika
pt: Preencha o servidor, a partilha e o nome de utilizador
ru: Заполните сервер, общую папку и имя пользователя
sw: Tafadhali jaza seva, folda iliyoshirikiwa na jina la mtumiaji
zh: 请填写服务器、共享名称和用户名

source: Last 4 weeks
ar: آخر 4 أسابيع
de: Letzte 4 Wochen
es: Últimas 4 semanas
fr: 4 dernières semaines
it: Ultime 4 settimane
nl: Laatste 4 weken
pl: Ostatnie 4 tygodnie
pt: Últimas 4 semanas
ru: Последние 4 недели
sw: Wiki 4 zilizopita
zh: 最近 4 周

source: Last 12 months
ar: آخر 12 شهرًا
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
it: Ultimi 12 mesi
nl: Laatste 12 maanden
pl: Ostatnie 12 miesięcy
pt: Últimos 12 meses
ru: Последние 12 месяцев
sw: Miezi 12 iliyopita
zh: 最近 12 个月

source: All time
ar: كل الأوقات
de: Gesamt
es: Desde siempre
fr: Depuis le début
it: Sempre
nl: Aller tijden
pl: Cały czas
pt: Desde sempre
ru: За всё время
sw: Wakati wote
zh: 全部时间

source: No listening data yet
ar: لا بيانات استماع بعد
de: Noch keine Hördaten
es: Aún no hay datos de escucha
fr: Aucune donnée d'écoute pour le moment
it: Ancora nessun dato di ascolto
nl: Nog geen luistergegevens
pl: Brak danych o słuchaniu
pt: Ainda sem dados de audição
ru: Пока нет данных о прослушивании
sw: Bado hakuna data ya kusikiliza
zh: 暂无收听数据
