Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Motion blur
ar: ضبابية حركية
de: Bewegungsunschärfe
es: Desenfoque de movimiento
fr: Flou de mouvement
it: Sfocatura di movimento
nl: Bewegingsvervaging
pl: Rozmycie w ruchu
pt: Desfoque de movimento
ru: Размытие в движении
sw: Ukungu wa mwendo
zh: 动态模糊

source: Radial blur
ar: ضبابية شعاعية
de: Radial-Unschärfe
es: Desenfoque radial
fr: Flou radial
it: Sfocatura radiale
nl: Radiale vervaging
pl: Rozmycie promieniste
pt: Desfoque radial
ru: Радиальное размытие
sw: Ukungu wa duara
zh: 径向模糊

source: Water
ar: تأثير الماء
de: Wassereffekt
es: Agua
fr: Effet d'eau
it: Effetto acqua
nl: Watereffect
pl: Woda
pt: Água
ru: Вода
sw: Maji
zh: 水波

source: Background filter
ar: مرشّح الخلفية
de: Hintergrund-Filter
es: Filtro de fondo
fr: Filtre d'arrière-plan
it: Filtro dello sfondo
nl: Achtergrondfilter
pl: Filtr tła
pt: Filtro de fundo
ru: Фильтр фона
sw: Kichujio cha mandharinyuma
zh: 背景滤镜

source: Apply a filter to the current cover shown behind the app
ar: تطبيق مرشّح على الغلاف الحالي المعروض خلف التطبيق
de: Wendet einen Filter auf das hinter der App gezeigte Cover an
es: Aplica un filtro a la carátula actual mostrada detrás de la app
fr: Applique un filtre à la pochette affichée derrière l'application
it: Applica un filtro alla copertina corrente mostrata dietro l'app
nl: Past een filter toe op de huidige hoes achter de app
pl: Zastosuj filtr do bieżącej okładki pokazywanej za aplikacją
pt: Aplica um filtro à capa atual mostrada atrás da app
ru: Применить фильтр к обложке, показываемой за приложением
sw: Tumia kichujio kwenye jalada la sasa linaloonyeshwa nyuma ya programu
zh: 对应用背后显示的当前封面应用滤镜

source: Strength
ar: الشدة
de: Stärke
es: Intensidad
fr: Intensité
it: Intensità
nl: Sterkte
pl: Siła
pt: Intensidade
ru: Сила
sw: Nguvu
zh: 强度

source: Transparency - Navigation
ar: الشفافية - التنقل
de: Transparenz - Navigation
es: Transparencia - Navegación
fr: Transparence - Navigation
it: Trasparenza - Navigazione
nl: Transparantie - Navigatie
pl: Przezroczystość - nawigacja
pt: Transparência - Navegação
ru: Прозрачность — навигация
sw: Uwazi - Urambazaji
zh: 透明度 - 导航

source: Also show the blurred background behind the sidebar
ar: إظهار الخلفية الضبابية خلف الشريط الجانبي أيضًا
de: Den Hintergrund auch hinter der Navigation zeigen
es: Mostrar el fondo desenfocado también detrás de la barra lateral
fr: Afficher aussi l'arrière-plan flouté derrière la barre latérale
it: Mostra lo sfondo sfocato anche dietro la barra laterale
nl: De vervaagde achtergrond ook achter de zijbalk tonen
pl: Pokazuj rozmyte tło także za panelem bocznym
pt: Mostrar o fundo desfocado também atrás da barra lateral
ru: Показывать размытый фон и за боковой панелью
sw: Onyesha pia mandharinyuma yenye ukungu nyuma ya upau wa kando
zh: 在侧边栏后面也显示模糊背景

source: Transparency - Title bar
ar: الشفافية - شريط العنوان
de: Transparenz - Titelleiste
es: Transparencia - Barra de título
fr: Transparence - Barre de titre
it: Trasparenza - Barra del titolo
nl: Transparantie - Titelbalk
pl: Przezroczystość - pasek tytułu
pt: Transparência - Barra de título
ru: Прозрачность — заголовок окна
sw: Uwazi - Upau wa kichwa
zh: 透明度 - 标题栏

source: Also show the blurred background behind the title bar
ar: إظهار الخلفية الضبابية خلف شريط العنوان أيضًا
de: Den Hintergrund auch hinter der Titelleiste zeigen
es: Mostrar el fondo desenfocado también detrás de la barra de título
fr: Afficher aussi l'arrière-plan flouté derrière la barre de titre
it: Mostra lo sfondo sfocato anche dietro la barra del titolo
nl: De vervaagde achtergrond ook achter de titelbalk tonen
pl: Pokazuj rozmyte tło także za paskiem tytułu
pt: Mostrar o fundo desfocado também atrás da barra de título
ru: Показывать размытый фон и за заголовком окна
sw: Onyesha pia mandharinyuma yenye ukungu nyuma ya upau wa kichwa
zh: 在标题栏后面也显示模糊背景

source: Choose background image
ar: اختيار صورة الخلفية
de: Hintergrundbild auswählen
es: Elegir imagen de fondo
fr: Choisir une image d'arrière-plan
it: Scegli immagine di sfondo
nl: Achtergrondafbeelding kiezen
pl: Wybierz obraz tła
pt: Escolher imagem de fundo
ru: Выбрать фоновое изображение
sw: Chagua picha ya mandharinyuma
zh: 选择背景图片

source: Entries
ar: الإدخالات
de: Einträge
es: Entradas
fr: Entrées
it: Voci
nl: Items
pl: Wpisy
pt: Entradas
ru: Элементы
sw: Maingizo
zh: 条目

source: Show background
ar: إظهار الخلفية
de: Hintergrund einblenden
es: Mostrar fondo
fr: Afficher l'arrière-plan
it: Mostra sfondo
nl: Achtergrond tonen
pl: Pokaż tło
pt: Mostrar fundo
ru: Показывать подложку
sw: Onyesha mandharinyuma
zh: 显示背景

source: Entries sit on a background of their own
ar: تظهر الإدخالات على خلفية خاصة بها
de: Einträge liegen auf einem eigenen Hintergrund
es: Las entradas tienen un fondo propio
fr: Les entrées reposent sur leur propre arrière-plan
it: Le voci hanno uno sfondo proprio
nl: Items krijgen een eigen achtergrond
pl: Wpisy mają własne tło
pt: As entradas têm um fundo próprio
ru: Элементы лежат на собственной подложке
sw: Maingizo huwa na mandharinyuma yake yenyewe
zh: 条目带有自己的背景

source: Text color
ar: لون النص
de: Textfarbe
es: Color del texto
fr: Couleur du texte
it: Colore del testo
nl: Tekstkleur
pl: Kolor tekstu
pt: Cor do texto
ru: Цвет текста
sw: Rangi ya maandishi
zh: 文字颜色

source: Color
ar: اللون
de: Farbe
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt: Cor
ru: Цвет
sw: Rangi
zh: 颜色

source: Background of tabs, navigation and list headings
ar: خلفية علامات التبويب والتنقل وعناوين القوائم
de: Hintergrund von Tabs, Navigation und Listen-Überschriften
es: Fondo de pestañas, navegación y encabezados de lista
fr: Arrière-plan des onglets, de la navigation et des en-têtes de liste
it: Sfondo di schede, navigazione e intestazioni degli elenchi
nl: Achtergrond van tabbladen, navigatie en lijstkoppen
pl: Tło kart, nawigacji i nagłówków list
pt: Fundo dos separadores, da navegação e dos cabeçalhos de lista
ru: Фон вкладок, навигации и заголовков списков
sw: Mandharinyuma ya vichupo, urambazaji na vichwa vya orodha
zh: 标签页、导航和列表标题的背景

source: Transparency
ar: الشفافية
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
nl: Transparantie
pl: Przezroczystość
pt: Transparência
ru: Прозрачность
sw: Uwazi
zh: 透明度

source: 0 % opaque, 100 % fully transparent
ar: 0 % معتم، 100 % شفاف تمامًا
de: 0 % deckend, 100 % voll transparent
es: 0 % opaco, 100 % totalmente transparente
fr: 0 % opaque, 100 % entièrement transparent
it: 0 % opaco, 100 % completamente trasparente
nl: 0 % dekkend, 100 % volledig transparant
pl: 0 % nieprzezroczyste, 100 % w pełni przezroczyste
pt: 0 % opaco, 100 % totalmente transparente
ru: 0 % — непрозрачно, 100 % — полностью прозрачно
sw: 0 % bila uwazi, 100 % wazi kabisa
zh: 0 % 为不透明，100 % 为完全透明

source: MCP server
ar: خادم MCP
es: Servidor MCP
fr: Serveur MCP
it: Server MCP
pl: Serwer MCP
pt: Servidor MCP
ru: MCP-сервер
sw: Seva ya MCP
zh: MCP 服务器

source: Expose the library and playback to an MCP host (e.g. Claude). Endpoint: POST http://127.0.0.1:8770/mcp with the bearer token below.
ar: يتيح المكتبة والتشغيل لمضيف MCP (مثل Claude). نقطة النهاية: POST http://127.0.0.1:8770/mcp مع الرمز المميز أدناه.
de: Stellt Bibliothek und Wiedergabe einem MCP-Host (z. B. Claude) bereit. Endpunkt: POST http://127.0.0.1:8770/mcp mit dem Bearer-Token unten.
es: Expone la biblioteca y la reproducción a un host MCP (p. ej. Claude). Punto de acceso: POST http://127.0.0.1:8770/mcp con el token bearer de abajo.
fr: Expose la bibliothèque et la lecture à un hôte MCP (p. ex. Claude). Point d'accès : POST http://127.0.0.1:8770/mcp avec le jeton bearer ci-dessous.
it: Espone la libreria e la riproduzione a un host MCP (ad es. Claude). Endpoint: POST http://127.0.0.1:8770/mcp con il bearer token qui sotto.
nl: Stelt de bibliotheek en het afspelen beschikbaar aan een MCP-host (bijv. Claude). Endpoint: POST http://127.0.0.1:8770/mcp met het bearer-token hieronder.
pl: Udostępnia bibliotekę i odtwarzanie hostowi MCP (np. Claude). Punkt końcowy: POST http://127.0.0.1:8770/mcp z poniższym tokenem bearer.
pt: Disponibiliza a biblioteca e a reprodução a um anfitrião MCP (p. ex. Claude). Endpoint: POST http://127.0.0.1:8770/mcp com o token bearer abaixo.
ru: Открывает библиотеку и воспроизведение для MCP-хоста (например, Claude). Конечная точка: POST http://127.0.0.1:8770/mcp с указанным ниже bearer-токеном.
sw: Hufungua maktaba na uchezaji kwa mwenyeji wa MCP (k.m. Claude). Anwani: POST http://127.0.0.1:8770/mcp pamoja na tokeni ya bearer iliyo hapa chini.
zh: 将音乐库和播放功能提供给 MCP 主机（例如 Claude）。端点：POST http://127.0.0.1:8770/mcp，使用下方的 Bearer 令牌。

source: JSON-RPC 2.0 (lean)
ar: JSON-RPC 2.0 (خفيف)
de: JSON-RPC 2.0 (schlank)
es: JSON-RPC 2.0 (ligero)
fr: JSON-RPC 2.0 (léger)
it: JSON-RPC 2.0 (leggero)
nl: JSON-RPC 2.0 (licht)
pl: JSON-RPC 2.0 (lekki)
pt: JSON-RPC 2.0 (leve)
ru: JSON-RPC 2.0 (облегчённый)
sw: JSON-RPC 2.0 (nyepesi)
zh: JSON-RPC 2.0（精简）

source: Backend
ar: الواجهة الخلفية
ru: Бэкенд
sw: Mfumo wa nyuma
zh: 后端

source: Public (reachable on the LAN)
ar: عام (يمكن الوصول إليه عبر الشبكة المحلية)
de: Öffentlich (im LAN erreichbar)
es: Público (accesible en la red local)
fr: Public (accessible sur le réseau local)
it: Pubblico (raggiungibile nella LAN)
nl: Openbaar (bereikbaar op het LAN)
pl: Publiczny (dostępny w sieci LAN)
pt: Público (acessível na rede local)
ru: Публичный (доступен в локальной сети)
sw: Ya umma (inafikika kwenye mtandao wa ndani)
zh: 公开（局域网内可访问）

source: Off: only this device (127.0.0.1). On: the whole network, over TLS.
ar: إيقاف: هذا الجهاز فقط (127.0.0.1). تشغيل: الشبكة كلها، عبر TLS.
de: Aus: nur dieses Gerät (127.0.0.1). Ein: das ganze Netzwerk, über TLS.
es: Desactivado: solo este dispositivo (127.0.0.1). Activado: toda la red, mediante TLS.
fr: Désactivé : seulement cet appareil (127.0.0.1). Activé : tout le réseau, via TLS.
it: Disattivato: solo questo dispositivo (127.0.0.1). Attivato: tutta la rete, tramite TLS.
nl: Uit: alleen dit apparaat (127.0.0.1). Aan: het hele netwerk, via TLS.
pl: Wył.: tylko to urządzenie (127.0.0.1). Wł.: cała sieć, przez TLS.
pt: Desligado: só este dispositivo (127.0.0.1). Ligado: toda a rede, por TLS.
ru: Выкл.: только это устройство (127.0.0.1). Вкл.: вся сеть, через TLS.
sw: Imezimwa: kifaa hiki tu (127.0.0.1). Imewashwa: mtandao mzima, kupitia TLS.
zh: 关闭：仅本设备（127.0.0.1）。开启：整个网络，通过 TLS。

source: Generated when the server is first enabled
ar: يُنشأ عند تفعيل الخادم لأول مرة
de: Wird beim ersten Einschalten des Servers erzeugt
es: Se genera al activar el servidor por primera vez
fr: Généré à la première activation du serveur
it: Generato alla prima attivazione del server
nl: Wordt aangemaakt wanneer de server voor het eerst wordt ingeschakeld
pl: Generowany przy pierwszym włączeniu serwera
pt: Gerado quando o servidor é ativado pela primeira vez
ru: Создаётся при первом включении сервера
sw: Hutengenezwa seva inapowashwa mara ya kwanza
zh: 首次启用服务器时生成

source: Bearer token
ar: الرمز المميز (Bearer)
es: Token bearer
fr: Jeton bearer
pl: Token bearer
pt: Token bearer
ru: Bearer-токен
sw: Tokeni ya bearer
zh: Bearer 令牌

source: Copy token
ar: نسخ الرمز المميز
de: Token kopieren
es: Copiar token
fr: Copier le jeton
it: Copia token
nl: Token kopiëren
pl: Kopiuj token
pt: Copiar token
ru: Копировать токен
sw: Nakili tokeni
zh: 复制令牌

source: Generate a new token
ar: إنشاء رمز مميز جديد
de: Einen neuen Token erzeugen
es: Generar un token nuevo
fr: Générer un nouveau jeton
it: Genera un nuovo token
nl: Een nieuw token genereren
pl: Wygeneruj nowy token
pt: Gerar um novo token
ru: Создать новый токен
sw: Tengeneza tokeni mpya
zh: 生成新令牌

source: Generate a new token?
ar: هل تريد إنشاء رمز مميز جديد؟
de: Neuen Token erzeugen?
es: ¿Generar un token nuevo?
fr: Générer un nouveau jeton ?
it: Generare un nuovo token?
nl: Nieuw token genereren?
pl: Wygenerować nowy token?
pt: Gerar um novo token?
ru: Создать новый токен?
sw: Tengeneza tokeni mpya?
zh: 生成新令牌吗？

source: A new bearer token is created immediately. Existing connections stop working, and every MCP host must be updated with the new token.
ar: سيُنشأ رمز مميز جديد فورًا. ستتوقف الاتصالات الحالية عن العمل، ويجب تحديث كل مضيف MCP بالرمز الجديد.
de: Es wird sofort ein neuer Bearer-Token erzeugt. Bestehende Verbindungen funktionieren nicht mehr, und jeder MCP-Host muss den neuen Token bekommen.
es: Se crea un token bearer nuevo de inmediato. Las conexiones existentes dejarán de funcionar y habrá que actualizar el token en todos los hosts MCP.
fr: Un nouveau jeton bearer est créé immédiatement. Les connexions existantes cessent de fonctionner et chaque hôte MCP doit recevoir le nouveau jeton.
it: Viene creato subito un nuovo bearer token. Le connessioni esistenti smettono di funzionare e ogni host MCP deve essere aggiornato con il nuovo token.
nl: Er wordt direct een nieuw bearer-token aangemaakt. Bestaande verbindingen werken niet meer en elke MCP-host moet het nieuwe token krijgen.
pl: Nowy token bearer zostanie utworzony natychmiast. Istniejące połączenia przestaną działać, a każdy host MCP musi otrzymać nowy token.
pt: É criado de imediato um novo token bearer. As ligações existentes deixam de funcionar e todos os anfitriões MCP têm de receber o novo token.
ru: Новый bearer-токен создаётся сразу. Существующие подключения перестанут работать, и каждому MCP-хосту нужно будет передать новый токен.
sw: Tokeni mpya ya bearer hutengenezwa mara moja. Miunganisho iliyopo itaacha kufanya kazi, na kila mwenyeji wa MCP lazima apewe tokeni mpya.
zh: 将立即创建一个新的 Bearer 令牌。现有连接将失效，所有 MCP 主机都必须更新为新令牌。

source: Generate new token
ar: إنشاء رمز جديد
de: Neuen Token erzeugen
es: Generar token nuevo
fr: Générer un nouveau jeton
it: Genera nuovo token
nl: Nieuw token genereren
pl: Wygeneruj nowy token
pt: Gerar novo token
ru: Создать новый токен
sw: Tengeneza tokeni mpya
zh: 生成新令牌

source: Menu items
ar: عناصر القائمة
de: Menüpunkte
es: Elementos de menú
fr: Éléments de menu
it: Voci di menu
pl: Pozycje menu
pt: Itens de menu
ru: Пункты меню
sw: Vipengele vya menyu
zh: 菜单项

source: Drag handle to reorder; the switch hides a menu item.
ar: اسحب المقبض لإعادة الترتيب؛ يُخفي المفتاح عنصر القائمة.
de: Zum Umsortieren am Griff ziehen; der Schalter blendet einen Menüpunkt aus.
es: Arrastra el tirador para reordenar; el interruptor oculta un elemento de menú.
fr: Glissez la poignée pour réorganiser ; l'interrupteur masque un élément de menu.
it: Trascina la maniglia per riordinare; l'interruttore nasconde una voce di menu.
nl: Sleep het handvat om te herordenen; de schakelaar verbergt een menu-item.
pl: Przeciągnij uchwyt, aby zmienić kolejność; przełącznik ukrywa pozycję menu.
pt: Arraste a pega para reordenar; o interruptor oculta um item de menu.
ru: Перетащите маркер для изменения порядка; переключатель скрывает пункт меню.
sw: Buruta kishikizo ili kupanga upya; swichi huficha kipengele cha menyu.
zh: 拖动手柄以重新排序；开关可隐藏菜单项。

source: Hidden content
ar: المحتوى المخفي
de: Ausgeblendete Inhalte
es: Contenido oculto
fr: Contenu masqué
it: Contenuto nascosto
nl: Verborgen inhoud
pl: Ukryta zawartość
pt: Conteúdo oculto
ru: Скрытое содержимое
sw: Maudhui yaliyofichwa
zh: 隐藏的内容

source: Artists, albums and tracks whose properties are visible nowhere – each the object that carries the setting. Use the eye to show them again.
ar: الفنانون والألبومات والمقاطع التي لا تظهر خصائصها في أي مكان – كل منها الكائن الذي يحمل الإعداد. استخدم العين لإظهارها مجددًا.
de: Interpreten, Alben und Titel, deren Eigenschaften nirgends sichtbar sind – jeweils das Objekt, das die Festlegung trägt. Über das Auge wieder einblenden.
es: Artistas, álbumes y pistas cuyas propiedades no se ven en ningún sitio, cada uno el objeto que lleva el ajuste. Usa el ojo para mostrarlos de nuevo.
fr: Artistes, albums et titres dont les propriétés ne sont visibles nulle part – chacun étant l'objet qui porte le réglage. Utilisez l'œil pour les réafficher.
it: Artisti, album e brani le cui proprietà non sono visibili da nessuna parte, ciascuno l'oggetto che porta l'impostazione. Usa l'occhio per mostrarli di nuovo.
nl: Artiesten, albums en nummers waarvan de eigenschappen nergens zichtbaar zijn – telkens het object dat de instelling draagt. Gebruik het oog om ze weer te tonen.
pl: Wykonawcy, albumy i utwory, których właściwości nie są nigdzie widoczne – każdy obiekt nosi to ustawienie. Użyj oka, aby pokazać je ponownie.
pt: Artistas, álbuns e faixas cujas propriedades não são visíveis em lado nenhum, cada um o objeto que contém a definição. Use o olho para os mostrar novamente.
ru: Исполнители, альбомы и треки, чьи свойства нигде не видны — каждый объект несёт эту настройку. Используйте глаз, чтобы показать их снова.
sw: Wasanii, albamu na nyimbo ambazo sifa zao haziuonekani popote – kila kimoja ni kitu kinachobeba mpangilio. Tumia jicho kuvionyesha tena.
zh: 属性在任何地方都不可见的艺术家、专辑和曲目——每个都是承载该设置的对象。使用眼睛图标可重新显示它们。

source: Nothing hidden
ar: لا شيء مخفي
de: Nichts ausgeblendet
es: Nada oculto
fr: Rien de masqué
it: Nulla di nascosto
nl: Niets verborgen
pl: Nic nie ukryto
pt: Nada oculto
ru: Ничего не скрыто
sw: Hakuna kilichofichwa
zh: 没有隐藏的内容

source: Show again
ar: إظهار مجددًا
de: Wieder einblenden
es: Mostrar de nuevo
fr: Réafficher
it: Mostra di nuovo
nl: Opnieuw tonen
pl: Pokaż ponownie
pt: Mostrar novamente
ru: Показать снова
sw: Onyesha tena
zh: 重新显示

source: Read music data
ar: قراءة بيانات الموسيقى
de: Musikdaten einlesen
es: Leer datos de música
fr: Lire les données musicales
it: Leggi i dati musicali
nl: Muziekgegevens lezen
pl: Odczytaj dane muzyczne
pt: Ler dados de música
ru: Читать музыкальные данные
sw: Soma data ya muziki
zh: 读取音乐数据

source: Complete missing cover art, photos and tracks from open online sources.
ar: أكمِل الأغلفة والصور والمقاطع المفقودة من مصادر مفتوحة عبر الإنترنت.
de: Fehlende Cover, Fotos und Titel aus offenen Online-Quellen ergänzen.
es: Completa carátulas, fotos y pistas que faltan desde fuentes en línea abiertas.
fr: Complétez les pochettes, photos et titres manquants depuis des sources en ligne ouvertes.
it: Completa copertine, foto e brani mancanti da fonti online aperte.
nl: Vul ontbrekende hoezen, foto's en nummers aan uit open online bronnen.
pl: Uzupełnij brakujące okładki, zdjęcia i utwory z otwartych źródeł online.
pt: Complete capas, fotos e faixas em falta a partir de fontes online abertas.
ru: Дополняйте недостающие обложки, фото и треки из открытых интернет-источников.
sw: Kamilisha jalada, picha na nyimbo zinazokosekana kutoka vyanzo huria mtandaoni.
zh: 从开放的在线来源补全缺失的封面、照片和曲目。

source: Fetch automatically
ar: الجلب تلقائيًا
de: Automatisch abrufen
es: Obtener automáticamente
fr: Récupérer automatiquement
it: Recupera automaticamente
nl: Automatisch ophalen
pl: Pobieraj automatycznie
pt: Obter automaticamente
ru: Получать автоматически
sw: Pata kiotomatiki
zh: 自动获取

source: Loads missing data in the background at startup – on any connection.
ar: يحمّل البيانات المفقودة في الخلفية عند بدء التشغيل – على أي اتصال.
de: Lädt fehlende Daten beim Start im Hintergrund – auf jeder Verbindung.
es: Carga los datos que faltan en segundo plano al iniciar, en cualquier conexión.
fr: Charge les données manquantes en arrière-plan au démarrage – sur toute connexion.
it: Carica i dati mancanti in background all'avvio, su qualsiasi connessione.
nl: Laadt ontbrekende gegevens op de achtergrond bij het opstarten, op elke verbinding.
pl: Wczytuje brakujące dane w tle przy uruchomieniu, na każdym połączeniu.
pt: Carrega os dados em falta em segundo plano no arranque, em qualquer ligação.
ru: Загружает недостающие данные в фоне при запуске, при любом подключении.
sw: Hupakia data inayokosekana chinichini wakati wa kuanzisha – kwa muunganisho wowote.
zh: 在启动时于后台加载缺失的数据——在任何连接下。

source: Optional key for fingerprint-based track detection (free at acoustid.org/new-application).
ar: مفتاح اختياري للتعرّف على المقاطع بالبصمة (مجانًا على acoustid.org/new-application).
de: Optionaler Key für die Fingerprint-basierte Titel-Erkennung (kostenlos unter acoustid.org/new-application).
es: Clave opcional para la detección de pistas por huella (gratis en acoustid.org/new-application).
fr: Clé facultative pour la détection des titres par empreinte (gratuite sur acoustid.org/new-application).
it: Chiave facoltativa per il riconoscimento dei brani tramite impronta (gratis su acoustid.org/new-application).
nl: Optionele sleutel voor nummerherkenning op basis van vingerafdruk (gratis op acoustid.org/new-application).
pl: Opcjonalny klucz do rozpoznawania utworów na podstawie odcisku (bezpłatnie na acoustid.org/new-application).
pt: Chave opcional para deteção de faixas por impressão digital (gratuita em acoustid.org/new-application).
ru: Необязательный ключ для распознавания треков по отпечатку (бесплатно на acoustid.org/new-application).
sw: Ufunguo wa hiari wa kutambua nyimbo kwa alama ya kidole (bila malipo kwenye acoustid.org/new-application).
zh: 用于基于指纹的曲目识别的可选密钥（在 acoustid.org/new-application 免费获取）。

source: AcoustID API key
ar: مفتاح API لـ AcoustID
es: Clave de API de AcoustID
fr: Clé API AcoustID
it: Chiave API di AcoustID
nl: AcoustID API-sleutel
pl: Klucz API AcoustID
pt: Chave de API AcoustID
ru: Ключ API AcoustID
sw: Ufunguo wa API wa AcoustID
zh: AcoustID API 密钥

source: Optional key for showing several artist photos.
ar: مفتاح اختياري لعرض عدة صور للفنان.
de: Optionaler Key, um mehrere Künstlerfotos anzuzeigen.
es: Clave opcional para mostrar varias fotos del artista.
fr: Clé facultative pour afficher plusieurs photos d'artiste.
it: Chiave facoltativa per mostrare più foto dell'artista.
nl: Optionele sleutel om meerdere artiestfoto's te tonen.
pl: Opcjonalny klucz do wyświetlania kilku zdjęć wykonawcy.
pt: Chave opcional para mostrar várias fotos do artista.
ru: Необязательный ключ для показа нескольких фото исполнителя.
sw: Ufunguo wa hiari wa kuonyesha picha kadhaa za msanii.
zh: 用于显示多张艺术家照片的可选密钥。

source: fanart.tv API key
ar: مفتاح API لـ fanart.tv
es: Clave de API de fanart.tv
fr: Clé API fanart.tv
it: Chiave API di fanart.tv
nl: fanart.tv API-sleutel
pl: Klucz API fanart.tv
pt: Chave de API fanart.tv
ru: Ключ API fanart.tv
sw: Ufunguo wa API wa fanart.tv
zh: fanart.tv API 密钥
