Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Search YouTube for live streams, such as lofi radio, and add them here. They are only streamed, never downloaded.
ar: ابحث في YouTube عن بثوث مباشرة، مثل راديو لوفاي، وأضفها هنا. تُبث فقط ولا تُنزَّل أبدًا.
de: Suche auf YouTube nach Livestreams, z. B. Lofi-Radio, und füge sie hier hinzu. Sie werden nur gestreamt, nie heruntergeladen.
es: Busca emisiones en directo en YouTube, como radio lofi, y añádelas aquí. Solo se transmiten, nunca se descargan.
it: Cerca dirette su YouTube, come una radio lofi, e aggiungile qui. Vengono solo riprodotte in streaming, mai scaricate.
nl: Zoek op YouTube naar livestreams, zoals lofi-radio, en voeg ze hier toe. Ze worden alleen gestreamd, nooit gedownload.
pl: Wyszukaj transmisje na żywo w YouTube, np. radio lofi, i dodaj je tutaj. Są tylko strumieniowane, nigdy nie są pobierane.
pt: Pesquise transmissões ao vivo no YouTube, como rádio lofi, e adicione-as aqui. Elas são apenas transmitidas, nunca baixadas.

source: yt-dlp is missing — install or update it in the settings
ar: yt-dlp مفقود — ثبّته أو حدّثه في الإعدادات
de: yt-dlp fehlt – in den Einstellungen installieren oder aktualisieren
es: Falta yt-dlp — instálalo o actualízalo en los ajustes
fr: yt-dlp est absent — installez-le ou mettez-le à jour dans les paramètres
it: yt-dlp manca — installalo o aggiornalo nelle impostazioni
nl: yt-dlp ontbreekt — installeer of werk het bij in de instellingen
pl: Brak yt-dlp — zainstaluj lub zaktualizuj w ustawieniach
pt: O yt-dlp está em falta — instale-o ou atualize-o nas definições
ru: yt-dlp отсутствует — установите или обновите его в настройках
sw: yt-dlp haipo — isakinishe au uisasishe katika mipangilio
zh: 缺少 yt-dlp——请在设置中安装或更新

source: Adding to library … ({done}/{total})
ar: جارٍ الإضافة إلى المكتبة … ({done}/{total})
de: Wird zur Bibliothek hinzugefügt … ({done}/{total})
es: Añadiendo a la biblioteca … ({done}/{total})
fr: Ajout à la bibliothèque … ({done}/{total})
it: Aggiunta alla libreria … ({done}/{total})
nl: Toevoegen aan bibliotheek … ({done}/{total})
pl: Dodawanie do biblioteki … ({done}/{total})
pt: A adicionar à biblioteca … ({done}/{total})
ru: Добавление в библиотеку … ({done}/{total})
sw: Inaongeza kwenye maktaba … ({done}/{total})
zh: 正在添加到音乐库 …（{done}/{total}）

source: Added {n} track(s) to your library
ar: أُضيف {n} مقطع إلى مكتبتك
de: {n} Titel zu deiner Bibliothek hinzugefügt
es: {n} pista(s) añadida(s) a tu biblioteca
fr: {n} titre(s) ajouté(s) à votre bibliothèque
it: {n} brano/i aggiunto/i alla libreria
nl: {n} nummer(s) toegevoegd aan je bibliotheek
pl: Dodano {n} utworów do biblioteki
pt: {n} faixa(s) adicionada(s) à sua biblioteca
ru: В библиотеку добавлено треков: {n}
sw: Imeongeza nyimbo {n} kwenye maktaba yako
zh: 已将 {n} 首曲目添加到您的音乐库

source: Could not add to library
ar: تعذّرت الإضافة إلى المكتبة
de: Konnte nicht zur Bibliothek hinzugefügt werden
es: No se pudo añadir a la biblioteca
fr: Impossible d'ajouter à la bibliothèque
it: Impossibile aggiungere alla libreria
nl: Kon niet aan bibliotheek toevoegen
pl: Nie udało się dodać do biblioteki
pt: Não foi possível adicionar à biblioteca
ru: Не удалось добавить в библиотеку
sw: Imeshindwa kuongeza kwenye maktaba
zh: 无法添加到音乐库

source: Saved {n} song(s) to Playlists
ar: حُفظت {n} أغنية في قوائم التشغيل
de: {n} Titel zu den Playlists gespeichert
es: {n} canción(es) guardada(s) en las listas de reproducción
fr: {n} titre(s) enregistré(s) dans les listes de lecture
it: {n} brano/i salvato/i nelle Playlist
nl: {n} nummer(s) opgeslagen in afspeellijsten
pl: Zapisano {n} utworów do playlist
pt: {n} música(s) guardada(s) nas listas de reprodução
ru: В плейлисты сохранено песен: {n}
sw: Imehifadhi nyimbo {n} kwenye Orodha za kucheza
zh: 已将 {n} 首歌曲保存到播放列表

source: Could not save playlist
ar: تعذّر حفظ قائمة التشغيل
de: Playlist konnte nicht gespeichert werden
es: No se pudo guardar la lista de reproducción
fr: Impossible d'enregistrer la liste de lecture
it: Impossibile salvare la playlist
nl: Kon afspeellijst niet opslaan
pl: Nie udało się zapisać playlisty
pt: Não foi possível guardar a lista de reprodução
ru: Не удалось сохранить плейлист
sw: Imeshindwa kuhifadhi orodha ya kucheza
zh: 无法保存播放列表

source: Subscribing to {t} …
ar: جارٍ الاشتراك في {t} …
de: {t} wird abonniert …
es: Suscribiéndose a {t} …
fr: Abonnement à {t} …
it: Iscrizione a {t} …
nl: Abonneren op {t} …
pl: Subskrybowanie {t} …
pt: A subscrever {t} …
ru: Подписка на {t} …
sw: Inajisajili kwa {t} …
zh: 正在订阅 {t} …

source: Could not load channel
ar: تعذّر تحميل القناة
de: Kanal konnte nicht geladen werden
es: No se pudo cargar el canal
fr: Impossible de charger la chaîne
it: Impossibile caricare il canale
nl: Kon kanaal niet laden
pl: Nie udało się wczytać kanału
pt: Não foi possível carregar o canal
ru: Не удалось загрузить канал
sw: Imeshindwa kupakia chaneli
zh: 无法加载频道

source: Channel – {title}
ar: قناة – {title}
de: Kanal – {title}
es: Canal – {title}
fr: Chaîne – {title}
it: Canale – {title}
nl: Kanaal – {title}
pl: Kanał – {title}
pt: Canal – {title}
ru: Канал — {title}
sw: Chaneli – {title}
zh: 频道 — {title}

source: {n} video
ar: {n} فيديو
es: {n} vídeo
fr: {n} vidéo
pl: {n} film
pt: {n} vídeo
ru: {n} видео
sw: video {n}
zh: {n} 个视频

source: Notify of newest publications
ar: إعلام بأحدث المنشورات
de: Über neueste Veröffentlichungen benachrichtigen
es: Notificar nuevas publicaciones
fr: Notifier des nouvelles publications
it: Notifica le nuove pubblicazioni
nl: Melden bij nieuwste publicaties
pl: Powiadamiaj o najnowszych publikacjach
pt: Notificar das publicações mais recentes
ru: Уведомлять о новейших публикациях
sw: Arifu kuhusu machapisho mapya zaidi
zh: 通知最新发布

source: Remove from recent
ar: إزالة من الأخيرة
de: Aus „Zuletzt“ entfernen
es: Quitar de recientes
fr: Retirer des récents
it: Rimuovi dai recenti
nl: Uit recent verwijderen
pl: Usuń z ostatnich
pt: Remover dos recentes
ru: Удалить из недавних
sw: Ondoa kwenye za hivi karibuni
zh: 从最近移除

source: Already in your library
ar: موجود في مكتبتك بالفعل
de: Bereits in deiner Bibliothek
es: Ya está en tu biblioteca
fr: Déjà dans votre bibliothèque
it: Già nella tua libreria
nl: Al in je bibliotheek
pl: Już jest w Twojej bibliotece
pt: Já está na sua biblioteca
ru: Уже в вашей библиотеке
sw: Tayari iko kwenye maktaba yako
zh: 已在你的音乐库中

source: Adding to library …
ar: جارٍ الإضافة إلى المكتبة …
de: Wird zur Bibliothek hinzugefügt …
es: Añadiendo a la biblioteca …
fr: Ajout à la bibliothèque …
it: Aggiunta alla libreria …
nl: Toevoegen aan bibliotheek …
pl: Dodawanie do biblioteki …
pt: A adicionar à biblioteca …
ru: Добавление в библиотеку …
sw: Inaongeza kwenye maktaba …
zh: 正在添加到音乐库 …

source: Downloading … {pct}%
ar: جارٍ التنزيل … {pct}%
de: Wird heruntergeladen … {pct} %
es: Descargando … {pct} %
fr: Téléchargement … {pct} %
it: Download in corso … {pct}%
nl: Downloaden … {pct}%
pl: Pobieranie … {pct}%
pt: A transferir … {pct}%
ru: Загрузка … {pct} %
sw: Inapakua … {pct}%
zh: 正在下载 … {pct}%

source: Converting …
ar: جارٍ التحويل …
de: Wird konvertiert …
es: Convirtiendo …
fr: Conversion …
it: Conversione …
nl: Converteren …
pl: Konwertowanie …
pt: A converter …
ru: Конвертация …
sw: Inabadilisha …
zh: 正在转换 …

source: Chapters
ar: فصول
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
nl: Hoofdstukken
pl: Rozdziały
pt: Capítulos
ru: Главы
sw: Sura
zh: 章节

source: {n} chapter
ar: {n} فصل
de: {n} Kapitel
es: {n} capítulo
fr: {n} chapitre
it: {n} capitolo
nl: {n} hoofdstuk
pl: {n} rozdział
pt: {n} capítulo
ru: {n} глава
sw: sura {n}
zh: {n} 章节

source: Set a music folder in settings first
ar: حدّد أولًا مجلد موسيقى في الإعدادات
de: Lege zuerst einen Musikordner in den Einstellungen fest
es: Define primero una carpeta de música en los ajustes
fr: Définissez d'abord un dossier de musique dans les paramètres
it: Imposta prima una cartella musicale nelle impostazioni
nl: Stel eerst een muziekmap in bij de instellingen
pl: Najpierw ustaw folder z muzyką w ustawieniach
pt: Defina primeiro uma pasta de música nas definições
ru: Сначала задайте папку с музыкой в настройках
sw: Weka kwanza folda ya muziki katika mipangilio
zh: 请先在设置中设置音乐文件夹

source: Song already exists
ar: الأغنية موجودة بالفعل
de: Titel existiert bereits
es: La canción ya existe
fr: Le titre existe déjà
it: Il brano esiste già
nl: Nummer bestaat al
pl: Utwór już istnieje
pt: A música já existe
ru: Песня уже существует
sw: Wimbo tayari upo
zh: 歌曲已存在

source: Overwrite existing song?
ar: هل تريد استبدال الأغنية الموجودة؟
de: Vorhandenen Titel überschreiben?
es: ¿Sobrescribir la canción existente?
fr: Remplacer le titre existant ?
it: Sovrascrivere il brano esistente?
nl: Bestaand nummer overschrijven?
pl: Zastąpić istniejący utwór?
pt: Substituir a música existente?
ru: Перезаписать существующую песню?
sw: Andika juu ya wimbo uliopo?
zh: 覆盖已有的歌曲吗？

source: “{title}” is already saved at: {dest}
ar: «{title}» محفوظ بالفعل في: {dest}
de: „{title}“ ist bereits gespeichert unter: {dest}
es: «{title}» ya está guardada en: {dest}
fr: « {title} » est déjà enregistré à : {dest}
it: «{title}» è già salvato in: {dest}
nl: «{title}» is al opgeslagen op: {dest}
pl: «{title}» jest już zapisany w: {dest}
pt: «{title}» já está guardado em: {dest}
ru: «{title}» уже сохранён в: {dest}
sw: «{title}» tayari imehifadhiwa katika: {dest}
zh: “{title}”已保存于： {dest}

source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
nl: Overslaan
pl: Pomiń
pt: Ignorar
ru: Пропустить
sw: Ruka
zh: 跳过

source: Overwrite
ar: استبدال
de: Überschreiben
es: Sobrescribir
fr: Remplacer
it: Sovrascrivi
nl: Overschrijven
pl: Zastąp
pt: Substituir
ru: Перезаписать
sw: Andika juu
zh: 覆盖

source: Number of videos
ar: عدد الفيديوهات
de: Anzahl Videos
es: Número de vídeos
fr: Nombre de vidéos
it: Numero di video
nl: Aantal video's
pl: Liczba filmów
pt: Número de vídeos
ru: Количество видео
sw: Idadi ya video
zh: 视频数量

source: Latest video
ar: أحدث فيديو
de: Neuestes Video
es: Último vídeo
it: Ultimo video
nl: Nieuwste video
pl: Najnowszy film
pt: Vídeo mais recente

source: Start Playlist
ar: بدء قائمة التشغيل
de: Playlist starten
es: Iniciar lista de reproducción
fr: Lancer la liste de lecture
it: Avvia playlist
nl: Afspeellijst starten
pl: Uruchom playlistę
pt: Iniciar lista de reprodução
ru: Запустить плейлист
sw: Anza orodha ya kucheza
zh: 启动播放列表

source: Older
ar: أقدم
de: Älter
es: Anteriores
fr: Plus anciens
it: Meno recenti
nl: Ouder
pl: Starsze
pt: Mais antigos
ru: Раньше
sw: Za zamani zaidi
zh: 更早

source: Playlist · {n}
ar: قائمة التشغيل · {n}
es: Lista de reproducción · {n}
fr: Liste de lecture · {n}
nl: Afspeellijst · {n}
pl: Playlista · {n}
pt: Lista de reprodução · {n}
ru: Плейлист · {n}
sw: Orodha ya kucheza · {n}
zh: 播放列表 · {n}

source: Download yt-dlp in the settings first
ar: نزّل yt-dlp أولًا في الإعدادات
de: Lade zuerst yt-dlp in den Einstellungen herunter
es: Descarga primero yt-dlp en los ajustes
fr: Téléchargez d'abord yt-dlp dans les paramètres
it: Scarica prima yt-dlp nelle impostazioni
nl: Download eerst yt-dlp in de instellingen
pl: Najpierw pobierz yt-dlp w ustawieniach
pt: Transfira primeiro o yt-dlp nas definições
ru: Сначала загрузите yt-dlp в настройках
sw: Pakua kwanza yt-dlp katika mipangilio
zh: 请先在设置中下载 yt-dlp

source: Channels
ar: القنوات
de: Kanäle
es: Canales
fr: Chaînes
it: Canali
nl: Kanalen
pl: Kanały
pt: Canais
ru: Каналы
sw: Chaneli
zh: 频道

source: Search term …
ar: مصطلح البحث …
de: Suchbegriff …
es: Término de búsqueda …
fr: Terme de recherche …
it: Termine di ricerca …
nl: Zoekterm …
pl: Szukana fraza …
pt: Termo de pesquisa …
ru: Поисковый запрос …
sw: Neno la kutafuta …
zh: 搜索关键词 …

source: YouTube unreachable
ar: تعذّر الوصول إلى يوتيوب
de: YouTube nicht erreichbar
es: No se puede acceder a YouTube
fr: YouTube inaccessible
it: YouTube non raggiungibile
nl: YouTube niet bereikbaar
pl: YouTube jest niedostępny
pt: YouTube inacessível
ru: YouTube недоступен
sw: YouTube haifikiki
zh: 无法连接 YouTube

source: Check your connection, or update yt-dlp in the settings
ar: تحقق من اتصالك، أو حدّث yt-dlp في الإعدادات
de: Prüfe deine Verbindung oder aktualisiere yt-dlp in den Einstellungen
es: Comprueba tu conexión o actualiza yt-dlp en los ajustes
fr: Vérifiez votre connexion ou mettez à jour yt-dlp dans les paramètres
it: Controlla la connessione oppure aggiorna yt-dlp nelle impostazioni
nl: Controleer je verbinding of werk yt-dlp bij in de instellingen
pl: Sprawdź połączenie lub zaktualizuj yt-dlp w ustawieniach
pt: Verifique a sua ligação ou atualize o yt-dlp nas definições
ru: Проверьте подключение или обновите yt-dlp в настройках
sw: Angalia muunganisho wako, au sasisha yt-dlp katika mipangilio
zh: 请检查网络连接，或在设置中更新 yt-dlp

source: List as newest
ar: إدراجه ضمن الأحدث
de: Als neuestes auflisten
es: Listar como más reciente
fr: Ajouter aux récents
it: Elenca come più recente
nl: Als nieuwste weergeven
pl: Wyświetl jako najnowsze
pt: Listar como mais recente
ru: Показывать как новейшее
sw: Orodhesha kama mpya zaidi
zh: 列为最新

source: Search songs
ar: البحث عن أغانٍ
de: Lieder suchen
es: Buscar canciones
it: Cerca brani
nl: Nummers zoeken
pl: Szukaj utworów
pt: Pesquisar músicas

source: Search playlists
ar: البحث عن قوائم تشغيل
de: Playlists suchen
es: Buscar listas
it: Cerca playlist
nl: Afspeellijsten zoeken
pl: Szukaj playlist
pt: Pesquisar playlists

source: Search channels
ar: البحث عن قنوات
de: Kanäle suchen
es: Buscar canales
it: Cerca canali
nl: Kanalen zoeken
pl: Szukaj kanałów
pt: Pesquisar canais

source: Search live streams
ar: البحث عن بث مباشر
de: Livestreams suchen
es: Buscar directos
it: Cerca dirette
nl: Livestreams zoeken
pl: Szukaj transmisji na żywo
pt: Pesquisar transmissões ao vivo

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
pl: Film
pt: Vídeo
ru: Видео
zh: 视频

source: Playlist
ar: قائمة التشغيل
es: Lista de reproducción
fr: Liste de lecture
nl: Afspeellijst
pl: Playlista
pt: Lista de reprodução
ru: Плейлист
sw: Orodha ya kucheza
zh: 播放列表

source: Channel
ar: قناة
de: Kanal
es: Canal
fr: Chaîne
it: Canale
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
sw: Chaneli
zh: 频道

source: Add to Playlists
ar: إضافة إلى قوائم التشغيل
de: Zu Playlists hinzufügen
es: Añadir a las listas de reproducción
fr: Ajouter aux listes de lecture
it: Aggiungi alle playlist
nl: Aan afspeellijsten toevoegen
pl: Dodaj do playlist
pt: Adicionar às listas de reprodução
ru: Добавить в плейлисты
sw: Ongeza kwenye Orodha za kucheza
zh: 添加到播放列表

source: Loading “{title}” …
ar: جارٍ تحميل «{title}» …
de: „{title}“ wird geladen …
es: Cargando «{title}» …
fr: Chargement de « {title} » …
it: Caricamento di «{title}» …
nl: «{title}» laden …
pl: Wczytywanie «{title}» …
pt: A carregar «{title}» …
ru: Загрузка «{title}» …
sw: Inapakia «{title}» …
zh: 正在加载“{title}” …

source: Playlist – {title}
ar: قائمة التشغيل – {title}
es: Lista de reproducción – {title}
fr: Liste de lecture – {title}
nl: Afspeellijst – {title}
pl: Playlista – {title}
pt: Lista de reprodução – {title}
ru: Плейлист — {title}
sw: Orodha ya kucheza – {title}
zh: 播放列表 — {title}

source: Adding playlist “{title}” to library …
ar: جارٍ إضافة قائمة التشغيل «{title}» إلى المكتبة …
de: Playlist „{title}“ wird zur Bibliothek hinzugefügt …
es: Añadiendo la lista «{title}» a la biblioteca …
fr: Ajout de la liste « {title} » à la bibliothèque …
it: Aggiunta della playlist «{title}» alla libreria …
nl: Afspeellijst «{title}» toevoegen aan bibliotheek …
pl: Dodawanie playlisty «{title}» do biblioteki …
pt: A adicionar a lista «{title}» à biblioteca …
ru: Добавление плейлиста «{title}» в библиотеку …
sw: Inaongeza orodha ya kucheza «{title}» kwenye maktaba …
zh: 正在将播放列表“{title}”添加到音乐库 …

source: Saving “{title}” to Playlists …
ar: جارٍ حفظ «{title}» في قوائم التشغيل …
de: „{title}“ wird zu den Playlists gespeichert …
es: Guardando «{title}» en las listas de reproducción …
fr: Enregistrement de « {title} » dans les listes de lecture …
it: Salvataggio di «{title}» nelle playlist …
nl: «{title}» opslaan in afspeellijsten …
pl: Zapisywanie «{title}» do playlist …
pt: A guardar «{title}» nas listas de reprodução …
ru: Сохранение «{title}» в плейлисты …
sw: Inahifadhi «{title}» kwenye Orodha za kucheza …
zh: 正在将“{title}”保存到播放列表 …

source: Could not load playlist
ar: تعذّر تحميل قائمة التشغيل
de: Playlist konnte nicht geladen werden
es: No se pudo cargar la lista de reproducción
fr: Impossible de charger la liste de lecture
it: Impossibile caricare la playlist
nl: Kon afspeellijst niet laden
pl: Nie udało się wczytać playlisty
pt: Não foi possível carregar a lista de reprodução
ru: Не удалось загрузить плейлист
sw: Imeshindwa kupakia orodha ya kucheza
zh: 无法加载播放列表

source: Hits in the library
de: Hits in der Bibliothek
it: Successi nella libreria
nl: Hits in de bibliotheek

source: {n} of {total}
de: {n} von {total}
it: {n} di {total}
nl: {n} van {total}

source: Hits on this album
de: Hits auf diesem Album
it: Successi di questo album
nl: Hits op dit album

source: Type
ru: Тип
sw: Aina
zh: 类型

source: Add a local folder or connect a Nextcloud, an SMB share or Google Drive as another tab.
fr: Ajoutez un dossier local ou connectez un Nextcloud, un partage SMB ou Google Drive comme onglet supplémentaire.
ru: Добавьте локальную папку или подключите Nextcloud, общую папку SMB или Google Drive как ещё одну вкладку.
sw: Ongeza folda ya ndani au unganisha Nextcloud, folda iliyoshirikiwa ya SMB au Google Drive kama kichupo kingine.
zh: 添加本地文件夹，或连接 Nextcloud、SMB 共享或 Google Drive 作为另一个标签页。

source: Updating feed …
fr: Mise à jour du flux …
ru: Обновление ленты …
sw: Inasasisha mlisho …
zh: 正在更新订阅源 …

source: Podcast
ru: Подкаст
sw: Podikasti
zh: 播客

source: Refresh feed
fr: Actualiser le flux
ru: Обновить ленту
sw: Onyesha mlisho upya
zh: 刷新订阅源

source: Find a podcast by name
fr: Trouver un podcast par son nom
ru: Найти подкаст по названию
sw: Tafuta podikasti kwa jina
zh: 按名称查找播客

source: Or enter feed address
fr: Ou saisissez l'adresse du flux
ru: Или введите адрес ленты
sw: Au weka anwani ya mlisho
zh: 或输入订阅源地址

source: Find a station worldwide by name
fr: Trouver une station dans le monde par son nom
ru: Найти станцию по всему миру по названию
sw: Tafuta kituo duniani kote kwa jina
zh: 按名称查找全球电台

source: Or enter a stream address
fr: Ou saisissez une adresse de flux
ru: Или введите адрес потока
sw: Au weka anwani ya mtiririko
zh: 或输入流地址

source: Description
ru: Описание
sw: Maelezo
zh: 描述
