Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Show / Hide
ar: إظهار / إخفاء
de: Anzeigen / Verbergen
es: Mostrar / Ocultar
fr: Afficher / Masquer
it: Mostra / Nascondi
nl: Tonen / Verbergen
pl: Pokaż / Ukryj
pt: Mostrar / Ocultar
ru: Показать / Скрыть
sw: Onyesha / Ficha
zh: 显示 / 隐藏

source: Pause
ar: إيقاف مؤقت
es: Pausar
it: Pausa
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Пауза
sw: Sitisha
zh: 暂停

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
it: Riproduci
nl: Afspelen
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
sw: Cheza
zh: 播放

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Следующий
sw: Inayofuata
zh: 下一个

source: Previous
ar: السابق
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
nl: Vorige
pl: Poprzedni
pt: Anterior
ru: Предыдущий
sw: Iliyotangulia
zh: 上一曲

source: Quit Emilia
ar: إنهاء Emilia
de: Emilia beenden
es: Salir de Emilia
fr: Quitter Emilia
it: Esci da Emilia
nl: Emilia afsluiten
pl: Zakończ aplikację Emilia
pt: Sair da Emilia
ru: Выйти из Emilia
sw: Funga Emilia
zh: 退出 Emilia

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sw: Nyuma
zh: 返回

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pl: Szukaj
pt: Procurar
ru: Поиск
sw: Tafuta
zh: 搜索

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sw: Mipangilio
zh: 设置

source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
nl: Sorteren
pl: Sortuj
pt: Ordenar
ru: Сортировка
sw: Panga
zh: 排序

source: Sleep timer
ar: مؤقت النوم
de: Einschlaf-Timer
es: Temporizador de apagado
fr: Minuteur de veille
it: Timer di spegnimento
nl: Slaaptimer
pl: Wyłącznik czasowy
pt: Temporizador de sono
ru: Таймер сна
sw: Kipima muda cha kulala
zh: 睡眠定时器

source: Show progress
ar: عرض التقدم
de: Fortschritt anzeigen
es: Mostrar progreso
it: Mostra avanzamento
nl: Voortgang tonen
pl: Pokaż postęp
pt: Mostrar progresso

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sw: Onyesha upya
zh: 刷新

source: Connect to share
ar: الاتصال للمشاركة
de: Verbinden um zu Teilen
es: Conectar para compartir
fr: Se connecter pour partager
it: Connetti per condividere
nl: Verbinden om te delen
pl: Połącz, aby udostępniać
pt: Ligar para partilhar
ru: Подключение для обмена
sw: Unganisha ili kushiriki
zh: 连接以分享

source: Files
ar: الملفات
de: Dateisystem
es: Archivos
fr: Fichiers
it: File
nl: Bestanden
pl: Pliki
pt: Ficheiros
ru: Файлы
sw: Faili
zh: 文件

source: Could not load the folder
ar: تعذّر تحميل المجلد
de: Ordner konnte nicht geladen werden
es: No se pudo cargar la carpeta
fr: Impossible de charger le dossier
it: Impossibile caricare la cartella
nl: Kon de map niet laden
pl: Nie udało się wczytać folderu
pt: Não foi possível carregar a pasta
ru: Не удалось загрузить папку
sw: Imeshindwa kupakia folda
zh: 无法加载此文件夹

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sw: Jaribu tena
zh: 重试

source: Artists
ar: الفنانون
de: Interpreten
es: Artistas
fr: Artistes
it: Artisti
nl: Artiesten
pl: Wykonawcy
pt: Artistas
ru: Исполнители
sw: Wasanii
zh: 艺术家

source: No artists
ar: لا فنانين
de: Keine Interpreten
es: Sin artistas
fr: Aucun artiste
it: Nessun artista
nl: Geen artiesten
pl: Brak wykonawców
pt: Sem artistas
ru: Нет исполнителей
sw: Hakuna wasanii
zh: 没有艺术家

source: Scan a music folder and fetch online metadata
ar: افحص مجلد موسيقى واجلب البيانات الوصفية عبر الإنترنت
de: Musikordner einlesen und „Online-Metadaten“ abrufen
es: Analiza una carpeta de música y obtén metadatos en línea
fr: Analysez un dossier de musique et récupérez les métadonnées en ligne
it: Analizza una cartella musicale e recupera i metadati online
nl: Scan een muziekmap en haal online metadata op
pl: Przeskanuj folder z muzyką i pobierz metadane online
pt: Analise uma pasta de música e obtenha metadados online
ru: Просканируйте папку с музыкой и получите метаданные из интернета
sw: Changanua folda ya muziki na upate metadata mtandaoni
zh: 扫描音乐文件夹并获取在线元数据

source: Albums
ar: الألبومات
de: Alben
es: Álbumes
it: Album
pl: Albumy
pt: Álbuns
ru: Альбомы
sw: Albamu
zh: 专辑

source: No albums
ar: لا ألبومات
de: Keine Alben
es: Sin álbumes
fr: Aucun album
it: Nessun album
nl: Geen albums
pl: Brak albumów
pt: Sem álbuns
ru: Нет альбомов
sw: Hakuna albamu
zh: 没有专辑

source: Singles
ar: الأغاني المنفردة
de: Einzellieder
es: Sencillos
it: Singoli
pl: Single
ru: Синглы
sw: Singli
zh: 单曲

source: No singles
ar: لا أغانٍ منفردة
de: Keine Einzellieder
es: Sin sencillos
fr: Aucun single
it: Nessun singolo
nl: Geen singles
pl: Brak singli
pt: Sem singles
ru: Нет синглов
sw: Hakuna singli
zh: 没有单曲

source: Singles are one-artist releases with just a few tracks
ar: الأغاني المنفردة إصدارات لفنان واحد ببضعة مقاطع فقط
de: Einzellieder sind Veröffentlichungen eines einzelnen Interpreten mit nur wenigen Titeln
es: Los sencillos son lanzamientos de un solo artista con pocas pistas
fr: Les singles sont des sorties d'un seul artiste avec seulement quelques titres
it: I singoli sono pubblicazioni di un solo artista con pochi brani
nl: Singles zijn uitgaven van één artiest met maar een paar nummers
pl: Single to wydawnictwa jednego wykonawcy z zaledwie kilkoma utworami
pt: Singles são lançamentos de um único artista com apenas algumas faixas
ru: Синглы — это релизы одного исполнителя всего с несколькими треками
sw: Singli ni matoleo ya msanii mmoja yenye nyimbo chache tu
zh: 单曲是单一艺术家仅含少量曲目的发行作品

source: Compilations
ar: التجميعات
de: Kompilationen
es: Recopilatorios
it: Compilation
nl: Compilaties
pl: Składanki
pt: Coletâneas
ru: Сборники
sw: Mikusanyiko
zh: 合辑

source: No compilations
ar: لا تجميعات
de: Keine Kompilationen
es: Sin recopilatorios
fr: Aucune compilation
it: Nessuna compilation
nl: Geen compilaties
pl: Brak składanek
pt: Sem coletâneas
ru: Нет сборников
sw: Hakuna mikusanyiko
zh: 没有合辑

source: Compilations are albums with tracks by several artists
ar: التجميعات ألبومات تضم مقاطع لعدة فنانين
de: Kompilationen sind Alben mit Titeln verschiedener Interpreten
es: Los recopilatorios son álbumes con pistas de varios artistas
fr: Les compilations sont des albums avec des titres de plusieurs artistes
it: Le compilation sono album con brani di più artisti
nl: Compilaties zijn albums met nummers van verschillende artiesten
pl: Składanki to albumy z utworami różnych wykonawców
pt: Coletâneas são álbuns com faixas de vários artistas
ru: Сборники — это альбомы с треками разных исполнителей
sw: Mikusanyiko ni albamu zenye nyimbo za wasanii kadhaa
zh: 合辑是收录多位艺术家曲目的专辑

source: Concerts
ar: الحفلات
de: Konzerte
es: Conciertos
it: Concerti
nl: Concerten
pl: Koncerty
pt: Concertos
ru: Концерты
sw: Matamasha
zh: 演唱会

source: Here you can list your collected concerts. Via Import concerts you get an overview of likely concerts: albums with live, unplugged or concert in the name, plus single files of 30 minutes or more. Mark them as a concert and they'll appear here. You can also add concerts later at any time via the options.
ar: هنا يمكنك سرد حفلاتك. عبر «استيراد الحفلات» تحصل على نظرة عامة على الحفلات المحتملة: الألبومات التي تحتوي على live أو unplugged أو concert في الاسم، إضافةً إلى الملفات المفردة التي تبلغ 30 دقيقة أو أكثر. ضع علامة عليها كحفلة وستظهر هنا. يمكنك أيضًا إضافة الحفلات في أي وقت عبر الخيارات.
de: Hier kannst du deine gesammelten Konzerte auflisten. Über Konzerte importieren bekommst du eine Übersicht vermuteter Konzerte: Alben mit live, unplugged oder concert im Namen sowie Einzeldateien ab 30 Minuten. Markiere sie als Konzert, dann erscheinen sie hier. Du kannst Konzerte auch jederzeit später über die Optionen hinzufügen.
es: Aquí puedes listar tus conciertos. Mediante «Importar conciertos» obtienes una vista de los conciertos probables: álbumes con live, unplugged o concert en el nombre, además de archivos únicos de 30 minutos o más. Márcalos como concierto y aparecerán aquí. También puedes añadir conciertos en cualquier momento desde las opciones.
fr: Vous pouvez répertorier ici vos concerts. Via « Importer des concerts », vous obtenez un aperçu des concerts probables : les albums contenant live, unplugged ou concert dans le nom, ainsi que les fichiers uniques de 30 minutes ou plus. Marquez-les comme concert et ils apparaîtront ici. Vous pouvez aussi ajouter des concerts à tout moment via les options.
it: Qui puoi elencare i tuoi concerti. Tramite «Importa concerti» ottieni una panoramica dei probabili concerti: album con live, unplugged o concert nel nome, oltre a file singoli di 30 minuti o più. Contrassegnali come concerto e appariranno qui. Puoi anche aggiungere concerti in qualsiasi momento dalle opzioni.
nl: Hier kun je je concerten weergeven. Via «Concerten importeren» krijg je een overzicht van waarschijnlijke concerten: albums met live, unplugged of concert in de naam, plus losse bestanden van 30 minuten of meer. Markeer ze als concert en ze verschijnen hier. Je kunt ook op elk moment concerten toevoegen via de opties.
pl: Tutaj możesz wyświetlić swoje koncerty. Przez «Importuj koncerty» otrzymasz przegląd prawdopodobnych koncertów: albumy z live, unplugged lub concert w nazwie oraz pojedyncze pliki trwające 30 minut lub dłużej. Oznacz je jako koncert, a pojawią się tutaj. Koncerty możesz też dodać w dowolnej chwili przez opcje.
pt: Aqui pode listar os seus concertos. Através de «Importar concertos» obtém uma vista dos concertos prováveis: álbuns com live, unplugged ou concert no nome, além de ficheiros únicos de 30 minutos ou mais. Marque-os como concerto e aparecerão aqui. Também pode adicionar concertos a qualquer momento através das opções.
ru: Здесь можно собрать свои концерты. Через «Импорт концертов» вы получите обзор вероятных концертов: альбомы со словами live, unplugged или concert в названии, а также отдельные файлы длительностью 30 минут и более. Отметьте их как концерт, и они появятся здесь. Концерты также можно добавить в любой момент через параметры.
sw: Hapa unaweza kuorodhesha matamasha yako. Kupitia «Ingiza matamasha» unapata muhtasari wa matamasha yanayowezekana: albamu zenye live, unplugged au concert katika jina, pamoja na faili moja za dakika 30 au zaidi. Yaweke kama tamasha nayo yataonekana hapa. Unaweza pia kuongeza matamasha wakati wowote kupitia chaguo.
zh: 您可以在此列出收藏的演唱会。通过“导入演唱会”可获得可能的演唱会概览：名称中含有 live、unplugged 或 concert 的专辑，以及时长 30 分钟以上的单个文件。将它们标记为演唱会后即会显示在这里。您也可以随时通过选项添加演唱会。

source: Import concerts
ar: استيراد الحفلات
de: Konzerte importieren
es: Importar conciertos
fr: Importer des concerts
it: Importa concerti
nl: Concerten importeren
pl: Importuj koncerty
pt: Importar concertos
ru: Импорт концертов
sw: Ingiza matamasha
zh: 导入演唱会

source: I'll do it myself
ar: سأفعل ذلك بنفسي
de: Das mache ich selber
es: Lo haré yo mismo
fr: Je le fais moi-même
it: Lo faccio io
nl: Ik doe het zelf
pl: Zrobię to sam
pt: Faço-o eu mesmo
ru: Я сделаю это сам
sw: Nitafanya mwenyewe
zh: 我自己来

source: Hide menu item
ar: إخفاء عنصر القائمة
de: Menüpunkt ausblenden
es: Ocultar elemento de menú
fr: Masquer l'élément de menu
it: Nascondi voce di menu
nl: Menu-item verbergen
pl: Ukryj pozycję menu
pt: Ocultar item de menu
ru: Скрыть пункт меню
sw: Ficha kipengele cha menyu
zh: 隐藏菜单项

source: No concerts
ar: لا حفلات
de: Keine Konzerte
es: Sin conciertos
fr: Aucun concert
it: Nessun concerto
nl: Geen concerten
pl: Brak koncertów
pt: Sem concertos
ru: Нет концертов
sw: Hakuna matamasha
zh: 没有演唱会

source: Mark an album or a track as a concert via the options.
ar: ضع علامة على ألبوم أو مقطع كحفلة عبر الخيارات.
de: Markiere ein Album oder einen Titel über die Optionen als Konzert.
es: Marca un álbum o una pista como concierto desde las opciones.
fr: Marquez un album ou un titre comme concert via les options.
it: Contrassegna un album o un brano come concerto dalle opzioni.
nl: Markeer een album of nummer als concert via de opties.
pl: Oznacz album lub utwór jako koncert przez opcje.
pt: Marque um álbum ou uma faixa como concerto através das opções.
ru: Отметьте альбом или трек как концерт через параметры.
sw: Weka albamu au wimbo kama tamasha kupitia chaguo.
zh: 通过选项将专辑或曲目标记为演唱会。

source: Playlists
ar: قوائم التشغيل
de: Playlisten
es: Listas de reproducción
fr: Listes de lecture
it: Playlist
nl: Afspeellijsten
pl: Playlisty
pt: Listas de reprodução
ru: Плейлисты
sw: Orodha za kucheza
zh: 播放列表

source: No playlists
ar: لا قوائم تشغيل
de: Keine Playlisten
es: Sin listas de reproducción
fr: Aucune liste de lecture
it: Nessuna playlist
nl: Geen afspeellijsten
pl: Brak playlist
pt: Sem listas de reprodução
ru: Нет плейлистов
sw: Hakuna orodha za kucheza
zh: 没有播放列表

source: Create a playlist or add tracks via the options.
ar: أنشئ قائمة تشغيل أو أضف مقاطع عبر الخيارات.
de: Erstelle eine Playlist oder füge Titel über die Optionen hinzu.
es: Crea una lista de reproducción o añade pistas desde las opciones.
fr: Créez une liste de lecture ou ajoutez des titres via les options.
it: Crea una playlist o aggiungi brani dalle opzioni.
nl: Maak een afspeellijst of voeg nummers toe via de opties.
pl: Utwórz playlistę lub dodaj utwory przez opcje.
pt: Crie uma lista de reprodução ou adicione faixas através das opções.
ru: Создайте плейлист или добавьте треки через параметры.
sw: Unda orodha ya kucheza au ongeza nyimbo kupitia chaguo.
zh: 创建播放列表或通过选项添加曲目。

source: Podcasts
ar: البودكاست
es: Pódcasts
it: Podcast
pl: Podcasty
ru: Подкасты
sw: Podikasti
zh: 播客

source: Streaming
ar: البث
ru: Потоковое вещание
sw: Utiririshaji
zh: 在线播放

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
sw: Vipendwa
zh: 收藏

source: No favorites
ar: لا مفضلة
de: Keine Favoriten
es: Sin favoritos
fr: Aucun favori
it: Nessun preferito
nl: Geen favorieten
pl: Brak ulubionych
pt: Sem favoritos
ru: Нет избранного
sw: Hakuna vipendwa
zh: 没有收藏

source: Mark tracks, albums or artists with the star under "More info".
ar: ضع علامة على المقاطع أو الألبومات أو الفنانين بالنجمة ضمن «مزيد من المعلومات».
de: Markiere Titel, Alben oder Interpreten mit dem Stern unter „Infos“.
es: Marca pistas, álbumes o artistas con la estrella en «Más información».
fr: Marquez des titres, albums ou artistes avec l'étoile sous « Plus d'infos ».
it: Contrassegna brani, album o artisti con la stella in «Altre info».
nl: Markeer nummers, albums of artiesten met de ster onder «Meer info».
pl: Oznacz utwory, albumy lub wykonawców gwiazdką w «Więcej informacji».
pt: Marque faixas, álbuns ou artistas com a estrela em «Mais informações».
ru: Отмечайте треки, альбомы или исполнителей звёздочкой в «Подробнее».
sw: Weka alama nyimbo, albamu au wasanii kwa nyota chini ya «Maelezo zaidi».
zh: 在“更多信息”中用星标标记曲目、专辑或艺术家。

source: YouTube
ar: يوتيوب

source: Audiobooks
ar: الكتب الصوتية
de: Hörbücher
es: Audiolibros
fr: Livres audio
it: Audiolibri
nl: Luisterboeken
pl: Audiobooki
pt: Audiolivros
ru: Аудиокниги
sw: Vitabu vya sauti
zh: 有声书

source: No audiobooks
ar: لا كتب صوتية
de: Keine Hörbücher
es: Sin audiolibros
fr: Aucun livre audio
it: Nessun audiolibro
nl: Geen luisterboeken
pl: Brak audiobooków
pt: Sem audiolivros
ru: Нет аудиокниг
sw: Hakuna vitabu vya sauti
zh: 没有有声书

source: Mark albums, folders or tracks as audiobooks via the properties.
ar: ضع علامة على الألبومات أو المجلدات أو المقاطع ككتب صوتية عبر الخصائص.
de: Markiere Alben, Ordner oder Titel über die Eigenschaften als „Hörbücher“.
es: Marca álbumes, carpetas o pistas como audiolibros desde las propiedades.
fr: Marquez des albums, dossiers ou titres comme livres audio via les propriétés.
it: Contrassegna album, cartelle o brani come audiolibri dalle proprietà.
nl: Markeer albums, mappen of nummers als luisterboeken via de eigenschappen.
pl: Oznacz albumy, foldery lub utwory jako audiobooki przez właściwości.
pt: Marque álbuns, pastas ou faixas como audiolivros através das propriedades.
ru: Отмечайте альбомы, папки или треки как аудиокниги через свойства.
sw: Weka albamu, folda au nyimbo kama vitabu vya sauti kupitia sifa.
zh: 通过属性将专辑、文件夹或曲目标记为有声书。

source: Memo
ar: مذكرة
es: Notas de voz
fr: Mémo
pl: Notatka
ru: Заметка
zh: 备忘

source: Recently
ar: مؤخرًا
de: Zuletzt
es: Recientes
fr: Récents
it: Di recente
nl: Recent
pl: Ostatnie
pt: Recentes
ru: Недавние
sw: Hivi karibuni
zh: 最近

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
sw: Kategoria
zh: 分类

source: Add category
ar: إضافة فئة
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
it: Aggiungi categoria
nl: Categorie toevoegen
pl: Dodaj kategorię
pt: Adicionar categoria
ru: Добавить категорию
sw: Ongeza kategoria
zh: 添加分类

source: No memos yet
ar: لا مذكرات بعد
de: Noch keine Memos
es: Aún no hay notas de voz
fr: Aucun mémo pour le moment
it: Ancora nessun memo
nl: Nog geen memo's
pl: Brak notatek
pt: Ainda sem memos
ru: Пока нет заметок
sw: Bado hakuna memo
zh: 暂无备忘

source: Use the microphone button in the player bar to record a voice memo.
ar: استخدم زر الميكروفون في شريط المشغّل لتسجيل مذكرة صوتية.
de: Über die Mikrofon-Schaltfläche in der Player-Leiste eine Sprachnotiz aufnehmen.
es: Usa el botón del micrófono en la barra del reproductor para grabar una nota de voz.
fr: Utilisez le bouton microphone de la barre de lecture pour enregistrer un mémo vocal.
it: Usa il pulsante del microfono nella barra del lettore per registrare un memo vocale.
nl: Gebruik de microfoonknop in de spelerbalk om een spraakmemo op te nemen.
pl: Użyj przycisku mikrofonu na pasku odtwarzacza, aby nagrać notatkę głosową.
pt: Use o botão do microfone na barra do leitor para gravar um memo de voz.
ru: Чтобы записать голосовую заметку, нажмите кнопку микрофона на панели плеера.
sw: Tumia kitufe cha maikrofoni kwenye upau wa kicheza ili kurekodi memo ya sauti.
zh: 使用播放栏中的麦克风按钮录制语音备忘。

source: Statistics
ar: الإحصائيات
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
sw: Takwimu
zh: 统计

source: {done} of {total}
ar: {done} من {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
it: {done} di {total}
nl: {done} van {total}
pl: {done} z {total}
pt: {done} de {total}
ru: {done} из {total}
sw: {done} kati ya {total}
zh: {done} / {total}

source: {done} of {total} songs
ar: {done} من {total} أغنية
de: {done} von {total} Liedern
es: {done} de {total} canciones
fr: {done} sur {total} titres
it: {done} di {total} brani
nl: {done} van {total} nummers
pl: {done} z {total} utworów
pt: {done} de {total} músicas
ru: {done} из {total} песен
sw: Nyimbo {done} kati ya {total}
zh: {done} / {total} 首歌曲

source: {done} MB of {total} MB
ar: {done} MB من {total} MB
de: {done} MB von {total} MB
es: {done} MB de {total} MB
fr: {done} Mo sur {total} Mo
it: {done} MB di {total} MB
nl: {done} MB van {total} MB
pl: {done} MB z {total} MB
pt: {done} MB de {total} MB
ru: {done} МБ из {total} МБ
sw: MB {done} kati ya MB {total}
zh: {done} MB / {total} MB

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sw: Ghairi
zh: 取消

source: Show details of the current track
ar: عرض تفاصيل المقطع الحالي
de: Details zum laufenden Titel anzeigen
es: Mostrar los detalles de la pista actual
fr: Afficher les détails du titre en cours
it: Mostra i dettagli del brano in corso
nl: Details van het huidige nummer tonen
pl: Pokaż szczegóły bieżącego utworu
pt: Mostrar detalhes da faixa atual
ru: Показать сведения о текущем треке
sw: Onyesha maelezo ya wimbo unaocheza sasa
zh: 显示当前曲目的详细信息

source: Recording level
ar: مستوى التسجيل
de: Aufnahmepegel
es: Nivel de grabación
fr: Niveau d'enregistrement
it: Livello di registrazione
nl: Opnameniveau
pl: Poziom nagrywania
pt: Nível de gravação
ru: Уровень записи
sw: Kiwango cha kurekodi
zh: 录音电平

source: Equalizer for this track
ar: معادل الصوت لهذا المقطع
de: Equalizer für diesen Titel
es: Ecualizador para esta pista
fr: Égaliseur pour ce titre
it: Equalizzatore per questo brano
nl: Equalizer voor dit nummer
pl: Korektor dla tego utworu
pt: Equalizador para esta faixa
ru: Эквалайзер для этого трека
sw: Kisawazishi cha wimbo huu
zh: 此曲目的均衡器

source: Playback speed
ar: سرعة التشغيل
de: Abspielgeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
it: Velocità di riproduzione
nl: Afspeelsnelheid
pl: Prędkość odtwarzania
pt: Velocidade de reprodução
ru: Скорость воспроизведения
sw: Kasi ya kucheza
zh: 播放速度

source: Shuffle
ar: عشوائي
de: Zufall
es: Aleatorio
fr: Aléatoire
it: Casuale
nl: Willekeurig
pl: Losowo
pt: Aleatório
ru: Перемешать
sw: Changanya
zh: 随机播放

source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
nl: Herhalen
pl: Powtórz
pt: Repetir
ru: Повтор
sw: Rudia
zh: 重复

source: Play/Pause
ar: تشغيل/إيقاف مؤقت
de: Wiedergabe/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
it: Riproduci/Pausa
nl: Afspelen/Pauzeren
pl: Odtwórz/Wstrzymaj
pt: Reproduzir/Pausar
ru: Воспроизвести/Пауза
sw: Cheza/Sitisha
zh: 播放/暂停

source: Forward
ar: تقديم
de: Vorwärts
es: Avanzar
fr: Avancer
it: Avanti
nl: Vooruit
pl: Do przodu
pt: Avançar
ru: Вперёд
sw: Mbele
zh: 快进

source: Lyrics
ar: كلمات الأغنية
de: Liedtext
es: Letras
fr: Paroles
it: Testi
nl: Songtekst
pl: Tekst
pt: Letras
ru: Текст песни
sw: Maneno ya wimbo
zh: 歌词

source: Show album
ar: عرض الألبوم
de: Album anzeigen
es: Mostrar álbum
fr: Afficher l'album
it: Mostra album
nl: Album tonen
pl: Pokaż album
pt: Mostrar álbum
ru: Показать альбом
sw: Onyesha albamu
zh: 显示专辑

source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File d'attente
it: Coda
nl: Wachtrij
pl: Kolejka
pt: Fila
ru: Очередь
sw: Foleni
zh: 队列

source: Reading in your music collection — this may take a moment the first time
ar: جارٍ قراءة مجموعتك الموسيقية — قد يستغرق هذا لحظة في المرة الأولى
de: Deine Musiksammlung wird eingelesen – das kann beim ersten Mal einen Moment dauern.
es: Leyendo tu colección de música — la primera vez puede tardar un momento
fr: Lecture de votre collection musicale — cela peut prendre un moment la première fois
it: Lettura della tua collezione musicale — la prima volta potrebbe volerci un momento
nl: Je muziekcollectie wordt ingelezen — de eerste keer kan dit even duren
pl: Wczytywanie kolekcji muzyki — za pierwszym razem może to chwilę potrwać
pt: A ler a sua coleção de música — da primeira vez pode demorar um pouco
ru: Идёт чтение вашей музыкальной коллекции — в первый раз это может занять некоторое время
sw: Inasoma mkusanyiko wako wa muziki — mara ya kwanza inaweza kuchukua muda kidogo
zh: 正在读取你的音乐收藏——首次可能需要一些时间

source: Updating …
ar: جارٍ التحديث …
de: Wird aktualisiert …
es: Actualizando …
fr: Mise à jour …
it: Aggiornamento …
nl: Bijwerken …
pl: Aktualizacja …
pt: A atualizar …
ru: Обновление …
sw: Inasasisha …
zh: 正在更新 …

source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
it: Musica
nl: Muziek
pl: Muzyka
pt: Música
ru: Музыка
sw: Muziki
zh: 音乐

source: No music folder – please set one in settings
ar: لا مجلد موسيقى – يرجى تحديد واحد في الإعدادات
de: Kein Musikordner – bitte in den Einstellungen festlegen
es: Sin carpeta de música: define una en los ajustes
fr: Aucun dossier de musique – veuillez en définir un dans les paramètres
it: Nessuna cartella musicale: impostane una nelle impostazioni
nl: Geen muziekmap – stel er een in bij de instellingen
pl: Brak folderu z muzyką – ustaw go w ustawieniach
pt: Sem pasta de música – defina uma nas definições
ru: Нет папки с музыкой — задайте её в настройках
sw: Hakuna folda ya muziki – tafadhali weka moja katika mipangilio
zh: 没有音乐文件夹——请在设置中设置一个
