Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Point the camera at the Nextcloud login QR code
ar: وجّه الكاميرا نحو رمز QR لتسجيل دخول Nextcloud
de: Richte die Kamera auf den Nextcloud-Login-QR-Code
es: Apunta la cámara al código QR de inicio de sesión de Nextcloud
fr: Pointez la caméra vers le code QR de connexion Nextcloud
it: Inquadra il codice QR di accesso di Nextcloud
nl: Richt de camera op de Nextcloud-inlog-QR-code
pl: Skieruj kamerę na kod QR logowania Nextcloud
pt: Aponte a câmara ao código QR de início de sessão da Nextcloud
ru: Наведите камеру на QR-код входа Nextcloud
sw: Elekeza kamera kwenye msimbo wa QR wa kuingia wa Nextcloud
zh: 将摄像头对准 Nextcloud 登录二维码

source: Server URL
ar: عنوان URL للخادم
es: URL del servidor
fr: URL du serveur
it: URL del server
pl: Adres URL serwera
pt: URL do servidor
ru: URL сервера
sw: URL ya seva
zh: 服务器 URL

source: User name
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
sw: Jina la mtumiaji
zh: 用户名

source: App password
ar: كلمة مرور التطبيق
de: App-Passwort
es: Contraseña de aplicación
fr: Mot de passe d'application
it: Password dell'app
nl: App-wachtwoord
pl: Hasło aplikacji
pt: Palavra-passe da aplicação
ru: Пароль приложения
sw: Nenosiri la programu
zh: 应用密码

source: Music folder to index
ar: مجلد الموسيقى المراد فهرسته
de: Zu indizierender Musikordner
es: Carpeta de música a indexar
fr: Dossier de musique à indexer
it: Cartella musicale da indicizzare
nl: Te indexeren muziekmap
pl: Folder z muzyką do zindeksowania
pt: Pasta de música a indexar
ru: Папка с музыкой для индексации
sw: Folda ya muziki ya kuorodhesha
zh: 要索引的音乐文件夹

source: Folder (e.g. /Music)
ar: المجلد (مثل /Music)
de: Ordner (z. B. /Music)
es: Carpeta (p. ej. /Music)
fr: Dossier (p. ex. /Music)
it: Cartella (es. /Music)
nl: Map (bijv. /Music)
pl: Folder (np. /Music)
pt: Pasta (p. ex. /Music)
ru: Папка (напр. /Music)
sw: Folda (k.m. /Music)
zh: 文件夹（例如 /Music）

source: Test connection
ar: اختبار الاتصال
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
nl: Verbinding testen
pl: Testuj połączenie
pt: Testar ligação
ru: Проверить подключение
sw: Jaribu muunganisho
zh: 测试连接

source: Using the saved login of {host} – just set the music folder
ar: يُستخدم تسجيل الدخول المحفوظ لـ {host} – حدّد مجلد الموسيقى فقط
de: Gespeicherte Anmeldung von {host} wird genutzt – nur den Musikordner angeben
es: Se usa el inicio de sesión guardado de {host} – solo define la carpeta de música
fr: Utilise les identifiants enregistrés de {host} – indiquez seulement le dossier de musique
it: Viene usato l'accesso salvato di {host} – basta impostare la cartella musicale
nl: De opgeslagen login van {host} wordt gebruikt – stel alleen de muziekmap in
pl: Używane są zapisane dane logowania do {host} – wystarczy ustawić folder z muzyką
pt: A usar o início de sessão guardado de {host} – basta definir a pasta de música
ru: Используется сохранённый вход на {host} — укажите только папку с музыкой
sw: Inatumia data ya kuingia iliyohifadhiwa ya {host} – weka tu folda ya muziki
zh: 使用 {host} 已保存的登录信息——只需设置音乐文件夹

source: Point the camera at the login QR code
ar: وجّه الكاميرا نحو رمز QR لتسجيل الدخول
de: Kamera auf den Login-QR-Code richten
es: Apunta la cámara al código QR de inicio de sesión
fr: Pointez la caméra vers le code QR de connexion
it: Inquadra il codice QR di accesso
nl: Richt de camera op de inlog-QR-code
pl: Skieruj kamerę na kod QR logowania
pt: Aponte a câmara ao código QR de início de sessão
ru: Наведите камеру на QR-код входа
sw: Elekeza kamera kwenye msimbo wa QR wa kuingia
zh: 将摄像头对准登录二维码

source: Login data scanned – set the music path and save
ar: مُسحت بيانات تسجيل الدخول – حدّد مسار الموسيقى واحفظ
de: Zugangsdaten gescannt – Musikpfad angeben und speichern
es: Datos de acceso escaneados: define la ruta de música y guarda
fr: Données de connexion scannées – définissez le chemin de musique et enregistrez
it: Dati di accesso acquisiti: imposta il percorso musicale e salva
nl: Inloggegevens gescand – stel het muziekpad in en sla op
pl: Zeskanowano dane logowania – ustaw ścieżkę muzyki i zapisz
pt: Dados de início de sessão lidos – defina o caminho de música e guarde
ru: Данные входа отсканированы — задайте путь к музыке и сохраните
sw: Data ya kuingia imechanganuliwa – weka njia ya muziki na uhifadhi
zh: 已扫描登录信息——设置音乐路径并保存

source: Please fill in URL, user and app password
ar: يرجى تعبئة عنوان URL والمستخدم وكلمة مرور التطبيق
de: Bitte URL, Benutzer und App-Passwort ausfüllen
es: Rellena la URL, el usuario y la contraseña de aplicación
fr: Veuillez renseigner l'URL, l'utilisateur et le mot de passe d'application
it: Compila URL, utente e password dell'app
nl: Vul URL, gebruiker en app-wachtwoord in
pl: Wypełnij adres URL, użytkownika i hasło aplikacji
pt: Preencha o URL, o utilizador e a palavra-passe da aplicação
ru: Заполните URL, пользователя и пароль приложения
sw: Tafadhali jaza URL, mtumiaji na nenosiri la programu
zh: 请填写 URL、用户和应用密码

source: Testing …
ar: جارٍ الاختبار …
de: Test läuft …
es: Probando …
fr: Test …
it: Verifica …
nl: Testen …
pl: Testowanie …
pt: A testar …
ru: Проверка …
sw: Inajaribu …
zh: 正在测试 …

source: Could not save this source
ar: تعذّر حفظ هذا المصدر
de: Quelle konnte nicht gespeichert werden
es: No se pudo guardar esta fuente
fr: Impossible d'enregistrer cette source
it: Impossibile salvare questa sorgente
nl: Kon deze bron niet opslaan
pl: Nie udało się zapisać tego źródła
pt: Não foi possível guardar esta fonte
ru: Не удалось сохранить этот источник
sw: Imeshindwa kuhifadhi chanzo hiki
zh: 无法保存此来源

source: Downloaded
ar: نُزّل
de: Heruntergeladen
es: Descargado
fr: Téléchargé
it: Scaricato
nl: Gedownload
pl: Pobrano
pt: Transferido
ru: Загружено
sw: Imepakuliwa
zh: 已下载

source: Signed in as {account} – set the music folder and save
ar: تم تسجيل الدخول باسم {account} – حدّد مجلد الموسيقى واحفظ
de: Angemeldet als {account} – Musikordner angeben und speichern
es: Sesión iniciada como {account} – define la carpeta de música y guarda
fr: Connecté en tant que {account} – indiquez le dossier de musique et enregistrez
it: Accesso eseguito come {account} – imposta la cartella musicale e salva
nl: Aangemeld als {account} – stel de muziekmap in en sla op
pl: Zalogowano jako {account} – ustaw folder z muzyką i zapisz
pt: Sessão iniciada como {account} – defina a pasta de música e guarde
ru: Выполнен вход как {account} – укажите папку с музыкой и сохраните
sw: Umeingia kama {account} – weka folda ya muziki na uhifadhi
zh: 已以 {account} 登录——设置音乐文件夹并保存

source: Sign-in failed – please try again
ar: فشل تسجيل الدخول – يرجى المحاولة مرة أخرى
de: Anmeldung fehlgeschlagen – bitte erneut versuchen
es: Falló el inicio de sesión – inténtalo de nuevo
fr: Échec de la connexion – veuillez réessayer
it: Accesso non riuscito – riprova
nl: Aanmelden mislukt – probeer het opnieuw
pl: Logowanie nie powiodło się – spróbuj ponownie
pt: O início de sessão falhou – tente novamente
ru: Не удалось войти – попробуйте ещё раз
sw: Kuingia kumeshindwa – tafadhali jaribu tena
zh: 登录失败——请重试

source: Connection failed – check the folder
ar: فشل الاتصال – تحقق من المجلد
de: Verbindung fehlgeschlagen – Ordner prüfen
es: Falló la conexión – comprueba la carpeta
fr: Échec de la connexion – vérifiez le dossier
it: Connessione non riuscita – controlla la cartella
nl: Verbinding mislukt – controleer de map
pl: Połączenie nie powiodło się – sprawdź folder
pt: A ligação falhou – verifique a pasta
ru: Не удалось подключиться – проверьте папку
sw: Muunganisho umeshindwa – angalia folda
zh: 连接失败——请检查文件夹

source: Connect to Google Drive
ar: الاتصال بـ Google Drive
de: Mit Google Drive verbinden
es: Conectar con Google Drive
fr: Se connecter à Google Drive
it: Connetti a Google Drive
nl: Verbinden met Google Drive
pl: Połącz z Google Drive
pt: Ligar ao Google Drive
ru: Подключиться к Google Drive
sw: Unganisha na Google Drive
zh: 连接到 Google Drive

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
pl: Konto
pt: Conta
ru: Аккаунт
sw: Akaunti
zh: 账号

source: New sign-in
ar: تسجيل دخول جديد
de: Neue Anmeldung
es: Nuevo inicio de sesión
fr: Nouvelle connexion
it: Nuovo accesso
nl: Opnieuw aanmelden
pl: Nowe logowanie
pt: Novo início de sessão
ru: Новый вход
sw: Kuingia kupya
zh: 重新登录

source: OAuth client
ar: عميل OAuth
es: Cliente OAuth
fr: Client OAuth
it: Client OAuth
pl: Klient OAuth
pt: Cliente OAuth
ru: Клиент OAuth
sw: Mteja wa OAuth
zh: OAuth 客户端

source: Google requires an OAuth client per app: create one of type “Desktop app” in the Google Cloud console (with the Drive API enabled) and paste its ID and secret here.
ar: يشترط Google عميل OAuth لكل تطبيق: أنشئ عميلًا من النوع «تطبيق سطح المكتب» في وحدة تحكّم Google Cloud (مع تفعيل Drive API) والصق معرّفه وسرّه هنا.
de: Google verlangt pro App einen OAuth-Client: In der Google-Cloud-Konsole einen Client vom Typ „Desktop-App“ anlegen (mit aktivierter Drive-API) und dessen ID und Secret hier eintragen.
es: Google exige un cliente OAuth por aplicación: crea uno del tipo «Aplicación de escritorio» en la consola de Google Cloud (con la API de Drive habilitada) y pega aquí su ID y su secreto.
fr: Google exige un client OAuth par application : créez-en un de type « Application de bureau » dans la console Google Cloud (avec l'API Drive activée) et collez ici son ID et son secret.
it: Google richiede un client OAuth per ogni app: crea un client di tipo «App desktop» nella console Google Cloud (con l'API Drive abilitata) e incolla qui il suo ID e il suo secret.
nl: Google vereist per app een OAuth-client: maak in de Google Cloud Console een client van het type “Desktop-app” aan (met de Drive API ingeschakeld) en plak de ID en het secret hier.
pl: Google wymaga osobnego klienta OAuth dla każdej aplikacji: utwórz klienta typu „Aplikacja komputerowa” w konsoli Google Cloud (z włączonym Drive API) i wklej tutaj jego identyfikator oraz tajny klucz.
pt: O Google exige um cliente OAuth por aplicação: crie um do tipo «Aplicação de computador» na consola do Google Cloud (com a API do Drive ativada) e cole aqui o respetivo ID e segredo.
ru: Google требует отдельный клиент OAuth для каждого приложения: создайте клиент типа «Компьютерное приложение» в консоли Google Cloud (с включённым Drive API) и вставьте сюда его идентификатор и секрет.
sw: Google inahitaji mteja wa OAuth kwa kila programu: unda mmoja wa aina ya «Programu ya eneo-kazi» katika Google Cloud console (huku Drive API ikiwa imewashwa) na ubandike kitambulisho (ID) na siri yake hapa.
zh: Google 要求每个应用使用各自的 OAuth 客户端：请在 Google Cloud 控制台中创建一个“桌面应用”类型的客户端（并启用 Drive API），然后将其 ID 和密钥粘贴到此处。

source: Client ID
ar: معرّف العميل
es: ID de cliente
fr: ID client
it: ID client
pl: Identyfikator klienta
pt: ID de cliente
ru: Идентификатор клиента
sw: Kitambulisho cha mteja (ID)
zh: 客户端 ID

source: Client secret
ar: سرّ العميل
es: Secreto del cliente
fr: Secret client
pl: Tajny klucz klienta
pt: Segredo do cliente
ru: Секрет клиента
sw: Siri ya mteja
zh: 客户端密钥

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
nl: Aanmelden met Google
pl: Zaloguj się przez Google
pt: Iniciar sessão com o Google
ru: Войти через Google
sw: Ingia kwa kutumia Google
zh: 使用 Google 账号登录

source: The browser opens Google's sign-in page; Emilia only asks for read access to your Drive. Return here afterwards.
ar: يفتح المتصفح صفحة تسجيل الدخول إلى Google؛ لا تطلب Emilia سوى صلاحية القراءة على Drive الخاص بك. عد إلى هنا بعد ذلك.
de: Der Browser öffnet die Anmeldeseite von Google; Emilia bittet nur um Lesezugriff auf das Drive. Danach hierher zurückkehren.
es: El navegador abre la página de inicio de sesión de Google; Emilia solo pide acceso de lectura a tu Drive. Después, vuelve aquí.
fr: Le navigateur ouvre la page de connexion de Google ; Emilia ne demande qu'un accès en lecture à votre Drive. Revenez ensuite ici.
it: Il browser apre la pagina di accesso di Google; Emilia chiede solo l'accesso in lettura al tuo Drive. Poi torna qui.
nl: De browser opent de aanmeldpagina van Google; Emilia vraagt alleen leestoegang tot je Drive. Kom daarna hier terug.
pl: Przeglądarka otworzy stronę logowania Google; Emilia prosi tylko o dostęp do odczytu Twojego Dysku. Potem wróć tutaj.
pt: O navegador abre a página de início de sessão do Google; a Emilia pede apenas acesso de leitura ao seu Drive. Depois, volte aqui.
ru: В браузере откроется страница входа Google; Emilia запрашивает только доступ на чтение к вашему Google Диску. После этого вернитесь сюда.
sw: Kivinjari kitafungua ukurasa wa kuingia wa Google; Emilia inaomba tu ufikiaji wa kusoma kwenye Drive yako. Rudi hapa baadaye.
zh: 浏览器会打开 Google 的登录页面；Emilia 仅请求对您的 Google Drive 的读取权限。完成后请返回此处。

source: Folder in My Drive (e.g. /Music)
ar: المجلد في «ملفاتي» (مثل /Music)
de: Ordner in „Meine Ablage“ (z. B. /Music)
es: Carpeta en «Mi unidad» (p. ej. /Music)
fr: Dossier dans « Mon Drive » (p. ex. /Music)
it: Cartella in «Il mio Drive» (es. /Music)
nl: Map in Mijn Drive (bijv. /Music)
pl: Folder w „Mój dysk” (np. /Music)
pt: Pasta em «O meu disco» (p. ex. /Music)
ru: Папка в разделе «Мой диск» (напр. /Music)
sw: Folda katika Hifadhi Yangu (k.m. /Music)
zh: “我的云端硬盘”中的文件夹（例如 /Music）

source: Using the saved sign-in of {account} – just set the music folder
ar: يُستخدم تسجيل الدخول المحفوظ لـ {account} – حدّد مجلد الموسيقى فقط
de: Gespeicherte Anmeldung von {account} wird genutzt – nur den Musikordner angeben
es: Se usa el inicio de sesión guardado de {account} – solo define la carpeta de música
fr: Utilise la connexion enregistrée de {account} – indiquez seulement le dossier de musique
it: Viene usato l'accesso salvato di {account} – basta impostare la cartella musicale
nl: De opgeslagen aanmelding van {account} wordt gebruikt – stel alleen de muziekmap in
pl: Używane jest zapisane logowanie konta {account} – wystarczy ustawić folder z muzyką
pt: A usar o início de sessão guardado de {account} – basta definir a pasta de música
ru: Используется сохранённый вход аккаунта {account} – укажите только папку с музыкой
sw: Inatumia data ya kuingia iliyohifadhiwa ya {account} – weka tu folda ya muziki
zh: 使用 {account} 已保存的登录信息——只需设置音乐文件夹

source: Please enter the OAuth client ID and secret first
ar: يرجى إدخال معرّف عميل OAuth وسرّه أولًا
de: Bitte zuerst Client-ID und Client-Secret eintragen
es: Introduce primero el ID y el secreto del cliente OAuth
fr: Veuillez d'abord saisir l'ID et le secret du client OAuth
it: Inserisci prima l'ID client e il client secret OAuth
nl: Vul eerst client-ID en client-secret in
pl: Najpierw wprowadź identyfikator klienta OAuth i tajny klucz
pt: Introduza primeiro o ID e o segredo do cliente OAuth
ru: Сначала введите идентификатор и секрет клиента OAuth
sw: Tafadhali weka kwanza kitambulisho na siri ya mteja wa OAuth
zh: 请先输入 OAuth 客户端 ID 和密钥

source: Sign-in could not start
ar: تعذّر بدء تسجيل الدخول
de: Anmeldung konnte nicht gestartet werden
es: No se pudo comenzar el inicio de sesión
fr: Impossible de lancer la connexion
it: Impossibile avviare l'accesso
nl: Aanmelden kon niet worden gestart
pl: Nie udało się rozpocząć logowania
pt: Não foi possível iniciar a autenticação
ru: Не удалось начать вход
sw: Imeshindwa kuanza kuingia
zh: 无法启动登录

source: Waiting for the sign-in in the browser …
ar: في انتظار تسجيل الدخول في المتصفح …
de: Warte auf die Anmeldung im Browser …
es: Esperando el inicio de sesión en el navegador …
fr: En attente de la connexion dans le navigateur …
it: In attesa dell'accesso nel browser …
nl: Wachten op de aanmelding in de browser …
pl: Oczekiwanie na logowanie w przeglądarce …
pt: A aguardar o início de sessão no navegador …
ru: Ожидание входа в браузере …
sw: Inasubiri kuingia katika kivinjari …
zh: 正在等待在浏览器中完成登录 …

source: Please sign in first
ar: يرجى تسجيل الدخول أولًا
de: Bitte zuerst anmelden
es: Inicia sesión primero
fr: Veuillez d'abord vous connecter
it: Esegui prima l'accesso
nl: Meld je eerst aan
pl: Najpierw zaloguj się
pt: Inicie sessão primeiro
ru: Сначала выполните вход
sw: Tafadhali ingia kwanza
zh: 请先登录

source: {n} podcast updated
ar: تم تحديث {n} بودكاست
de: {n} Podcast aktualisiert
es: {n} pódcast actualizado
fr: {n} podcast mis à jour
it: {n} podcast aggiornato
nl: {n} podcast bijgewerkt
pl: Zaktualizowano {n} podcast
pt: {n} podcast atualizado
ru: Обновлён {n} подкаст
sw: Podikasti {n} imesasishwa
zh: 已更新 {n} 个播客

source: {n} new episode
ar: {n} حلقات جديدة
de: {n} neue Folge
es: {n} episodio nuevo
fr: {n} nouvel épisode
it: {n} nuovo episodio
nl: {n} nieuwe aflevering
pl: {n} nowy odcinek
pt: {n} episódio novo
ru: {n} новый выпуск
sw: kipindi {n} kipya
zh: 新增 {n} 集

source: {n} feed failed
ar: فشلت {n} خلاصات
de: {n} Feed fehlgeschlagen
es: Error en {n} fuente
fr: {n} flux a échoué
it: {n} feed non aggiornato
nl: {n} feed mislukt
pl: {n} kanał z błędem
pt: {n} feed falhou
ru: Не удалось загрузить {n} ленту
sw: Mlisho {n} umeshindwa
zh: {n} 个订阅源失败

source: Nothing new
ar: لا جديد
de: Nichts Neues
es: Nada nuevo
fr: Rien de nouveau
it: Niente di nuovo
nl: Niets nieuws
pl: Nic nowego
pt: Nada de novo
ru: Ничего нового
sw: Hakuna kipya
zh: 没有新内容

source: Downloading … {size}
ar: جارٍ التنزيل … {size}
de: Wird heruntergeladen … {size}
es: Descargando … {size}
fr: Téléchargement … {size}
it: Download in corso … {size}
nl: Downloaden … {size}
pl: Pobieranie … {size}
pt: A transferir … {size}
ru: Загрузка … {size}
sw: Inapakua … {size}
zh: 正在下载 … {size}

source: {pct} % · {time} left
ar: {pct} % · متبقٍ {time}
de: {pct} % · noch {time}
es: {pct} % · quedan {time}
fr: {pct} % · encore {time}
it: {pct} % · {time} rimanenti
nl: {pct} % · nog {time}
pl: {pct} % · pozostało {time}
pt: {pct} % · faltam {time}
ru: {pct} % · осталось {time}
sw: {pct} % · imebaki {time}
zh: {pct} % · 剩余 {time}

source: {pct} % downloaded
ar: نُزّل {pct} %
de: {pct} % geladen
es: {pct} % descargado
fr: {pct} % téléchargé
it: {pct} % scaricato
nl: {pct} % gedownload
pl: Pobrano {pct} %
pt: {pct} % transferido
ru: Загружено {pct} %
sw: {pct} % imepakuliwa
zh: 已下载 {pct} %

source: Newest
ar: الأحدث
de: Neuste
es: Más recientes
fr: Plus récents
it: Più recenti
nl: Nieuwste
pl: Najnowsze
pt: Mais recentes
ru: Новейшие
sw: Mpya zaidi
zh: 最新

source: Subscribed
ar: الاشتراكات
de: Abos
es: Suscripciones
fr: Abonnements
it: Iscrizioni
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ru: Подписки
sw: Usajili
zh: 订阅

source: Subscribe to podcast
ar: الاشتراك في بودكاست
de: Podcast abonnieren
es: Suscribirse al pódcast
fr: S'abonner au podcast
it: Iscriviti al podcast
nl: Abonneren op podcast
pl: Subskrybuj podcast
pt: Subscrever podcast
ru: Подписаться на подкаст
sw: Jisajili kwa podikasti
zh: 订阅播客

source: Nothing heard yet
ar: لم يُسمع شيء بعد
de: Noch nichts gehört
es: Aún no has escuchado nada
fr: Rien d'écouté pour le moment
it: Ancora nulla ascoltato
nl: Nog niets gehoord
pl: Niczego jeszcze nie odsłuchano
pt: Ainda nada ouvido
ru: Пока ничего не прослушано
sw: Bado hakuna kilichosikilizwa
zh: 尚未收听任何内容

source: Episodes you have started appear here, showing how far you have listened.
ar: تظهر هنا الحلقات التي بدأتها، مع مقدار ما استمعت إليه منها.
de: Angefangene Episoden erscheinen hier – mit Anzeige, wie weit du schon gehört hast.
es: Los episodios que hayas empezado aparecen aquí, mostrando hasta dónde los has escuchado.
fr: Les épisodes que vous avez commencés apparaissent ici, avec votre progression d'écoute.
it: Gli episodi che hai iniziato appaiono qui, con l'indicazione di quanto hai ascoltato.
nl: Afleveringen die je hebt gestart verschijnen hier, met hoe ver je hebt geluisterd.
pl: Rozpoczęte odcinki pojawią się tutaj wraz z informacją, ile już odsłuchano.
pt: Os episódios que começou aparecem aqui, mostrando até onde já ouviu.
ru: Здесь появляются начатые выпуски с отметкой, сколько вы уже прослушали.
sw: Vipindi ulivyoanza vinaonekana hapa, vikionyesha umesikiliza hadi wapi.
zh: 你已开始收听的剧集会显示在这里，并标明收听进度。

source: No episodes
ar: لا حلقات
de: Keine Episoden
es: Sin episodios
fr: Aucun épisode
it: Nessun episodio
nl: Geen afleveringen
pl: Brak odcinków
pt: Sem episódios
ru: Нет выпусков
sw: Hakuna vipindi
zh: 没有剧集

source: No podcasts
ar: لا بودكاست
de: Keine Podcasts
es: Sin pódcasts
fr: Aucun podcast
it: Nessun podcast
nl: Geen podcasts
pl: Brak podcastów
pt: Sem podcasts
ru: Нет подкастов
sw: Hakuna podikasti
zh: 没有播客

source: Subscribe to a podcast via its feed address (RSS).
ar: اشترك في بودكاست عبر عنوان خلاصته (RSS).
de: Abonniere einen Podcast über seine Feed-Adresse (RSS).
es: Suscríbete a un pódcast mediante su dirección de fuente (RSS).
fr: Abonnez-vous à un podcast via son adresse de flux (RSS).
it: Iscriviti a un podcast tramite il suo indirizzo del feed (RSS).
nl: Abonneer je op een podcast via het feedadres (RSS).
pl: Subskrybuj podcast za pomocą adresu kanału (RSS).
pt: Subscreva um podcast através do endereço da feed (RSS).
ru: Подпишитесь на подкаст по адресу ленты (RSS).
sw: Jisajili kwa podikasti kupitia anwani ya mlisho (RSS).
zh: 通过订阅源地址（RSS）订阅播客。

source: Searching …
ar: جارٍ البحث …
de: Suche läuft …
es: Buscando …
fr: Recherche …
it: Ricerca …
nl: Zoeken …
pl: Wyszukiwanie …
pt: A procurar …
ru: Поиск …
sw: Inatafuta …
zh: 正在搜索 …

source: Loading feed …
ar: جارٍ تحميل الخلاصة …
de: Feed wird geladen …
es: Cargando fuente …
fr: Chargement du flux …
it: Caricamento feed …
nl: Feed laden …
pl: Wczytywanie kanału …
pt: A carregar feed …
ru: Загрузка ленты …
sw: Inapakia mlisho …
zh: 正在加载订阅源 …

source: Could not load feed
ar: تعذّر تحميل الخلاصة
de: Feed konnte nicht geladen werden
es: No se pudo cargar la fuente
fr: Impossible de charger le flux
it: Impossibile caricare il feed
nl: Kon feed niet laden
pl: Nie udało się wczytać kanału
pt: Não foi possível carregar a feed
ru: Не удалось загрузить ленту
sw: Imeshindwa kupakia mlisho
zh: 无法加载订阅源

source: Subscribed: {t}
ar: تم الاشتراك: {t}
de: Abonniert: {t}
es: Suscrito: {t}
fr: Abonné : {t}
it: Iscritto: {t}
nl: Geabonneerd: {t}
pl: Zasubskrybowano: {t}
pt: Subscrito: {t}
ru: Подписка оформлена: {t}
sw: Umejisajili: {t}
zh: 已订阅：{t}

source: Episode downloaded
ar: نُزّلت الحلقة
de: Episode heruntergeladen
es: Episodio descargado
fr: Épisode téléchargé
it: Episodio scaricato
nl: Aflevering gedownload
pl: Pobrano odcinek
pt: Episódio transferido
ru: Выпуск загружен
sw: Kipindi kimepakuliwa
zh: 已下载剧集

source: No podcasts subscribed
ar: لا اشتراكات في بودكاست
de: Keine Podcasts abonniert
es: Sin suscripciones a pódcasts
fr: Aucun podcast suivi
it: Nessuna iscrizione a podcast
nl: Geen podcastabonnementen
pl: Brak subskrybowanych podcastów
pt: Sem podcasts subscritos
ru: Нет подписок на подкасты
sw: Hakuna podikasti ulizojisajili
zh: 未订阅任何播客

source: No internet connection
ar: لا اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
it: Nessuna connessione a Internet
nl: Geen internetverbinding
pl: Brak połączenia z internetem
pt: Sem ligação à Internet
ru: Нет подключения к интернету
sw: Hakuna muunganisho wa intaneti
zh: 没有网络连接

source: Remove this podcast?
ar: هل تريد إزالة هذا البودكاست؟
de: Diesen Podcast entfernen?
es: ¿Eliminar este pódcast?
fr: Supprimer ce podcast ?
it: Rimuovere questo podcast?
nl: Deze podcast verwijderen?
pl: Usunąć ten podcast?
pt: Remover este podcast?
ru: Удалить этот подкаст?
sw: Ondoa podikasti hii?
zh: 移除此播客吗？

source: Published
ar: نُشر في
de: Veröffentlicht
es: Publicado
fr: Publié
it: Pubblicato
nl: Gepubliceerd
pl: Opublikowano
pt: Publicado
ru: Опубликовано
sw: Imechapishwa
zh: 发布于

source: Shownotes
ar: ملاحظات الحلقة
es: Notas del programa
fr: Notes d'émission
it: Note dell'episodio
pl: Notatki do odcinka
pt: Notas do episódio
ru: Заметки к выпуску
sw: Maelezo ya kipindi
zh: 节目笔记
