Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Replay – {name}
ar: إعادة التشغيل – {name}
de: Wiedergabe – {name}
es: Volver a reproducir – {name}
fr: Réécouter – {name}
it: Riascolta – {name}
nl: Opnieuw afspelen – {name}
pl: Odtwórz ponownie – {name}
pt: Reproduzir novamente – {name}
ru: Воспроизвести снова — {name}
sw: Cheza tena – {name}
zh: 重新播放 — {name}

source: Enable the recording buffer in the settings first
ar: فعّل أولًا مخزن التسجيل المؤقت في الإعدادات
de: Aktiviere zuerst den Aufnahmepuffer in den Einstellungen
es: Activa primero el búfer de grabación en los ajustes
fr: Activez d'abord le tampon d'enregistrement dans les paramètres
it: Attiva prima il buffer di registrazione nelle impostazioni
nl: Schakel eerst de opnamebuffer in bij de instellingen
pl: Najpierw włącz bufor nagrywania w ustawieniach
pt: Ative primeiro o buffer de gravação nas definições
ru: Сначала включите буфер записи в настройках
sw: Washa kwanza akiba ya kurekodi katika mipangilio
zh: 请先在设置中启用录音缓冲区

source: Replay
ar: إعادة التشغيل
de: Wiedergabe
es: Volver a reproducir
fr: Réécouter
it: Riascolta
nl: Opnieuw afspelen
pl: Odtwórz ponownie
pt: Reproduzir novamente
ru: Воспроизвести снова
sw: Cheza tena
zh: 重新播放

source: Could not extract from buffer
ar: تعذّر الاستخراج من المخزن المؤقت
de: Konnte nicht aus dem Puffer extrahieren
es: No se pudo extraer del búfer
fr: Impossible d'extraire du tampon
it: Impossibile estrarre dal buffer
nl: Kon niet uit de buffer halen
pl: Nie udało się wyodrębnić z bufora
pt: Não foi possível extrair do buffer
ru: Не удалось извлечь из буфера
sw: Imeshindwa kutoa kutoka kwenye akiba
zh: 无法从缓冲区提取

source: Looking online …
ar: جارٍ البحث عبر الإنترنت …
de: Schaue im Netz nach …
es: Consultando en línea …
fr: Recherche en ligne …
it: Ricerca online …
nl: Online opzoeken …
pl: Sprawdzanie w sieci …
pt: A consultar online …
ru: Ищем в интернете …
sw: Inaangalia mtandaoni …
zh: 正在在线查找 …

source: Recording stopped
ar: توقّف التسجيل
de: Aufnahme gestoppt
es: Grabación detenida
fr: Enregistrement arrêté
it: Registrazione interrotta
nl: Opname gestopt
pl: Zatrzymano nagrywanie
pt: Gravação parada
ru: Запись остановлена
sw: Kurekodi kumesimamishwa
zh: 已停止录音

source: Station removed
ar: أُزيلت المحطة
de: Sender entfernt
es: Emisora eliminada
fr: Station supprimée
it: Stazione rimossa
nl: Zender verwijderd
pl: Usunięto stację
pt: Estação removida
ru: Станция удалена
sw: Kituo kimeondolewa
zh: 已移除电台

source: Recording deleted
ar: حُذف التسجيل
de: Aufnahme gelöscht
es: Grabación eliminada
fr: Enregistrement supprimé
it: Registrazione eliminata
nl: Opname verwijderd
pl: Usunięto nagranie
pt: Gravação eliminada
ru: Запись удалена
sw: Rekodi imefutwa
zh: 已删除录音

source: Download complete
ar: اكتمل التنزيل
de: Download abgeschlossen
es: Descarga completada
fr: Téléchargement terminé
it: Download completato
nl: Download voltooid
pl: Pobieranie zakończone
pt: Transferência concluída
ru: Загрузка завершена
sw: Upakuaji umekamilika
zh: 下载完成

source: Download failed
ar: فشل التنزيل
de: Download fehlgeschlagen
es: Error en la descarga
fr: Échec du téléchargement
it: Download non riuscito
nl: Download mislukt
pl: Pobieranie nie powiodło się
pt: Falha na transferência
ru: Не удалось загрузить
sw: Upakuaji umeshindwa
zh: 下载失败

source: No new concert candidates found
ar: لم يُعثر على حفلات محتملة جديدة
de: Keine neuen Konzert-Kandidaten gefunden
es: No se encontraron nuevos posibles conciertos
fr: Aucun nouveau concert potentiel trouvé
it: Nessun nuovo possibile concerto trovato
nl: Geen nieuwe mogelijke concerten gevonden
pl: Nie znaleziono nowych potencjalnych koncertów
pt: Não foram encontrados novos concertos possíveis
ru: Новых вероятных концертов не найдено
sw: Hakuna matamasha mapya yanayowezekana yaliyopatikana
zh: 未找到新的可能演唱会

source: yt-dlp ready (version {v})
ar: yt-dlp جاهز (الإصدار {v})
de: yt-dlp bereit (Version {v})
es: yt-dlp listo (versión {v})
fr: yt-dlp prêt (version {v})
it: yt-dlp pronto (versione {v})
nl: yt-dlp gereed (versie {v})
pl: yt-dlp gotowe (wersja {v})
pt: yt-dlp pronto (versão {v})
ru: yt-dlp готов (версия {v})
sw: yt-dlp iko tayari (toleo {v})
zh: yt-dlp 就绪（版本 {v}）

source: yt-dlp download failed
ar: فشل تنزيل yt-dlp
de: yt-dlp-Download fehlgeschlagen
es: Error al descargar yt-dlp
fr: Échec du téléchargement de yt-dlp
it: Download di yt-dlp non riuscito
nl: Downloaden van yt-dlp mislukt
pl: Pobieranie yt-dlp nie powiodło się
pt: Falha na transferência do yt-dlp
ru: Не удалось загрузить yt-dlp
sw: Upakuaji wa yt-dlp umeshindwa
zh: yt-dlp 下载失败

source: No music folder set – please choose one in the settings
ar: لم يُحدَّد مجلد موسيقى – يرجى اختيار واحد في الإعدادات
de: Kein Musikordner festgelegt – bitte in den Einstellungen wählen
es: Sin carpeta de música: elige una en los ajustes
fr: Aucun dossier de musique défini – veuillez en choisir un dans les paramètres
it: Nessuna cartella musicale impostata: scegline una nelle impostazioni
nl: Geen muziekmap ingesteld – kies er een bij de instellingen
pl: Nie ustawiono folderu z muzyką – wybierz go w ustawieniach
pt: Nenhuma pasta de música definida – escolha uma nas definições
ru: Папка с музыкой не задана — выберите её в настройках
sw: Hakuna folda ya muziki iliyowekwa – tafadhali chagua moja katika mipangilio
zh: 未设置音乐文件夹——请在设置中选择一个

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt: Anular
ru: Отменить
sw: Tendua
zh: 撤销

source: No tracks
ar: لا مقاطع
de: Keine Titel
es: Sin pistas
fr: Aucun titre
it: Nessun brano
nl: Geen nummers
pl: Brak utworów
pt: Sem faixas
ru: Нет треков
sw: Hakuna nyimbo
zh: 没有曲目

source: There are no songs for this artist in the library.
ar: لا توجد أغانٍ لهذا الفنان في المكتبة.
de: Für diesen Interpreten sind keine Lieder in der Bibliothek.
es: No hay canciones de este artista en la biblioteca.
fr: Il n'y a aucun titre de cet artiste dans la bibliothèque.
it: Non ci sono brani di questo artista nella libreria.
nl: Er zijn geen nummers van deze artiest in de bibliotheek.
pl: W bibliotece nie ma utworów tego wykonawcy.
pt: Não há músicas deste artista na biblioteca.
ru: В библиотеке нет песен этого исполнителя.
sw: Hakuna nyimbo za msanii huyu kwenye maktaba.
zh: 音乐库中没有此艺术家的歌曲。

source: Checking for missing tracks …
ar: جارٍ التحقق من المقاطع المفقودة …
de: Prüfe auf fehlende Titel …
es: Comprobando si faltan pistas …
fr: Vérification des titres manquants …
it: Controllo dei brani mancanti …
nl: Controleren op ontbrekende nummers …
pl: Sprawdzanie brakujących utworów …
pt: A verificar faixas em falta …
ru: Проверка отсутствующих треков …
sw: Inakagua nyimbo zinazokosekana …
zh: 正在检查缺失的曲目 …

source: Year
ar: السنة
de: Jahr
es: Año
fr: Année
it: Anno
nl: Jaar
pl: Rok
pt: Ano
ru: Год
sw: Mwaka
zh: 年份

source: Years
ar: السنوات
de: Jahre
es: Años
fr: Années
it: Anni
nl: Jaren
pl: Lata
pt: Anos
ru: Годы
sw: Miaka
zh: 年份

source: Collection
ar: المجموعة
de: Sammlung
es: Colección
it: Raccolta
nl: Verzameling
pl: Kolekcja
pt: Coleção
ru: Коллекция
sw: Mkusanyiko
zh: 合集

source: Genre
ar: النوع
es: Género
it: Genere
pl: Gatunek
pt: Género
ru: Жанр
sw: Aina
zh: 流派

source: Where this album is filed (Singles / Compilations)
ar: مكان تصنيف هذا الألبوم (الأغاني المنفردة / التجميعات)
de: Wo dieses Album einsortiert ist (Singles / Kompilationen)
es: Dónde se archiva este álbum (Sencillos / Recopilatorios)
fr: Où cet album est classé (Singles / Compilations)
it: Dove è archiviato questo album (Singoli / Compilation)
nl: Waar dit album is ingedeeld (Singles / Compilaties)
pl: Gdzie ten album jest zaliczany (Single / Składanki)
pt: Onde este álbum está arquivado (Singles / Coletâneas)
ru: Куда отнесён этот альбом (Синглы / Сборники)
sw: Mahali albamu hii inapowekwa (Singli / Mikusanyiko)
zh: 此专辑归入的位置（单曲 / 合辑）

source: Single
ar: أغنية منفردة
es: Sencillo
it: Singolo
pl: Singiel
ru: Сингл
sw: Singli
zh: 单曲

source: Compilation
ar: تجميعة
de: Kompilation
es: Recopilatorio
nl: Compilatie
pl: Składanka
pt: Coletânea
ru: Сборник
sw: Mkusanyiko
zh: 合辑

source: Available in
ar: متاح في
de: Verfügbar in
es: Disponible en
fr: Disponible dans
it: Disponibile in
nl: Beschikbaar in
pl: Dostępne w
pt: Disponível em
ru: Доступно в
sw: Inapatikana katika
zh: 显示于

source: Hide
ar: إخفاء
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
nl: Verbergen
pl: Ukryj
pt: Ocultar
ru: Скрыть
sw: Ficha
zh: 隐藏

source: {n} audiobook
ar: {n} كتب صوتية
de: {n} Hörbuch
es: {n} audiolibro
fr: {n} livre audio
it: {n} audiolibro
nl: {n} luisterboek
pt: {n} audiolivro
ru: {n} аудиокнига
sw: kitabu cha sauti {n}
zh: {n} 本有声书

# audiobook
source: {n} track
ar: {n} مقاطع
es: {n} pista
fr: {n} piste
it: {n} traccia
pl: {n} ścieżka
pt: {n} faixa
ru: {n} трек
sw: sehemu {n}
zh: {n} 条音轨

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
it: Titolo
nl: Titel
pl: Tytuł
pt: Título
ru: Название
sw: Kichwa
zh: 标题

source: Composer
ar: الملحّن
de: Komponist
es: Compositor
fr: Compositeur
it: Compositore
nl: Componist
pl: Kompozytor
pt: Compositor
ru: Композитор
sw: Mtunzi
zh: 作曲家

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
it: Durata
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
sw: Muda
zh: 时长

source: Detected (title)
ar: مُكتشَف (العنوان)
de: Erkannt (Titel)
es: Detectado (título)
fr: Détecté (titre)
it: Rilevato (titolo)
nl: Gedetecteerd (titel)
pl: Wykryto (tytuł)
pt: Detetado (título)
ru: Распознано (название)
sw: Imegunduliwa (kichwa)
zh: 已检测（标题）

source: Detected (artist)
ar: مُكتشَف (الفنان)
de: Erkannt (Interpret)
es: Detectado (artista)
fr: Détecté (artiste)
it: Rilevato (artista)
nl: Gedetecteerd (artiest)
pl: Wykryto (wykonawca)
pt: Detetado (artista)
ru: Распознано (исполнитель)
sw: Imegunduliwa (msanii)
zh: 已检测（艺术家）

source: Detected (album)
ar: مُكتشَف (الألبوم)
de: Erkannt (Album)
es: Detectado (álbum)
fr: Détecté (album)
it: Rilevato (album)
nl: Gedetecteerd (album)
pl: Wykryto (album)
pt: Detetado (álbum)
ru: Распознано (альбом)
sw: Imegunduliwa (albamu)
zh: 已检测（专辑）

source: Removed from queue
ar: أُزيل من قائمة الانتظار
de: Aus der Warteschlange entfernt
es: Eliminado de la cola
fr: Retiré de la file d'attente
it: Rimosso dalla coda
nl: Verwijderd uit wachtrij
pl: Usunięto z kolejki
pt: Removido da fila
ru: Удалено из очереди
sw: Imeondolewa kwenye foleni
zh: 已从队列移除

source: Will play next
ar: سيُشغَّل تاليًا
de: Zum nächsten Abspielen vorgemerkt
es: Se reproducirá a continuación
fr: Sera lu ensuite
it: Verrà riprodotto dopo
nl: Wordt hierna afgespeeld
pl: Zostanie odtworzony jako następny
pt: Será reproduzido a seguir
ru: Будет воспроизведено следующим
sw: Itachezwa baadaye
zh: 将接下来播放

source: Downloading …
ar: جارٍ التنزيل …
de: Wird heruntergeladen …
es: Descargando …
fr: Téléchargement …
it: Download …
nl: Downloaden …
pl: Pobieranie …
pt: A transferir …
ru: Загрузка …
sw: Inapakua …
zh: 正在下载 …

source: “{title}” is missing from this album. Search for it online and add it to the album?
ar: «{title}» مفقود من هذا الألبوم. هل تريد البحث عنه عبر الإنترنت وإضافته إلى الألبوم؟
de: „{title}“ fehlt in diesem Album. Im Netz danach suchen und dem Album hinzufügen?
es: «{title}» falta en este álbum. ¿Buscarla en línea y añadirla al álbum?
fr: « {title} » manque dans cet album. Le rechercher en ligne et l'ajouter à l'album ?
it: «{title}» manca in questo album. Cercarlo online e aggiungerlo all'album?
nl: «{title}» ontbreekt in dit album. Online zoeken en aan het album toevoegen?
pl: W tym albumie brakuje «{title}». Wyszukać w sieci i dodać do albumu?
pt: «{title}» está em falta neste álbum. Procurar online e adicionar ao álbum?
ru: «{title}» отсутствует в этом альбоме. Найти в интернете и добавить в альбом?
sw: «{title}» haipo katika albamu hii. Itafute mtandaoni na kuiongeza kwenye albamu?
zh: 此专辑缺少“{title}”。要在线搜索并将其添加到专辑吗？

source: Add missing track
ar: إضافة المقطع المفقود
de: Fehlenden Titel hinzufügen
es: Añadir pista que falta
fr: Ajouter le titre manquant
it: Aggiungi brano mancante
nl: Ontbrekend nummer toevoegen
pl: Dodaj brakujący utwór
pt: Adicionar faixa em falta
ru: Добавить отсутствующий трек
sw: Ongeza wimbo unaokosekana
zh: 添加缺失的曲目

source: Search & add
ar: بحث وإضافة
de: Suchen & hinzufügen
es: Buscar y añadir
fr: Rechercher et ajouter
it: Cerca e aggiungi
nl: Zoeken & toevoegen
pl: Szukaj i dodaj
pt: Procurar e adicionar
ru: Найти и добавить
sw: Tafuta na uongeze
zh: 搜索并添加

source: Cannot determine the album folder
ar: تعذّر تحديد مجلد الألبوم
de: Album-Ordner konnte nicht bestimmt werden
es: No se pudo determinar la carpeta del álbum
fr: Impossible de déterminer le dossier de l'album
it: Impossibile determinare la cartella dell'album
nl: Kan de albummap niet bepalen
pl: Nie można ustalić folderu albumu
pt: Não foi possível determinar a pasta do álbum
ru: Не удалось определить папку альбома
sw: Imeshindwa kubaini folda ya albamu
zh: 无法确定专辑文件夹

source: Choose a version
ar: اختيار نسخة
de: Version auswählen
es: Elegir una versión
fr: Choisir une version
it: Scegli una versione
nl: Kies een versie
pl: Wybierz wersję
pt: Escolher uma versão
ru: Выберите версию
sw: Chagua toleo
zh: 选择版本

source: Pick the version of “{title}” to add
ar: اختر نسخة «{title}» التي تريد إضافتها
de: Wähle die Version von „{title}“, die hinzugefügt werden soll
es: Elige la versión de «{title}» que quieres añadir
fr: Choisissez la version de « {title} » à ajouter
it: Scegli la versione di «{title}» da aggiungere
nl: Kies de versie van «{title}» die je wilt toevoegen
pl: Wybierz wersję «{title}» do dodania
pt: Escolha a versão de «{title}» a adicionar
ru: Выберите версию «{title}» для добавления
sw: Chagua toleo la «{title}» la kuongeza
zh: 选择要添加的“{title}”版本

source: Track added
ar: أُضيف المقطع
de: Titel hinzugefügt
es: Pista añadida
fr: Titre ajouté
it: Brano aggiunto
nl: Nummer toegevoegd
pl: Dodano utwór
pt: Faixa adicionada
ru: Трек добавлен
sw: Wimbo umeongezwa
zh: 已添加曲目

source: Remove this source?
ar: إزالة هذا المصدر؟
de: Diese Quelle entfernen?
es: ¿Eliminar esta fuente?
fr: Supprimer cette source ?
it: Rimuovere questa fonte?
nl: Deze bron verwijderen?
pl: Usunąć to źródło?
pt: Remover esta fonte?
ru: Удалить этот источник?
sw: Ondoa chanzo hiki?
zh: 移除此来源？

source: Add a source
ar: إضافة مصدر
de: Quelle hinzufügen
es: Añadir una fuente
fr: Ajouter une source
it: Aggiungi una fonte
nl: Bron toevoegen
pl: Dodaj źródło
pt: Adicionar uma fonte
ru: Добавить источник
sw: Ongeza chanzo
zh: 添加来源

source: Local folder
ar: مجلد محلي
de: Lokaler Ordner
es: Carpeta local
fr: Dossier local
it: Cartella locale
nl: Lokale map
pl: Folder lokalny
pt: Pasta local
ru: Локальная папка
sw: Folda ya ndani
zh: 本地文件夹

source: SMB share
ar: مشاركة SMB
de: SMB-Freigabe
es: Recurso compartido SMB
fr: Partage SMB
it: Condivisione SMB
pl: Udział SMB
pt: Partilha SMB
ru: Общая папка SMB
sw: Folda iliyoshirikiwa ya SMB
zh: SMB 共享

source: Choose folder
ar: اختيار مجلد
de: Ordner wählen
es: Elegir carpeta
fr: Choisir un dossier
it: Scegli cartella
nl: Map kiezen
pl: Wybierz folder
pt: Escolher pasta
ru: Выбрать папку
sw: Chagua folda
zh: 选择文件夹

source: Change folder
ar: تغيير المجلد
de: Ordner ändern
es: Cambiar carpeta
fr: Changer de dossier
it: Cambia cartella
nl: Map wijzigen
pl: Zmień folder
pt: Alterar pasta
ru: Изменить папку
sw: Badilisha folda
zh: 更改文件夹

source: Change music folder
ar: تغيير مجلد الموسيقى
de: Musikordner ändern
es: Cambiar carpeta de música
fr: Changer le dossier de musique
it: Cambia cartella musicale
nl: Muziekmap wijzigen
pl: Zmień folder z muzyką
pt: Alterar pasta de música
ru: Изменить папку с музыкой
sw: Badilisha folda ya muziki
zh: 更改音乐文件夹

source: Rename source
ar: إعادة تسمية المصدر
de: Quelle umbenennen
es: Renombrar fuente
fr: Renommer la source
it: Rinomina fonte
nl: Bron hernoemen
pl: Zmień nazwę źródła
pt: Mudar o nome da fonte
ru: Переименовать источник
sw: Badilisha jina la chanzo
zh: 重命名来源

source: Choose music folder
ar: اختيار مجلد الموسيقى
de: Musikordner wählen
es: Elegir carpeta de música
fr: Choisir le dossier de musique
it: Scegli cartella musicale
nl: Muziekmap kiezen
pl: Wybierz folder z muzyką
pt: Escolher pasta de música
ru: Выбрать папку с музыкой
sw: Chagua folda ya muziki
zh: 选择音乐文件夹

source: Subfolder on the server to index, e.g. /Music.
ar: المجلد الفرعي على الخادم المراد فهرسته، مثل ‎/Music.
de: Unterordner auf dem Server, der indiziert wird, z.B. /Music.
es: Subcarpeta del servidor que se indexará, p. ej. /Music.
fr: Sous-dossier du serveur à indexer, p. ex. /Music.
it: Sottocartella sul server da indicizzare, ad es. /Music.
nl: Submap op de server die geïndexeerd wordt, bijv. /Music.
pl: Podfolder na serwerze do zindeksowania, np. /Music.
pt: Subpasta no servidor a indexar, p. ex. /Music.
ru: Подпапка на сервере для индексации, например /Music.
sw: Folda ndogo kwenye seva ya kuorodhesha, k.m. /Music.
zh: 服务器上要索引的子文件夹，例如 /Music。

source: This source is not configured correctly (URL/login missing).
ar: هذا المصدر غير مُهيَّأ بشكل صحيح (عنوان URL أو بيانات الدخول مفقودة).
de: Diese Quelle ist nicht korrekt konfiguriert (URL/Login fehlt).
es: Esta fuente no está configurada correctamente (falta la URL o el inicio de sesión).
fr: Cette source n'est pas configurée correctement (URL/identifiants manquants).
it: Questa fonte non è configurata correttamente (URL/accesso mancante).
nl: Deze bron is niet correct geconfigureerd (URL/login ontbreekt).
pl: To źródło nie jest poprawnie skonfigurowane (brak adresu URL lub danych logowania).
pt: Esta fonte não está configurada corretamente (falta o URL/início de sessão).
ru: Этот источник настроен неправильно (нет URL или данных входа).
sw: Chanzo hiki hakijasanidiwa ipasavyo (URL/data ya kuingia inakosekana).
zh: 此来源配置不正确（缺少 URL/登录信息）。

source: No videos
ar: لا فيديوهات
de: Keine Videos
es: Sin vídeos
fr: Aucune vidéo
it: Nessun video
nl: Geen video's
pl: Brak filmów
pt: Sem vídeos
ru: Нет видео
sw: Hakuna video
zh: 没有视频

source: Starting playlist “{title}” …
ar: جارٍ بدء قائمة التشغيل «{title}» …
de: Playlist „{title}“ wird gestartet …
es: Iniciando la lista «{title}» …
fr: Démarrage de la liste « {title} » …
it: Avvio della playlist «{title}» …
nl: Afspeellijst «{title}» starten …
pl: Uruchamianie playlisty «{title}» …
pt: A iniciar a lista «{title}» …
ru: Запуск плейлиста «{title}» …
sw: Inaanza orodha ya kucheza «{title}» …
zh: 正在启动播放列表“{title}” …

source: Playlist is empty
ar: قائمة التشغيل فارغة
de: Playlist ist leer
es: La lista de reproducción está vacía
fr: La liste de lecture est vide
it: La playlist è vuota
nl: Afspeellijst is leeg
pl: Playlista jest pusta
pt: A lista de reprodução está vazia
ru: Плейлист пуст
sw: Orodha ya kucheza ni tupu
zh: 播放列表为空

source: Could not play live stream
ar: تعذّر تشغيل البث المباشر
de: Livestream konnte nicht abgespielt werden
es: No se pudo reproducir la emisión en directo
it: Impossibile riprodurre la diretta
nl: Livestream kon niet worden afgespeeld
pl: Nie można odtworzyć transmisji na żywo
pt: Não foi possível reproduzir a transmissão ao vivo

source: The live stream is not available
ar: البث المباشر غير متاح
de: Der Livestream ist nicht verfügbar
es: La emisión en directo no está disponible
it: La diretta non è disponibile
nl: De livestream is niet beschikbaar
pl: Transmisja na żywo jest niedostępna
pt: A transmissão ao vivo não está disponível

source: Could not play video
ar: تعذّر تشغيل الفيديو
de: Video konnte nicht abgespielt werden
es: No se pudo reproducir el vídeo
fr: Impossible de lire la vidéo
it: Impossibile riprodurre il video
nl: Kon video niet afspelen
pl: Nie udało się odtworzyć filmu
pt: Não foi possível reproduzir o vídeo
ru: Не удалось воспроизвести видео
sw: Imeshindwa kucheza video
zh: 无法播放视频

source: Updating yt-dlp …
ar: جارٍ تحديث yt-dlp …
de: yt-dlp wird aktualisiert …
es: Actualizando yt-dlp …
fr: Mise à jour de yt-dlp …
it: Aggiornamento di yt-dlp …
nl: yt-dlp bijwerken …
pl: Aktualizacja yt-dlp …
pt: A atualizar o yt-dlp …
ru: Обновление yt-dlp …
sw: Inasasisha yt-dlp …
zh: 正在更新 yt-dlp …

source: Downloading yt-dlp …
ar: جارٍ تنزيل yt-dlp …
de: yt-dlp wird heruntergeladen …
es: Descargando yt-dlp …
fr: Téléchargement de yt-dlp …
it: Download di yt-dlp …
nl: yt-dlp downloaden …
pl: Pobieranie yt-dlp …
pt: A transferir o yt-dlp …
ru: Загрузка yt-dlp …
sw: Inapakua yt-dlp …
zh: 正在下载 yt-dlp …

source: Not installed
ar: غير مُثبَّت
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
nl: Niet geïnstalleerd
pl: Nie zainstalowano
pt: Não instalado
ru: Не установлено
sw: Haijasakinishwa
zh: 未安装

source: Download yt-dlp in the settings to use YouTube
ar: نزّل yt-dlp في الإعدادات لاستخدام يوتيوب
de: Lade yt-dlp in den Einstellungen herunter, um YouTube zu nutzen
es: Descarga yt-dlp en los ajustes para usar YouTube
fr: Téléchargez yt-dlp dans les paramètres pour utiliser YouTube
it: Scarica yt-dlp nelle impostazioni per usare YouTube
nl: Download yt-dlp in de instellingen om YouTube te gebruiken
pl: Pobierz yt-dlp w ustawieniach, aby używać YouTube
pt: Transfira o yt-dlp nas definições para usar o YouTube
ru: Загрузите yt-dlp в настройках, чтобы использовать YouTube
sw: Pakua yt-dlp katika mipangilio ili kutumia YouTube
zh: 在设置中下载 yt-dlp 以使用 YouTube

source: Channel removed
ar: أُزيلت القناة
de: Kanal entfernt
es: Canal eliminado
fr: Chaîne supprimée
it: Canale rimosso
nl: Kanaal verwijderd
pl: Usunięto kanał
pt: Canal removido
ru: Канал удалён
sw: Chaneli imeondolewa
zh: 已移除频道

source: Connection works
ar: الاتصال يعمل
de: Verbindung funktioniert
es: La conexión funciona
fr: La connexion fonctionne
it: La connessione funziona
nl: De verbinding werkt
pl: Połączenie działa
pt: A ligação funciona
ru: Подключение работает
sw: Muunganisho unafanya kazi
zh: 连接正常

source: Connection failed – check the details
ar: فشل الاتصال – تحقق من التفاصيل
de: Verbindung fehlgeschlagen – Angaben prüfen
es: Falló la conexión: comprueba los datos
fr: Échec de la connexion – vérifiez les informations
it: Connessione non riuscita: controlla i dati
nl: Verbinding mislukt – controleer de gegevens
pl: Połączenie nie powiodło się – sprawdź dane
pt: A ligação falhou – verifique os dados
ru: Не удалось подключиться — проверьте данные
sw: Muunganisho umeshindwa – angalia maelezo
zh: 连接失败——请检查信息

source: Connect to Nextcloud
ar: الاتصال بـ Nextcloud
de: Mit Nextcloud verbinden
es: Conectar con Nextcloud
fr: Se connecter à Nextcloud
it: Connetti a Nextcloud
nl: Verbinden met Nextcloud
pl: Połącz z Nextcloud
pt: Ligar à Nextcloud
ru: Подключиться к Nextcloud
sw: Unganisha na Nextcloud
zh: 连接到 Nextcloud

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
nl: Verbinding
pl: Połączenie
pt: Ligação
ru: Подключение
sw: Muunganisho
zh: 连接

source: New connection
ar: اتصال جديد
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
it: Nuova connessione
nl: Nieuwe verbinding
pl: Nowe połączenie
pt: Nova ligação
ru: Новое подключение
sw: Muunganisho mpya
zh: 新建连接

source: Scan QR code
ar: مسح رمز QR
de: QR-Code einlesen
es: Escanear código QR
fr: Scanner le code QR
it: Scansiona codice QR
nl: QR-code scannen
pl: Zeskanuj kod QR
pt: Ler código QR
ru: Сканировать QR-код
sw: Changanua msimbo wa QR
zh: 扫描二维码

source: Enter manually
ar: إدخال يدوي
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
it: Inserisci manualmente
nl: Handmatig invoeren
pl: Wpisz ręcznie
pt: Introduzir manualmente
ru: Ввести вручную
sw: Weka kwa mkono
zh: 手动输入
