Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Karaoke timing offset
ar: إزاحة توقيت الكاريوكي
de: Karaoke-Timing-Versatz
es: Desfase de tiempo del karaoke
fr: Décalage du minutage karaoké
it: Offset temporale del karaoke
nl: Karaoke-timingverschuiving
pl: Przesunięcie czasu karaoke
pt: Desvio de tempo do karaoke
ru: Смещение тайминга караоке
sw: Marekebisho ya muda wa karaoke
zh: 卡拉OK 时间偏移

source: Memo saved
ar: حُفظت المذكرة
de: Memo gespeichert
es: Nota de voz guardada
fr: Mémo enregistré
it: Memo salvato
nl: Memo opgeslagen
pl: Zapisano notatkę
pt: Memo guardado
ru: Заметка сохранена
sw: Memo imehifadhiwa
zh: 已保存备忘

source: Recording failed
ar: فشل التسجيل
de: Aufnahme fehlgeschlagen
es: Error en la grabación
fr: Échec de l'enregistrement
it: Registrazione non riuscita
nl: Opname mislukt
pl: Nagrywanie nie powiodło się
pt: Falha na gravação
ru: Не удалось записать
sw: Kurekodi kumeshindwa
zh: 录音失败

source: Memo deleted
ar: حُذفت المذكرة
de: Memo gelöscht
es: Nota de voz eliminada
fr: Mémo supprimé
it: Memo eliminato
nl: Memo verwijderd
pl: Usunięto notatkę
pt: Memo eliminado
ru: Заметка удалена
sw: Memo imefutwa
zh: 已删除备忘

source: Category removed
ar: أُزيلت الفئة
de: Kategorie entfernt
es: Categoría eliminada
fr: Catégorie supprimée
it: Categoria rimossa
nl: Categorie verwijderd
pl: Usunięto kategorię
pt: Categoria removida
ru: Категория удалена
sw: Kategoria imeondolewa
zh: 已移除分类

source: Recording …
ar: جارٍ التسجيل …
de: Aufnahme läuft …
es: Grabando …
fr: Enregistrement …
it: Registrazione …
nl: Opnemen …
pl: Nagrywanie …
pt: A gravar …
ru: Запись …
sw: Inarekodi …
zh: 正在录音 …

source: Microphone not available
ar: الميكروفون غير متاح
de: Mikrofon nicht verfügbar
es: Micrófono no disponible
fr: Microphone non disponible
it: Microfono non disponibile
nl: Microfoon niet beschikbaar
pl: Mikrofon jest niedostępny
pt: Microfone indisponível
ru: Микрофон недоступен
sw: Maikrofoni haipatikani
zh: 麦克风不可用

source: General
ar: عام
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sw: Jumla
zh: 常规

source: New category
ar: فئة جديدة
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
it: Nuova categoria
nl: Nieuwe categorie
pl: Nowa kategoria
pt: Nova categoria
ru: Новая категория
sw: Kategoria mpya
zh: 新建分类

source: Recorded
ar: سُجّل في
de: Aufgenommen
es: Grabado
fr: Enregistré
it: Registrato
nl: Opgenomen
pl: Nagrano
pt: Gravado
ru: Записано
sw: Imerekodiwa
zh: 录制于

source: Length
ar: المدة
de: Länge
es: Duración
fr: Durée
it: Durata
nl: Duur
pl: Długość
pt: Duração
ru: Длительность
sw: Urefu
zh: 时长

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать
sw: Hariri
zh: 编辑

source: Rename
ar: إعادة التسمية
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
sw: Badilisha jina
zh: 重命名

source: Rename memo
ar: إعادة تسمية المذكرة
de: Memo umbenennen
es: Renombrar nota de voz
fr: Renommer le mémo
it: Rinomina memo
nl: Memo hernoemen
pl: Zmień nazwę notatki
pt: Mudar o nome do memo
ru: Переименовать заметку
sw: Badilisha jina la memo
zh: 重命名备忘

source: Delete memo
ar: حذف المذكرة
de: Memo löschen
es: Eliminar nota de voz
fr: Supprimer le mémo
it: Elimina memo
nl: Memo verwijderen
pl: Usuń notatkę
pt: Eliminar memo
ru: Удалить заметку
sw: Futa memo
zh: 删除备忘

source: Delete this memo?
ar: هل تريد حذف هذه المذكرة؟
de: Dieses Memo löschen?
es: ¿Eliminar esta nota de voz?
fr: Supprimer ce mémo ?
it: Eliminare questo memo?
nl: Deze memo verwijderen?
pl: Usunąć tę notatkę?
pt: Eliminar este memo?
ru: Удалить эту заметку?
sw: Futa memo hii?
zh: 删除此备忘吗？

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
sw: Futa
zh: 删除

source: {n} memo
ar: {n} مذكرات
es: {n} nota de voz
fr: {n} mémo
pl: {n} notatka
ru: {n} заметка
sw: memo {n}
zh: {n} 条备忘

source: Created
ar: تاريخ الإنشاء
de: Angelegt
es: Creada
fr: Créé le
it: Creato
nl: Aangemaakt
pl: Utworzono
pt: Criado
ru: Создано
sw: Imeundwa
zh: 创建于

source: Rename category
ar: إعادة تسمية الفئة
de: Kategorie umbenennen
es: Renombrar categoría
fr: Renommer la catégorie
it: Rinomina categoria
nl: Categorie hernoemen
pl: Zmień nazwę kategorii
pt: Mudar o nome da categoria
ru: Переименовать категорию
sw: Badilisha jina la kategoria
zh: 重命名分类

source: Remove category
ar: إزالة الفئة
de: Kategorie entfernen
es: Eliminar categoría
fr: Supprimer la catégorie
it: Rimuovi categoria
nl: Categorie verwijderen
pl: Usuń kategorię
pt: Remover categoria
ru: Удалить категорию
sw: Ondoa kategoria
zh: 移除分类

source: Delete this category?
ar: هل تريد حذف هذه الفئة؟
de: Diese Kategorie löschen?
es: ¿Eliminar esta categoría?
fr: Supprimer cette catégorie ?
it: Eliminare questa categoria?
nl: Deze categorie verwijderen?
pl: Usunąć tę kategorię?
pt: Eliminar esta categoria?
ru: Удалить эту категорию?
sw: Futa kategoria hii?
zh: 删除此分类吗？

source: The category contains {n} memo. Delete it too, or move it to General?
ar: تحتوي الفئة على {n} مذكرات. هل تريد حذفها أيضًا أم نقلها إلى «عام»؟
de: Die Kategorie enthält {n} Memo. Auch löschen oder nach Allgemein verschieben?
es: La categoría contiene {n} nota de voz. ¿Eliminarla también o moverla a General?
fr: La catégorie contient {n} mémo. Le supprimer aussi, ou le déplacer vers Général ?
it: La categoria contiene {n} memo. Vuoi eliminarlo o spostarlo in «Generale»?
nl: De categorie bevat {n} memo. Die ook verwijderen, of naar Algemeen verplaatsen?
pl: Kategoria zawiera {n} notatkę. Usunąć ją również czy przenieść do kategorii Ogólne?
pt: A categoria contém {n} memo. Eliminá-lo também ou movê-lo para Geral?
ru: В категории {n} заметка. Удалить и её или переместить в «Общие»?
sw: Kategoria hii ina memo {n}. Ifute pia, au uihamishie kwenye Jumla?
zh: 此分类包含 {n} 条备忘。是一并删除，还是移至“常规”？

source: Delete the memos too?
ar: هل تريد حذف المذكرات أيضًا؟
de: Memos auch löschen?
es: ¿Eliminar también las notas de voz?
fr: Supprimer aussi les mémos ?
it: Eliminare anche i memo?
nl: De memo's ook verwijderen?
pl: Usunąć też notatki?
pt: Eliminar também os memos?
ru: Удалить и заметки?
sw: Futa memo pia?
zh: 同时删除备忘吗？

source: Move to General
ar: نقل إلى «عام»
de: Nach Allgemein verschieben
es: Mover a General
fr: Déplacer vers Général
it: Sposta in Generale
nl: Naar Algemeen verplaatsen
pl: Przenieś do Ogólnych
pt: Mover para Geral
ru: Переместить в «Общие»
sw: Hamishia kwenye Jumla
zh: 移至“常规”

source: Delete memos
ar: حذف المذكرات
de: Memos löschen
es: Eliminar notas de voz
fr: Supprimer les mémos
it: Elimina memo
nl: Memo's verwijderen
pl: Usuń notatki
pt: Eliminar memos
ru: Удалить заметки
sw: Futa memo hizo
zh: 删除备忘

source: No playable tracks
ar: لا مقاطع قابلة للتشغيل
de: Keine abspielbaren Titel
es: No hay pistas reproducibles
fr: Aucun titre lisible
it: Nessun brano riproducibile
nl: Geen afspeelbare nummers
pl: Brak odtwarzalnych utworów
pt: Sem faixas reproduzíveis
ru: Нет воспроизводимых треков
sw: Hakuna nyimbo zinazochezeka
zh: 没有可播放的曲目

source: Skipping unavailable track
ar: جارٍ تخطي مقطع غير متاح
de: Nicht verfügbar – übersprungen
es: Omitiendo pista no disponible
fr: Titre indisponible ignoré
it: Brano non disponibile saltato
nl: Niet-beschikbaar nummer overgeslagen
pl: Pomijanie niedostępnego utworu
pt: A ignorar faixa indisponível
ru: Пропуск недоступного трека
sw: Inaruka wimbo usiopatikana
zh: 正在跳过不可用的曲目

source: Stream not reachable – playback stopped
ar: تعذّر الوصول إلى البث – توقف التشغيل
de: Stream nicht erreichbar – Wiedergabe gestoppt
es: Transmisión no disponible: reproducción detenida
it: Stream non raggiungibile – riproduzione interrotta
nl: Stream niet bereikbaar – afspelen gestopt
pl: Strumień niedostępny – odtwarzanie zatrzymane
pt: Transmissão inacessível – reprodução parada

source: Audio output lost – playback paused
ar: فُقد مخرج الصوت – تم إيقاف التشغيل مؤقتًا
de: Audioausgabe verloren – Wiedergabe pausiert
es: Salida de audio perdida – reproducción en pausa
it: Uscita audio persa – riproduzione in pausa
nl: Audio-uitvoer verloren – afspelen gepauzeerd
pl: Utracono wyjście audio – odtwarzanie wstrzymane
pt: Saída de áudio perdida – reprodução pausada

source: Playlist deleted
ar: حُذفت قائمة التشغيل
de: Playlist gelöscht
es: Lista de reproducción eliminada
fr: Liste de lecture supprimée
it: Playlist eliminata
nl: Afspeellijst verwijderd
pl: Usunięto playlistę
pt: Lista de reprodução eliminada
ru: Плейлист удалён
sw: Orodha ya kucheza imefutwa
zh: 已删除播放列表

source: {n} track
ar: {n} مقطع
de: {n} Titel
es: {n} pista
fr: {n} titre
it: {n} traccia
nl: {n} nummer
pl: {n} utwór
pt: {n} faixa
ru: {n} трек
sw: wimbo {n}
zh: {n} 首曲目

source: Play playlist
ar: تشغيل قائمة التشغيل
de: Playlist abspielen
es: Reproducir lista
fr: Lire la liste de lecture
it: Riproduci playlist
nl: Afspeellijst afspelen
pl: Odtwórz playlistę
pt: Reproduzir lista
ru: Воспроизвести плейлист
sw: Cheza orodha ya kucheza
zh: 播放播放列表

source: No tracks yet
ar: لا مقاطع بعد
de: Noch keine Titel
es: Aún no hay pistas
fr: Aucun titre pour le moment
it: Ancora nessun brano
nl: Nog geen nummers
pl: Brak utworów
pt: Ainda sem faixas
ru: Пока нет треков
sw: Bado hakuna nyimbo
zh: 暂无曲目

source: Add tracks via the options of a song, album or artist.
ar: أضف مقاطع عبر خيارات أغنية أو ألبوم أو فنان.
de: Titel über die Optionen eines Liedes, Albums oder Interpreten hinzufügen.
es: Añade pistas desde las opciones de una canción, álbum o artista.
fr: Ajoutez des titres via les options d'un titre, album ou artiste.
it: Aggiungi brani dalle opzioni di un brano, album o artista.
nl: Voeg nummers toe via de opties van een nummer, album of artiest.
pl: Dodaj utwory przez opcje utworu, albumu lub wykonawcy.
pt: Adicione faixas através das opções de uma música, álbum ou artista.
ru: Добавляйте треки через параметры песни, альбома или исполнителя.
sw: Ongeza nyimbo kupitia chaguo za wimbo, albamu au msanii.
zh: 通过歌曲、专辑或艺术家的选项添加曲目。

source: Songs
ar: الأغاني
de: Lieder
es: Canciones
fr: Titres
it: Brani
nl: Nummers
pl: Utwory
pt: Músicas
ru: Песни
sw: Nyimbo
zh: 歌曲

source: Playlist – {name}
ar: قائمة التشغيل – {name}
es: Lista de reproducción – {name}
fr: Liste de lecture – {name}
nl: Afspeellijst – {name}
pl: Playlista – {name}
pt: Lista de reprodução – {name}
ru: Плейлист — {name}
sw: Orodha ya kucheza – {name}
zh: 播放列表 — {name}

source: Source: {source}
ar: المصدر: {source}
de: Quelle: {source}
es: Origen: {source}
it: Origine: {source}
nl: Bron: {source}
pl: Źródło: {source}
pt: Origem: {source}
ru: Источник: {source}
sw: Chanzo: {source}
zh: 来源：{source}

source: Shuffle playlist
ar: تشغيل القائمة عشوائيًا
de: Playlist zufällig abspielen
es: Reproducir lista en aleatorio
fr: Lire la liste en aléatoire
it: Riproduci playlist in casuale
nl: Afspeellijst willekeurig afspelen
pl: Odtwórz playlistę losowo
pt: Reproduzir lista aleatoriamente
ru: Воспроизвести плейлист вперемешку
sw: Changanya orodha ya kucheza
zh: 随机播放播放列表

source: Show songs
ar: عرض الأغاني
de: Lieder anzeigen
es: Mostrar canciones
fr: Afficher les titres
it: Mostra brani
nl: Nummers tonen
pl: Pokaż utwory
pt: Mostrar músicas
ru: Показать песни
sw: Onyesha nyimbo
zh: 显示歌曲

source: Delete playlist
ar: حذف قائمة التشغيل
de: Playlist löschen
es: Eliminar lista de reproducción
fr: Supprimer la liste de lecture
it: Elimina playlist
nl: Afspeellijst verwijderen
pl: Usuń playlistę
pt: Eliminar lista de reprodução
ru: Удалить плейлист
sw: Futa orodha ya kucheza
zh: 删除播放列表

source: New playlist
ar: قائمة تشغيل جديدة
de: Neue Playlist
es: Nueva lista de reproducción
fr: Nouvelle liste de lecture
it: Nuova playlist
nl: Nieuwe afspeellijst
pl: Nowa playlista
pt: Nova lista de reprodução
ru: Новый плейлист
sw: Orodha mpya ya kucheza
zh: 新建播放列表

source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt: Nome
ru: Название
sw: Jina
zh: 名称

source: Existing
ar: الموجودة
de: Bestehende
es: Existentes
fr: Existantes
it: Esistenti
nl: Bestaande
pl: Istniejące
pt: Existentes
ru: Существующие
sw: Zilizopo
zh: 现有

source: Rename playlist
ar: إعادة تسمية قائمة التشغيل
de: Playlist umbenennen
es: Renombrar lista de reproducción
fr: Renommer la liste de lecture
it: Rinomina playlist
nl: Afspeellijst hernoemen
pl: Zmień nazwę playlisty
pt: Mudar o nome da lista de reprodução
ru: Переименовать плейлист
sw: Badilisha jina la orodha ya kucheza
zh: 重命名播放列表

source: Added {n} to the playlist
ar: أُضيف {n} إلى قائمة التشغيل
de: {n} zur Playlist hinzugefügt
es: {n} añadida(s) a la lista de reproducción
fr: {n} ajouté(s) à la liste de lecture
it: {n} aggiunto/i alla playlist
nl: {n} toegevoegd aan de afspeellijst
pl: Dodano {n} do playlisty
pt: {n} adicionada(s) à lista de reprodução
ru: В плейлист добавлено: {n}
sw: Imeongeza {n} kwenye orodha ya kucheza
zh: 已将 {n} 添加到播放列表

source: {int} M
ar: {int} مليون
pl: {int} mln

source: {int}.{frac} M
ar: {int}٫{frac} مليون
pl: {int},{frac} mln

source: {int} k
ar: {int} ألف
es: {int} mil
pl: {int} tys.
pt: {int} mil

source: Popularity (Deezer)
ar: الشعبية (Deezer)
de: Beliebtheit (Deezer)
es: Popularidad (Deezer)
it: Popolarità (Deezer)
nl: Populariteit (Deezer)
pl: Popularność (Deezer)
pt: Popularidade (Deezer)

source: Hit
ar: أغنية ناجحة
es: Éxito
it: Successo
pt: Sucesso

source: No. {n} of the most popular songs by {artist}
ar: رقم {n} بين أشهر أغاني {artist}
de: Platz {n} der beliebtesten Lieder von {artist}
es: N.º {n} de las canciones más populares de {artist}
it: N. {n} dei brani più popolari di {artist}
nl: Nr. {n} van de populairste nummers van {artist}
pl: Nr {n} wśród najpopularniejszych utworów: {artist}
pt: N.º {n} das músicas mais populares de {artist}

source: Fans (Deezer)
ar: المعجبون (Deezer)
it: Fan (Deezer)
pl: Fani (Deezer)
pt: Fãs (Deezer)

source: Could not look up the hits
ar: تعذّر البحث عن الأغاني الناجحة
de: Hits konnten nicht abgefragt werden
es: No se pudieron consultar los éxitos
it: Impossibile recuperare i successi
nl: Hits konden niet worden opgehaald
pl: Nie udało się pobrać hitów
pt: Não foi possível consultar os sucessos

source: Looking up the hits …
ar: جارٍ البحث عن الأغاني الناجحة …
de: Suche die Hits …
es: Buscando los éxitos …
it: Ricerca dei successi …
nl: Hits opzoeken …
pl: Wyszukiwanie hitów …
pt: A procurar os sucessos …

source: Needs an internet connection
ar: يتطلب اتصالًا بالإنترنت
de: Benötigt eine Internetverbindung
es: Requiere conexión a Internet
it: Richiede una connessione a Internet
nl: Vereist een internetverbinding
pl: Wymaga połączenia z internetem
pt: Requer ligação à Internet

source: No popularity data for this artist
ar: لا توجد بيانات شعبية لهذا الفنان
de: Keine Beliebtheitsdaten zu diesem Interpreten
es: No hay datos de popularidad de este artista
it: Nessun dato di popolarità per questo artista
nl: Geen populariteitsgegevens voor deze artiest
pl: Brak danych o popularności tego wykonawcy
pt: Sem dados de popularidade para este artista

source: No hits in the library
ar: لا توجد أغانٍ ناجحة في المكتبة
de: Keine Hits in der Bibliothek
es: No hay éxitos en la biblioteca
it: Nessun successo nella libreria
nl: Geen hits in de bibliotheek
pl: Brak hitów w bibliotece
pt: Nenhum sucesso na biblioteca

source: Go to the hits
ar: الانتقال إلى الأغاني الناجحة
es: Ir a los éxitos
pl: Przejdź do hitów
pt: Ir para os sucessos

source: Best-known songs
ar: أشهر الأغاني
de: Bekannteste Lieder
es: Canciones más conocidas
it: Brani più noti
nl: Bekendste nummers
pl: Najbardziej znane utwory
pt: Músicas mais conhecidas

source: Hits
ar: الأغاني الناجحة
es: Éxitos
pl: Hity
pt: Sucessos

source: Missing — tap to add
ar: مفقود — انقر للإضافة
de: Fehlt – zum Hinzufügen tippen
es: Falta — toca para añadir
fr: Manquant — touchez pour ajouter
it: Mancante — tocca per aggiungere
nl: Ontbreekt — tik om toe te voegen
pl: Brakuje — stuknij, aby dodać
pt: Em falta — toque para adicionar
ru: Отсутствует — нажмите, чтобы добавить
sw: Haipo — gusa ili kuongeza
zh: 缺失——点按以添加

source: Not in the library
ar: ليست في المكتبة
es: No está en la biblioteca
pl: Brak w bibliotece
pt: Não está na biblioteca

source: Enable YouTube in the settings to use this
ar: فعّل يوتيوب في الإعدادات لاستخدام هذا
de: Aktiviere YouTube in den Einstellungen, um das zu nutzen
es: Activa YouTube en los ajustes para usar esto
fr: Activez YouTube dans les paramètres pour utiliser cette fonction
it: Attiva YouTube nelle impostazioni per usare questa funzione
nl: Schakel YouTube in bij de instellingen om dit te gebruiken
pl: Włącz YouTube w ustawieniach, aby z tego korzystać
pt: Ative o YouTube nas definições para usar isto
ru: Включите YouTube в настройках, чтобы этим пользоваться
sw: Washa YouTube katika mipangilio ili kutumia hii
zh: 请先在设置中启用 YouTube 以使用此功能

source: Searching online …
ar: جارٍ البحث عبر الإنترنت …
de: Suche im Netz …
es: Buscando en línea …
fr: Recherche en ligne …
it: Ricerca online in corso …
nl: Online zoeken …
pl: Wyszukiwanie w sieci …
pt: A procurar online …
ru: Поиск в интернете …
sw: Inatafuta mtandaoni …
zh: 正在在线搜索 …

source: Not found on YouTube
ar: لم يُعثر عليه في يوتيوب
de: Auf YouTube nicht gefunden
es: No se encontró en YouTube
fr: Introuvable sur YouTube
it: Non trovato su YouTube
nl: Niet gevonden op YouTube
pl: Nie znaleziono w YouTube
pt: Não encontrado no YouTube
ru: На YouTube не найдено
sw: Haikupatikana kwenye YouTube
zh: 在 YouTube 上未找到

source: Clear queue
ar: مسح قائمة الانتظار
de: Warteschlange leeren
es: Vaciar cola
fr: Vider la file d'attente
it: Svuota coda
nl: Wachtrij wissen
pl: Wyczyść kolejkę
pt: Limpar fila
ru: Очистить очередь
sw: Futa foleni
zh: 清空队列

source: Clear queue?
ar: هل تريد مسح قائمة الانتظار؟
de: Warteschlange leeren?
es: ¿Vaciar la cola?
fr: Vider la file d'attente ?
it: Svuotare la coda?
nl: Wachtrij wissen?
pl: Wyczyścić kolejkę?
pt: Limpar a fila?
ru: Очистить очередь?
sw: Futa foleni?
zh: 清空队列吗？

source: All tracks will be removed from the queue.
ar: ستُزال جميع المقاطع من قائمة الانتظار.
de: Alle Titel werden aus der Warteschlange entfernt.
es: Se eliminarán todas las pistas de la cola.
fr: Tous les titres seront retirés de la file d'attente.
it: Tutti i brani verranno rimossi dalla coda.
nl: Alle nummers worden uit de wachtrij verwijderd.
pl: Wszystkie utwory zostaną usunięte z kolejki.
pt: Todas as faixas serão removidas da fila.
ru: Все треки будут удалены из очереди.
sw: Nyimbo zote zitaondolewa kwenye foleni.
zh: 所有曲目都将从队列中移除。

source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Vider
it: Svuota
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
sw: Futa
zh: 清空

source: The queue is empty
ar: قائمة الانتظار فارغة
de: Die Warteschlange ist leer
es: La cola está vacía
fr: La file d'attente est vide
it: La coda è vuota
nl: De wachtrij is leeg
pl: Kolejka jest pusta
pt: A fila está vazia
ru: Очередь пуста
sw: Foleni ni tupu
zh: 队列为空

source: Various artists
ar: فنانون متنوعون
de: Verschiedene Künstler
es: Varios artistas
fr: Artistes divers
it: Artisti vari
nl: Diverse artiesten
pl: Różni wykonawcy
pt: Vários artistas
ru: Разные исполнители
sw: Wasanii mbalimbali
zh: 群星

source: Queue cleared
ar: مُسحت قائمة الانتظار
de: Warteschlange geleert
es: Cola vaciada
fr: File d'attente vidée
it: Coda svuotata
nl: Wachtrij gewist
pl: Wyczyszczono kolejkę
pt: Fila limpa
ru: Очередь очищена
sw: Foleni imefutwa
zh: 已清空队列

source: Play from the playhead
ar: التشغيل من موضع المؤشر
de: Ab der Abspielposition wiedergeben
es: Reproducir desde el cursor
fr: Lire depuis la tête de lecture
it: Riproduci dal cursore
nl: Afspelen vanaf de afspeelpositie
pl: Odtwórz od bieżącej pozycji
pt: Reproduzir a partir da posição atual
ru: Воспроизвести с текущей позиции
sw: Cheza kuanzia kielekezi
zh: 从播放位置开始播放

source: File not found
ar: لم يُعثر على الملف
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
it: File non trovato
nl: Bestand niet gevonden
pl: Nie znaleziono pliku
pt: Ficheiro não encontrado
ru: Файл не найден
sw: Faili halikupatikana
zh: 找不到文件

source: Save name
ar: حفظ الاسم
de: Name speichern
es: Guardar nombre
fr: Enregistrer le nom
it: Salva nome
nl: Naam opslaan
pl: Zapisz nazwę
pt: Guardar nome
ru: Сохранить название
sw: Hifadhi jina
zh: 保存名称

source: Delete the marked part
ar: حذف الجزء المحدد
de: Markierten Teil löschen
es: Eliminar la parte marcada
fr: Supprimer la partie marquée
it: Elimina la parte selezionata
nl: Gemarkeerd deel verwijderen
pl: Usuń zaznaczony fragment
pt: Eliminar a parte marcada
ru: Удалить выделенный фрагмент
sw: Futa sehemu iliyowekwa alama
zh: 删除标记的部分

source: Zoom out
ar: تصغير
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
nl: Uitzoomen
pl: Pomniejsz
pt: Reduzir
ru: Уменьшить
sw: Punguza ukubwa
zh: 缩小

source: Zoom in
ar: تكبير
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ru: Увеличить
sw: Kuza
zh: 放大

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sw: Hifadhi
zh: 保存

source: Discard all edits?
ar: هل تريد تجاهل كل التعديلات؟
de: Alle Bearbeitungen verwerfen?
es: ¿Descartar todos los cambios?
fr: Abandonner toutes les modifications ?
it: Annullare tutte le modifiche?
nl: Alle bewerkingen verwerpen?
pl: Odrzucić wszystkie zmiany?
pt: Descartar todas as edições?
ru: Сбросить все правки?
sw: Tupa mabadiliko yote?
zh: 放弃所有编辑吗？

source: This removes every marked cut and restores the full recording.
ar: يزيل هذا كل القطع المحددة ويستعيد التسجيل كاملًا.
de: Entfernt alle markierten Schnitte und stellt die vollständige Aufnahme wieder her.
es: Elimina todos los cortes marcados y restaura la grabación completa.
fr: Cela supprime toutes les coupes marquées et restaure l'enregistrement complet.
it: Rimuove tutti i tagli contrassegnati e ripristina la registrazione completa.
nl: Dit verwijdert alle gemarkeerde knippunten en herstelt de volledige opname.
pl: Usuwa wszystkie zaznaczone cięcia i przywraca pełne nagranie.
pt: Isto remove todos os cortes marcados e restaura a gravação completa.
ru: Все отмеченные вырезки будут убраны, а запись восстановлена полностью.
sw: Hii huondoa kila mkato uliowekwa alama na kurejesha rekodi kamili.
zh: 这将移除所有标记的剪切并恢复完整录音。

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
nl: Verwerpen
pl: Odrzuć
pt: Descartar
ru: Сбросить
sw: Tupa
zh: 放弃

source: Overwrite the original recording?
ar: هل تريد استبدال التسجيل الأصلي؟
de: Originalaufnahme überschreiben?
es: ¿Sobrescribir la grabación original?
fr: Remplacer l'enregistrement original ?
it: Sovrascrivere la registrazione originale?
nl: De originele opname overschrijven?
pl: Nadpisać oryginalne nagranie?
pt: Substituir a gravação original?
ru: Заменить оригинальную запись?
sw: Andika juu ya rekodi asili?
zh: 覆盖原始录音吗？

source: Saving replaces the original file with the edited version. This cannot be undone.
ar: يستبدل الحفظ الملف الأصلي بالنسخة المعدَّلة. لا يمكن التراجع عن ذلك.
de: Beim Speichern wird die Originaldatei durch die bearbeitete Version ersetzt. Das kann nicht rückgängig gemacht werden.
es: Al guardar, el archivo original se sustituye por la versión editada. Esto no se puede deshacer.
fr: En enregistrant, le fichier original est remplacé par la version modifiée. Cette action est irréversible.
it: Salvando, il file originale viene sostituito dalla versione modificata. L'operazione non può essere annullata.
nl: Bij het opslaan wordt het originele bestand vervangen door de bewerkte versie. Dit kan niet ongedaan worden gemaakt.
pl: Zapisanie zastąpi oryginalny plik zedytowaną wersją. Tej operacji nie można cofnąć.
pt: Ao guardar, o ficheiro original é substituído pela versão editada. Isto não pode ser anulado.
ru: При сохранении исходный файл будет заменён отредактированной версией. Это нельзя отменить.
sw: Kuhifadhi hubadilisha faili asili na toleo lililohaririwa. Hili haliwezi kutenduliwa.
zh: 保存后，原始文件将被编辑后的版本替换。此操作无法撤销。
