Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: YouTube uses the bundled yt-dlp tool. Since YouTube frequently breaks older versions, you can update it to a newer one here. Turn the YouTube section itself on under Menu. May be restricted in some countries.
ar: يستخدم يوتيوب أداة yt-dlp المضمَّنة. وبما أن يوتيوب يُعطِّل غالبًا الإصدارات الأقدم، يمكنك تحديثها إلى إصدار أحدث من هنا. فعِّل قسم يوتيوب نفسه من القائمة. قد يكون مقيّدًا في بعض البلدان.
de: YouTube nutzt das mitgelieferte Werkzeug yt-dlp. Da YouTube ältere Versionen häufig unbrauchbar macht, kannst du es hier auf eine neuere aktualisieren. Den YouTube-Bereich selbst schaltest du unter Menü ein. Kann in manchen Ländern eingeschränkt sein.
es: YouTube usa la herramienta yt-dlp incluida. Como YouTube suele romper las versiones antiguas, puedes actualizarla a una más reciente aquí. Activa la sección de YouTube en Menú. Puede estar restringido en algunos países.
fr: YouTube utilise l'outil yt-dlp fourni avec l'application. Comme YouTube casse souvent les anciennes versions, vous pouvez le mettre à jour vers une plus récente ici. Activez la section YouTube elle-même dans Menu. Peut être restreint dans certains pays.
it: YouTube usa lo strumento yt-dlp incluso. Poiché YouTube rende spesso inutilizzabili le versioni più vecchie, qui puoi aggiornarlo a una più recente. Attiva la sezione YouTube da Menu. Può essere limitato in alcuni paesi.
nl: YouTube gebruikt het meegeleverde hulpprogramma yt-dlp. Omdat YouTube oudere versies vaak onbruikbaar maakt, kun je het hier bijwerken naar een nieuwere. Schakel de YouTube-sectie zelf in onder Menu. Kan in sommige landen beperkt zijn.
pl: YouTube korzysta z dołączonego narzędzia yt-dlp. Ponieważ YouTube często psuje starsze wersje, możesz je tutaj zaktualizować do nowszej. Sekcję YouTube włączysz w Menu. W niektórych krajach może być ograniczone.
pt: O YouTube usa a ferramenta yt-dlp incluída. Como o YouTube costuma quebrar versões antigas, você pode atualizá-la para uma mais recente aqui. Ative a seção do YouTube em Menu. Pode ser restrito em alguns países.
ru: YouTube использует встроенный инструмент yt-dlp. Поскольку YouTube часто ломает старые версии, здесь можно обновить его до более новой. Сам раздел YouTube включается в Меню. В некоторых странах может быть ограничено.
sw: YouTube hutumia zana ya yt-dlp iliyojumuishwa. Kwa kuwa YouTube mara nyingi huvunja matoleo ya zamani, unaweza kuisasisha hapa hadi toleo jipya zaidi. Washa sehemu ya YouTube yenyewe kwenye Menyu. Inaweza kuzuiwa katika baadhi ya nchi.
zh: YouTube 使用随应用附带的 yt-dlp 工具。由于 YouTube 经常使旧版本失效，你可以在此将其更新为较新版本。在“菜单”中开启 YouTube 板块本身。某些国家或地区可能受限。

source: Installed (version {v})
ar: مُثبَّت (الإصدار {v})
de: Installiert (Version {v})
es: Instalado (versión {v})
fr: Installé (version {v})
it: Installato (versione {v})
nl: Geïnstalleerd (versie {v})
pl: Zainstalowano (wersja {v})
pt: Instalado (versão {v})
ru: Установлено (версия {v})
sw: Imesakinishwa (toleo {v})
zh: 已安装（版本 {v}）

source: Working …
ar: جارٍ العمل …
de: Läuft …
es: Procesando …
fr: En cours …
it: In corso …
nl: Bezig …
pl: Trwa praca …
pt: A processar …
ru: Выполняется …
sw: Inafanya kazi …
zh: 正在处理 …

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ru: Обновить
sw: Sasisha
zh: 更新

source: Global sound control. It applies everywhere unless a custom setting is set for an artist, an album or a track.
ar: تحكّم عام في الصوت. يُطبَّق في كل مكان ما لم يُحدَّد إعداد مخصص لفنان أو ألبوم أو مقطع.
de: Globale Klangregelung. Sie gilt überall, sofern nicht für einen Interpreten, ein Album oder einen Titel eine eigene Einstellung gesetzt ist.
es: Control de sonido global. Se aplica en todas partes salvo que se defina un ajuste personalizado para un artista, un álbum o una pista.
fr: Contrôle global du son. Il s'applique partout, sauf si un réglage personnalisé est défini pour un artiste, un album ou un titre.
it: Controllo audio globale. Si applica ovunque, a meno che non sia impostata una regolazione personalizzata per un artista, un album o un brano.
nl: Globale geluidsregeling. Geldt overal, tenzij er een aangepaste instelling is ingesteld voor een artiest, album of nummer.
pl: Globalna regulacja dźwięku. Obowiązuje wszędzie, chyba że ustawiono niestandardowe ustawienie dla wykonawcy, albumu lub utworu.
pt: Controlo de som global. Aplica-se em todo o lado, exceto se for definida uma definição personalizada para um artista, um álbum ou uma faixa.
ru: Глобальная регулировка звука. Применяется везде, если для исполнителя, альбома или трека не задана отдельная настройка.
sw: Udhibiti wa sauti wa jumla. Hutumika kila mahali isipokuwa mpangilio maalum umewekwa kwa msanii, albamu au wimbo.
zh: 全局声音控制。除非为某个艺术家、专辑或曲目设置了自定义设置，否则在任何地方都生效。

source: Global equalizer
ar: معادل الصوت العام
de: Globaler Equalizer
es: Ecualizador global
fr: Égaliseur global
it: Equalizzatore globale
nl: Globale equalizer
pl: Korektor globalny
pt: Equalizador global
ru: Глобальный эквалайзер
sw: Kisawazishi cha jumla
zh: 全局均衡器

source: Ten bands, per output
ar: عشرة نطاقات، لكل مخرج
de: Zehn Bänder, je Ausgang
es: Diez bandas, por salida
fr: Dix bandes, par sortie
it: Dieci bande, per uscita
nl: Tien banden, per uitgang
pl: Dziesięć pasm, na wyjście
pt: Dez bandas, por saída
ru: Десять полос, на выход
sw: Bendi kumi, kwa kila pato
zh: 十个频段，按输出

source: Playback
ar: التشغيل
de: Wiedergabe
es: Reproducción
fr: Lecture
it: Riproduzione
nl: Afspelen
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
sw: Uchezaji
zh: 播放

source: Transitions between tracks of local albums, concerts and audiobooks.
ar: الانتقالات بين مقاطع الألبومات والحفلات والكتب الصوتية المحلية.
de: Übergänge zwischen Titeln lokaler Alben, Konzerte und Hörbücher.
es: Transiciones entre pistas de álbumes, conciertos y audiolibros locales.
fr: Transitions entre les titres des albums, concerts et livres audio locaux.
it: Transizioni tra i brani di album, concerti e audiolibri locali.
nl: Overgangen tussen nummers van lokale albums, concerten en luisterboeken.
pl: Przejścia między utworami lokalnych albumów, koncertów i audiobooków.
pt: Transições entre faixas de álbuns, concertos e audiolivros locais.
ru: Переходы между треками локальных альбомов, концертов и аудиокниг.
sw: Mabadiliko kati ya nyimbo za albamu, matamasha na vitabu vya sauti vya ndani.
zh: 本地专辑、演唱会和有声书中曲目之间的过渡。

source: Gapless playback
ar: تشغيل بلا فجوات
de: Lückenlose Wiedergabe
es: Reproducción sin pausas
fr: Lecture sans blanc
it: Riproduzione senza interruzioni
nl: Naadloos afspelen
pl: Odtwarzanie bez przerw
pt: Reprodução sem intervalos
ru: Воспроизведение без пауз
sw: Uchezaji bila mapengo
zh: 无缝播放

source: No gap between consecutive tracks
ar: لا فجوة بين المقاطع المتتالية
de: Keine Lücke zwischen aufeinanderfolgenden Titeln
es: Sin silencio entre pistas consecutivas
fr: Aucun silence entre les titres consécutifs
it: Nessuna pausa tra brani consecutivi
nl: Geen pauze tussen opeenvolgende nummers
pl: Bez przerwy między kolejnymi utworami
pt: Sem intervalo entre faixas consecutivas
ru: Без паузы между соседними треками
sw: Hakuna pengo kati ya nyimbo zinazofuatana
zh: 连续曲目之间没有间隙

source: Crossfade
ar: التلاشي المتقاطع
de: Überblendung
es: Fundido cruzado
fr: Fondu enchaîné
it: Dissolvenza incrociata
nl: Overvloeien
pl: Przenikanie
pt: Transição cruzada
ru: Кроссфейд
sw: Mwingiliano wa nyimbo
zh: 交叉淡化

source: Seconds to overlap tracks (0 = off)
ar: عدد ثواني التداخل بين المقاطع (0 = إيقاف)
de: Sekunden Überlappung zwischen Titeln (0 = aus)
es: Segundos de solapamiento entre pistas (0 = desactivado)
fr: Secondes de chevauchement entre les titres (0 = désactivé)
it: Secondi di sovrapposizione tra i brani (0 = disattivata)
nl: Seconden overlap tussen nummers (0 = uit)
pl: Sekundy nakładania się utworów (0 = wył.)
pt: Segundos de sobreposição entre faixas (0 = desligado)
ru: Секунды наложения треков (0 = выкл.)
sw: Sekunde za kuingiliana nyimbo (0 = zima)
zh: 曲目重叠的秒数（0 = 关闭）

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
zh: 语言

source: System default
ar: لغة النظام
de: Systemstandard
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
nl: Systeemtaal
pl: Język systemu
pt: Idioma do sistema
ru: Язык системы
sw: Lugha ya mfumo
zh: 系统语言

source: Display language
ar: لغة العرض
de: Anzeigesprache
es: Idioma de la interfaz
fr: Langue d'affichage
it: Lingua dell'interfaccia
nl: Weergavetaal
pl: Język interfejsu
pt: Idioma de apresentação
ru: Язык интерфейса
sw: Lugha ya kuonyesha
zh: 显示语言

source: Takes effect after a restart
ar: يسري بعد إعادة التشغيل
de: Wird nach einem Neustart wirksam
es: Surte efecto tras reiniciar
fr: Prend effet après un redémarrage
it: Ha effetto dopo un riavvio
nl: Wordt actief na een herstart
pl: Zacznie działać po ponownym uruchomieniu
pt: Aplica-se após reiniciar
ru: Вступает в силу после перезапуска
sw: Inaanza kutumika baada ya kuanzisha upya
zh: 重启后生效

source: List display
ar: عرض القائمة
de: Listendarstellung
es: Visualización en lista
fr: Affichage en liste
it: Visualizzazione a elenco
nl: Lijstweergave
pl: Wyświetlanie listy
pt: Apresentação em lista
ru: Отображение списком
sw: Onyesho la orodha
zh: 列表显示

source: Gallery view
ar: عرض المعرض
de: Galerie-Ansicht
es: Vista de galería
fr: Vue galerie
it: Vista galleria
nl: Galerijweergave
pl: Widok galerii
pt: Vista de galeria
ru: Вид галереи
sw: Mwonekano wa matunzio
zh: 画廊视图

source: Show lists as a grid of cover thumbnails
ar: عرض القوائم كشبكة من مصغّرات الأغلفة
de: Listen als Gitter aus Cover-Miniaturen anzeigen
es: Mostrar las listas como cuadrícula de miniaturas de carátulas
fr: Afficher les listes en grille de vignettes de pochettes
it: Mostra gli elenchi come griglia di miniature delle copertine
nl: Toon lijsten als een raster van hoesminiaturen
pl: Pokaż listy jako siatkę miniatur okładek
pt: Mostrar as listas como grelha de miniaturas das capas
ru: Показывать списки сеткой миниатюр обложек
sw: Onyesha orodha kama gridi ya vijipicha vya jalada
zh: 以封面缩略图网格显示列表

source: Tiles per row
ar: البلاطات في كل صف
de: Kacheln pro Reihe
es: Mosaicos por fila
fr: Vignettes par ligne
it: Riquadri per riga
nl: Tegels per rij
pl: Kafelków w rzędzie
pt: Mosaicos por linha
ru: Плиток в ряду
sw: Vigae kwa kila safu
zh: 每行图块数

source: Scaling
ar: التحجيم
de: Skalierung
es: Escalado
fr: Mise à l'échelle
it: Scala
nl: Schaling
pl: Skalowanie
pt: Escala
ru: Масштаб
sw: Ukubwa
zh: 缩放

source: App size
ar: حجم التطبيق
de: App-Größe
es: Tamaño de la app
fr: Taille de l'application
it: Dimensione dell'app
nl: App-grootte
pl: Rozmiar aplikacji
pt: Tamanho da app
ru: Размер приложения
sw: Ukubwa wa programu
zh: 应用大小

source: Scales the whole interface (percent)
ar: يغيّر حجم الواجهة كاملةً (بالنسبة المئوية)
de: Skaliert die gesamte Oberfläche (Prozent)
es: Escala toda la interfaz (porcentaje)
fr: Met à l'échelle toute l'interface (pourcentage)
it: Ridimensiona l'intera interfaccia (percentuale)
nl: Schaalt de hele interface (procent)
pl: Skaluje cały interfejs (procent)
pt: Dimensiona toda a interface (percentagem)
ru: Масштабирует весь интерфейс (в процентах)
sw: Hubadilisha ukubwa wa kiolesura chote (asilimia)
zh: 缩放整个界面（百分比）

source: Menu icon size
ar: حجم أيقونات القائمة
de: Menü-Symbolgröße
es: Tamaño de los iconos del menú
fr: Taille des icônes du menu
it: Dimensione delle icone del menu
nl: Grootte menupictogrammen
pl: Rozmiar ikon menu
pt: Tamanho dos ícones do menu
ru: Размер значков меню
sw: Ukubwa wa aikoni za menyu
zh: 菜单图标大小

source: Scales the menu icons (mobile, percent)
ar: يغيّر حجم أيقونات القائمة (الهاتف، بالنسبة المئوية)
de: Skaliert die Menü-Symbole (mobil, Prozent)
es: Escala los iconos del menú (móvil, porcentaje)
fr: Met à l'échelle les icônes du menu (mobile, pourcentage)
it: Ridimensiona le icone del menu (mobile, percentuale)
nl: Schaalt de menupictogrammen (mobiel, procent)
pl: Skaluje ikony menu (wersja mobilna, procent)
pt: Dimensiona os ícones do menu (telemóvel, percentagem)
ru: Масштабирует значки меню (на телефоне, в процентах)
sw: Hubadilisha ukubwa wa aikoni za menyu (simu, asilimia)
zh: 缩放菜单图标（移动端，百分比）

source: How artist tags like "A feat. B" are listed. The tags themselves are never changed.
ar: كيفية إدراج وسوم الفنانين مثل «A feat. B». لا تُغيَّر الوسوم نفسها أبدًا.
de: Wie Interpreten-Tags wie „A feat. B“ aufgelistet werden. Die Tags selbst werden nie geändert.
es: Cómo se listan las etiquetas de artista como «A feat. B». Las etiquetas nunca se modifican.
it: Come vengono elencati i tag degli artisti come «A feat. B». I tag stessi non vengono mai modificati.
nl: Hoe artiesttags als «A feat. B» worden weergegeven. De tags zelf worden nooit gewijzigd.
pl: Jak wyświetlane są tagi wykonawców takie jak «A feat. B». Same tagi nigdy nie są zmieniane.
pt: Como são listadas as etiquetas de artista como «A feat. B». As próprias etiquetas nunca são alteradas.

source: List guests separately
ar: إدراج الضيوف بشكل منفصل
de: Gäste einzeln auflisten
es: Listar los invitados por separado
it: Elenca gli ospiti separatamente
nl: Gasten apart tonen
pl: Wymieniaj gości osobno
pt: Listar convidados separadamente

source: Main artist only
ar: الفنان الرئيسي فقط
de: Nur Hauptinterpret
es: Solo el artista principal
it: Solo l’artista principale
nl: Alleen hoofdartiest
pl: Tylko główny wykonawca
pt: Apenas o artista principal

source: Exactly as tagged
ar: تمامًا كما في الوسم
de: Genau wie getaggt
es: Exactamente como está etiquetado
it: Esattamente come nei tag
nl: Precies zoals getagd
pl: Dokładnie jak w tagach
pt: Exatamente como está etiquetado

source: Featured artists
ar: الفنانون الضيوف
de: Gast-Interpreten
es: Artistas invitados
it: Artisti ospiti
nl: Gastartiesten
pl: Wykonawcy gościnni
pt: Artistas convidados

source: "List guests separately" gives every guest their own entry
ar: «إدراج الضيوف بشكل منفصل» يمنح كل ضيف مدخلًا خاصًا به
de: „Gäste einzeln auflisten“ gibt jedem Gast einen eigenen Eintrag
es: «Listar los invitados por separado» da a cada invitado su propia entrada
it: «Elenca gli ospiti separatamente» dà a ogni ospite una voce propria
nl: «Gasten apart tonen» geeft elke gast een eigen vermelding
pl: «Wymieniaj gości osobno» daje każdemu gościowi własny wpis
pt: «Listar convidados separadamente» dá a cada convidado a sua própria entrada

source: System tray
ar: صينية النظام
es: Bandeja del sistema
fr: Zone de notification
it: Area di notifica
nl: Systeemvak
pl: Zasobnik systemowy
pt: Área de notificação
ru: Системный трей
sw: Trei ya mfumo
zh: 系统托盘

source: Show tray icon
ar: إظهار أيقونة الصينية
de: Tray-Icon anzeigen
es: Mostrar icono en la bandeja
fr: Afficher l'icône dans la zone de notification
it: Mostra l'icona nell'area di notifica
nl: Systeemvakpictogram tonen
pl: Pokaż ikonę w zasobniku
pt: Mostrar ícone na área de notificação
ru: Показывать значок в трее
sw: Onyesha aikoni ya trei
zh: 显示托盘图标

source: Close to tray
ar: الإغلاق إلى الصينية
de: Ins Tray minimieren
es: Cerrar a la bandeja
fr: Réduire dans la zone de notification
it: Chiudi nell'area di notifica
nl: Sluiten naar systeemvak
pl: Zamykaj do zasobnika
pt: Fechar para a área de notificação
ru: Сворачивать в трей при закрытии
sw: Funga hadi kwenye trei
zh: 关闭到托盘

source: Closing the window keeps it running in the tray
ar: يُبقي إغلاق النافذة التطبيق يعمل في صينية النظام
de: Beim Schließen läuft die App im Tray weiter
es: Al cerrar la ventana, la app sigue en la bandeja
fr: Fermer la fenêtre laisse l'application tourner dans la zone de notification
it: Chiudendo la finestra, l'app continua a funzionare nell'area di notifica
nl: Bij het sluiten van het venster blijft de app in het systeemvak draaien
pl: Po zamknięciu okna aplikacja działa dalej w zasobniku
pt: Ao fechar a janela, a app continua a correr na área de notificação
ru: При закрытии окна приложение продолжает работать в трее
sw: Kufunga dirisha huiacha ikiendelea kwenye trei
zh: 关闭窗口后继续在托盘中运行

source: Start hidden
ar: البدء مخفيًا
de: Versteckt starten
es: Iniciar oculta
fr: Démarrer masqué
it: Avvia nascosta
nl: Verborgen starten
pl: Uruchamiaj ukrytą
pt: Iniciar oculta
ru: Запускать скрытым
sw: Anza ikiwa imefichwa
zh: 启动时隐藏

source: Start in the tray without showing the window
ar: البدء في صينية النظام دون إظهار النافذة
de: Im Tray starten, ohne das Fenster zu zeigen
es: Iniciar en la bandeja sin mostrar la ventana
fr: Démarrer dans la zone de notification sans afficher la fenêtre
it: Avvia nell'area di notifica senza mostrare la finestra
nl: In het systeemvak starten zonder het venster te tonen
pl: Uruchamia w zasobniku bez pokazywania okna
pt: Iniciar na área de notificação sem mostrar a janela
ru: Запускать в трее, не показывая окно
sw: Anza kwenye trei bila kuonyesha dirisha
zh: 启动时仅在托盘中运行，不显示窗口

source: No taskbar entry
ar: بلا إدخال في شريط المهام
de: Kein Taskleisten-Eintrag
es: Sin entrada en la barra de tareas
fr: Pas d'entrée dans la barre des tâches
it: Nessuna voce nella barra delle applicazioni
nl: Geen taakbalkvermelding
pl: Bez wpisu na pasku zadań
pt: Sem entrada na barra de tarefas
ru: Не показывать на панели задач
sw: Hakuna ingizo kwenye upau wa kazi
zh: 不显示在任务栏

source: Hide from the taskbar even when visible (X11)
ar: الإخفاء من شريط المهام حتى عند ظهور النافذة (X11)
de: Auch bei sichtbarem Fenster aus der Taskleiste ausblenden (X11)
es: Ocultar de la barra de tareas incluso si está visible (X11)
fr: Masquer de la barre des tâches même quand la fenêtre est visible (X11)
it: Nascondi dalla barra delle applicazioni anche quando la finestra è visibile (X11)
nl: Ook bij zichtbaar venster verbergen in de taakbalk (X11)
pl: Ukrywa z paska zadań nawet przy widocznym oknie (X11)
pt: Ocultar da barra de tarefas mesmo quando visível (X11)
ru: Скрывать с панели задач даже при видимом окне (X11)
sw: Ficha kwenye upau wa kazi hata ikiwa inaonekana (X11)
zh: 即使窗口可见也从任务栏隐藏（X11）

source: Gray tray icon
ar: أيقونة صينية رمادية
de: Tray-Icon in Grau
es: Icono de bandeja gris
fr: Icône de notification grise
it: Icona di notifica in grigio
nl: Grijs systeemvakpictogram
pl: Szara ikona w zasobniku
pt: Ícone cinzento na área de notificação
ru: Серый значок в трее
sw: Aikoni ya trei ya kijivu
zh: 灰色托盘图标

source: Show the tray icon desaturated
ar: إظهار أيقونة الصينية بلا تشبع لوني
de: Das Tray-Icon entsättigt anzeigen
es: Mostrar el icono de la bandeja desaturado
fr: Afficher l'icône de la zone de notification en version désaturée
it: Mostra l'icona nell'area di notifica desaturata
nl: Het systeemvakpictogram in grijstinten tonen
pl: Pokazuje ikonę w zasobniku bez kolorów
pt: Mostrar o ícone da área de notificação sem cor
ru: Показывать значок в трее обесцвеченным
sw: Onyesha aikoni ya trei bila rangi
zh: 以灰度显示托盘图标

source: min
ar: د
ru: мин
sw: dak
zh: 分钟

source: End of current track
ar: نهاية المقطع الحالي
de: Ende des aktuellen Titels
es: Fin de la pista actual
fr: Fin du titre en cours
it: Fine del brano in corso
nl: Einde van het huidige nummer
pl: Koniec bieżącego utworu
pt: Fim da faixa atual
ru: Конец текущего трека
sw: Mwisho wa wimbo wa sasa
zh: 当前曲目结束时

source: Pauses in
ar: يتوقف مؤقتًا بعد
de: Pause in
es: Se pausa en
fr: Pause dans
it: Pausa tra
nl: Pauzeert over
pl: Wstrzymanie za
pt: Pausa em
ru: Пауза через
sw: Itasitisha baada ya
zh: 将暂停于

source: Pauses at end of current track
ar: يتوقف مؤقتًا عند نهاية المقطع الحالي
de: Pause am Ende des aktuellen Titels
es: Se pausa al final de la pista actual
fr: Pause à la fin du titre en cours
it: Pausa alla fine del brano in corso
nl: Pauzeert aan het einde van het huidige nummer
pl: Wstrzymanie na końcu bieżącego utworu
pt: Pausa no fim da faixa atual
ru: Пауза в конце текущего трека
sw: Itasitisha mwishoni mwa wimbo wa sasa
zh: 将在当前曲目结束时暂停

source: Sleep timer: playback paused
ar: مؤقت النوم: أُوقف التشغيل مؤقتًا
de: Einschlaf-Timer: Wiedergabe pausiert
es: Temporizador de apagado: reproducción pausada
fr: Minuteur de veille : lecture en pause
it: Timer di spegnimento: riproduzione in pausa
nl: Slaaptimer: afspelen gepauzeerd
pl: Wyłącznik czasowy: odtwarzanie wstrzymane
pt: Temporizador de sono: reprodução em pausa
ru: Таймер сна: воспроизведение приостановлено
sw: Kipima muda cha kulala: uchezaji umesitishwa
zh: 睡眠定时器：已暂停播放

source: Sleep timer: playback stopped
ar: مؤقت النوم: أُوقف التشغيل
de: Einschlaf-Timer: Wiedergabe gestoppt
es: Temporizador de apagado: reproducción detenida
fr: Minuteur de veille : lecture arrêtée
it: Timer di spegnimento: riproduzione interrotta
nl: Slaaptimer: afspelen gestopt
pl: Wyłącznik czasowy: odtwarzanie zatrzymane
pt: Temporizador de sono: reprodução parada
ru: Таймер сна: воспроизведение остановлено
sw: Kipima muda cha kulala: uchezaji umesimamishwa
zh: 睡眠定时器：已停止播放

source: Sort by
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
sw: Panga kwa
zh: 排序方式

source: Descending
ar: تنازلي
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
nl: Aflopend
pl: Malejąco
pt: Decrescente
ru: По убыванию
sw: Kushuka
zh: 降序

source: Ascending
ar: تصاعدي
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
nl: Oplopend
pl: Rosnąco
pt: Crescente
ru: По возрастанию
sw: Kupanda
zh: 升序

source: Without grouping
ar: بدون تجميع
de: Ohne Einteilung
es: Sin agrupación
fr: Sans regroupement
it: Senza raggruppamento
nl: Zonder groepering
pl: Bez grupowania
pt: Sem agrupamento
ru: Без группировки
sw: Bila kupanga makundi
zh: 不分组

source: Show description
ar: إظهار الوصف
de: Beschreibung anzeigen
es: Mostrar descripción
it: Mostra descrizione
nl: Beschrijving tonen
pl: Pokaż opis
pt: Mostrar descrição

source: Unknown year
ar: سنة غير معروفة
de: Unbekanntes Jahr
es: Año desconocido
fr: Année inconnue
it: Anno sconosciuto
nl: Onbekend jaar
pl: Nieznany rok
pt: Ano desconhecido
ru: Неизвестный год
sw: Mwaka usiojulikana
zh: 未知年份

source: Reading music data
ar: جارٍ قراءة بيانات الموسيقى
de: Musikdaten werden eingelesen
es: Leyendo datos de música
fr: Lecture des données musicales
it: Lettura dei dati musicali
nl: Muziekgegevens lezen
pl: Odczyt danych muzycznych
pt: A ler dados de música
ru: Чтение музыкальных данных
sw: Inasoma data ya muziki
zh: 正在读取音乐数据

source: Recording stopped (stream ended)
ar: توقّف التسجيل (انتهى البث)
de: Aufnahme gestoppt (Stream endete)
es: Grabación detenida (la transmisión terminó)
fr: Enregistrement arrêté (le flux s'est terminé)
it: Registrazione interrotta (lo streaming è terminato)
nl: Opname gestopt (stream is beëindigd)
pl: Zatrzymano nagrywanie (strumień się zakończył)
pt: Gravação parada (o stream terminou)
ru: Запись остановлена (поток завершился)
sw: Kurekodi kumesimamishwa (mtiririko umeisha)
zh: 录音已停止（流已结束）

source: Recording
ar: تسجيل
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
nl: Opname
pl: Nagranie
pt: Gravação
ru: Запись
sw: Rekodi
zh: 录音

source: Talk
ar: حديث
de: Gespräch
es: Locución
fr: Discussion
it: Parlato
nl: Gesprek
pl: Rozmowa
pt: Conversa
ru: Разговор
sw: Mazungumzo
zh: 谈话

source: Recently detected
ar: اكتُشف مؤخرًا
de: Kürzlich erkannt
es: Detectado recientemente
fr: Détecté récemment
it: Rilevato di recente
nl: Onlangs gedetecteerd
pl: Ostatnio wykryte
pt: Detetado recentemente
ru: Недавно обнаружено
sw: Imegunduliwa hivi karibuni
zh: 最近检测到

source: Nothing buffered yet
ar: لا شيء في المخزن المؤقت بعد
de: Noch nichts gepuffert
es: Aún no hay nada en el búfer
fr: Rien dans le tampon pour le moment
it: Ancora nulla nel buffer
nl: Nog niets in de buffer
pl: Nic jeszcze w buforze
pt: Ainda nada no buffer
ru: Пока ничего нет в буфере
sw: Bado hakuna kilicho kwenye akiba
zh: 缓冲区中暂无内容

source: Beginning missing
ar: البداية مفقودة
de: Anfang fehlt
es: Falta el principio
fr: Début manquant
it: Inizio mancante
nl: Begin ontbreekt
pl: Brakuje początku
pt: Início em falta
ru: Отсутствует начало
sw: Mwanzo umekosekana
zh: 缺少开头
