Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Select all
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать всё
sw: Chagua zote
zh: 全选

source: {n} candidate
ar: {n} مرشح
de: {n} Kandidat
es: {n} candidato
fr: {n} candidat
it: {n} candidato
nl: {n} kandidaat
pl: {n} kandydat
pt: {n} candidato
ru: {n} кандидат
sw: pendekezo {n}
zh: {n} 个候选项

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sw: Ongeza
zh: 添加

source: No music folder set
ar: لم يُحدَّد مجلد موسيقى
de: Kein Musikordner festgelegt
es: No se ha definido una carpeta de música
fr: Aucun dossier de musique défini
it: Nessuna cartella musicale impostata
nl: Geen muziekmap ingesteld
pl: Nie ustawiono folderu z muzyką
pt: Nenhuma pasta de música definida
ru: Папка с музыкой не задана
sw: Hakuna folda ya muziki iliyowekwa
zh: 未设置音乐文件夹

source: Searching for concerts …
ar: جارٍ البحث عن حفلات …
de: Suche nach Konzerten läuft …
es: Buscando conciertos …
fr: Recherche de concerts …
it: Ricerca di concerti …
nl: Concerten zoeken …
pl: Wyszukiwanie koncertów …
pt: A procurar concertos …
ru: Поиск концертов …
sw: Inatafuta matamasha …
zh: 正在搜索演唱会 …

source: Added {n} concert
ar: تمت إضافة {n} حفلة
de: {n} Konzert hinzugefügt
es: {n} concierto añadido
fr: {n} concert ajouté
it: {n} concerto aggiunto
nl: {n} concert toegevoegd
pl: Dodano {n} koncert
pt: {n} concerto adicionado
ru: Добавлен {n} концерт
sw: Imeongeza tamasha {n}
zh: 已添加 {n} 场演唱会

source: Hid the Concerts menu item
ar: أُخفي عنصر قائمة الحفلات
de: Menüpunkt Konzerte ausgeblendet
es: Elemento de menú Conciertos ocultado
fr: Élément de menu Concerts masqué
it: Voce di menu Concerti nascosta
nl: Menu-item Concerten verborgen
pl: Ukryto pozycję menu Koncerty
pt: Item de menu Concertos ocultado
ru: Пункт меню «Концерты» скрыт
sw: Imeficha kipengele cha menyu cha Matamasha
zh: 已隐藏“演唱会”菜单项

source: No custom image can be set here
ar: لا يمكن تعيين صورة مخصصة هنا
de: Hier lässt sich kein eigenes Bild setzen
es: Aquí no se puede definir una imagen personalizada
fr: Aucune image personnalisée ne peut être définie ici
it: Qui non è possibile impostare un'immagine personalizzata
nl: Hier kan geen aangepaste afbeelding worden ingesteld
pl: Nie można tu ustawić niestandardowego obrazu
pt: Não é possível definir uma imagem personalizada aqui
ru: Здесь нельзя задать собственное изображение
sw: Hakuna picha maalum inayoweza kuwekwa hapa
zh: 此处无法设置自定义图片

source: Cover / photo
ar: الغلاف / الصورة
de: Cover / Foto
es: Carátula / foto
fr: Pochette / photo
it: Copertina / foto
nl: Hoes / foto
pl: Okładka / zdjęcie
pt: Capa / foto
ru: Обложка / фото
sw: Jalada / picha
zh: 封面 / 照片

source: Upload a new image or remove the current one?
ar: هل تريد رفع صورة جديدة أم إزالة الحالية؟
de: Neues Bild hochladen oder das aktuelle entfernen?
es: ¿Subir una imagen nueva o eliminar la actual?
fr: Importer une nouvelle image ou supprimer l'image actuelle ?
it: Caricare una nuova immagine o rimuovere quella attuale?
nl: Een nieuwe afbeelding uploaden of de huidige verwijderen?
pl: Wgrać nowy obraz czy usunąć obecny?
pt: Carregar uma nova imagem ou remover a atual?
ru: Загрузить новое изображение или удалить текущее?
sw: Pakia picha mpya au uondoe ya sasa?
zh: 上传新图片，还是移除当前图片？

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
sw: Ondoa
zh: 移除

source: Upload
ar: رفع
de: Hochladen
es: Subir
fr: Importer
it: Carica
nl: Uploaden
pl: Wgraj
pt: Carregar
ru: Загрузить
sw: Pakia
zh: 上传

source: Images
ar: الصور
de: Bilder
es: Imágenes
it: Immagini
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ru: Изображения
sw: Picha
zh: 图片

source: Choose a custom image
ar: اختيار صورة مخصصة
de: Eigenes Bild auswählen
es: Elegir una imagen personalizada
fr: Choisir une image personnalisée
it: Scegli un'immagine personalizzata
nl: Een aangepaste afbeelding kiezen
pl: Wybierz niestandardowy obraz
pt: Escolher uma imagem personalizada
ru: Выбрать собственное изображение
sw: Chagua picha maalum
zh: 选择自定义图片

source: Info
ar: معلومات
de: Infos
es: Información
fr: Infos
pl: Informacje
pt: Informações
ru: Сведения
sw: Taarifa
zh: 信息

source: Play album
ar: تشغيل الألبوم
de: Album abspielen
es: Reproducir álbum
fr: Lire l'album
it: Riproduci album
nl: Album afspelen
pl: Odtwórz album
pt: Reproduzir álbum
ru: Воспроизвести альбом
sw: Cheza albamu
zh: 播放专辑

source: Play artist
ar: تشغيل الفنان
de: Interpreten abspielen
es: Reproducir artista
fr: Lire l'artiste
it: Riproduci artista
nl: Artiest afspelen
pl: Odtwórz wykonawcę
pt: Reproduzir artista
ru: Воспроизвести исполнителя
sw: Cheza msanii
zh: 播放艺术家

source: Oldest first
ar: الأقدم أولًا
de: Älteste zuerst
es: Más antiguos primero
fr: Plus anciens d'abord
it: Prima i più vecchi
nl: Oudste eerst
pl: Najpierw najstarsze
pt: Mais antigos primeiro
ru: Сначала старые
sw: Za zamani kwanza
zh: 最旧优先

source: Newest first
ar: الأحدث أولًا
de: Neueste zuerst
es: Más recientes primero
fr: Plus récents d'abord
it: Prima i più recenti
nl: Nieuwste eerst
pl: Najpierw najnowsze
pt: Mais recentes primeiro
ru: Сначала новые
sw: Mpya kwanza
zh: 最新优先

source: Album order
ar: ترتيب الألبومات
de: Reihenfolge der Alben
es: Orden de álbumes
fr: Ordre des albums
it: Ordine degli album
nl: Albumvolgorde
pl: Kolejność albumów
pt: Ordem dos álbuns
ru: Порядок альбомов
sw: Mpangilio wa albamu
zh: 专辑顺序

source: Play hits only
ar: تشغيل الأغاني الناجحة فقط
de: Nur Hits abspielen
es: Reproducir solo éxitos
it: Riproduci solo i successi
nl: Alleen hits afspelen
pl: Odtwarzaj tylko hity
pt: Reproduzir só sucessos

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
nl: Downloaden
pl: Pobierz
pt: Transferir
ru: Загрузить
sw: Pakua
zh: 下载

source: Remove from favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
nl: Uit favorieten verwijderen
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Удалить из избранного
sw: Ondoa kwenye vipendwa
zh: 从收藏移除

source: Add to favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nl: Aan favorieten toevoegen
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
sw: Ongeza kwenye vipendwa
zh: 添加到收藏

source: Add to queue
ar: إضافة إلى قائمة الانتظار
de: Zur Queue hinzufügen
es: Añadir a la cola
fr: Ajouter à la file d'attente
it: Aggiungi alla coda
nl: Aan wachtrij toevoegen
pl: Dodaj do kolejki
pt: Adicionar à fila
ru: Добавить в очередь
sw: Ongeza kwenye foleni
zh: 添加到队列

source: Add to playlist
ar: إضافة إلى قائمة التشغيل
de: Zur Playlist hinzufügen
es: Añadir a la lista de reproducción
fr: Ajouter à la liste de lecture
it: Aggiungi alla playlist
nl: Aan afspeellijst toevoegen
pl: Dodaj do playlisty
pt: Adicionar à lista de reprodução
ru: Добавить в плейлист
sw: Ongeza kwenye orodha ya kucheza
zh: 添加到播放列表

source: Equalizer settings
ar: إعدادات معادل الصوت
de: Equalizer-Einstellungen
es: Ajustes del ecualizador
fr: Paramètres de l'égaliseur
it: Impostazioni dell'equalizzatore
nl: Equalizer-instellingen
pl: Ustawienia korektora
pt: Definições do equalizador
ru: Настройки эквалайзера
sw: Mipangilio ya kisawazishi
zh: 均衡器设置

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
pt: Partilhar
ru: Поделиться
sw: Shiriki
zh: 分享

source: Artist
ar: الفنان
de: Interpret
es: Artista
fr: Artiste
it: Artista
nl: Artiest
pl: Wykonawca
pt: Artista
ru: Исполнитель
sw: Msanii
zh: 艺术家

source: Audiobook
ar: كتاب صوتي
de: Hörbuch
es: Audiolibro
fr: Livre audio
it: Audiolibro
nl: Luisterboek
pt: Audiolivro
ru: Аудиокнига
sw: Kitabu cha sauti
zh: 有声书

source: Album
ar: الألبوم
es: Álbum
pt: Álbum
ru: Альбом
sw: Albamu
zh: 专辑

source: Folder
ar: مجلد
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
nl: Map
pt: Pasta
ru: Папка
sw: Folda
zh: 文件夹

source: Track
ar: مقطع
de: Titel
es: Pista
fr: Titre
it: Brano
nl: Nummer
pl: Utwór
pt: Faixa
ru: Трек
sw: Wimbo
zh: 曲目

source: Nothing here to share
ar: لا شيء هنا للمشاركة
de: Nichts zum Teilen vorhanden
es: Aquí no hay nada que compartir
fr: Rien à partager ici
it: Niente da condividere qui
nl: Hier is niets om te delen
pl: Nie ma tu nic do udostępnienia
pt: Nada para partilhar aqui
ru: Здесь нечем поделиться
sw: Hakuna cha kushiriki hapa
zh: 此处没有可分享的内容

source: Refreshing …
ar: جارٍ التحديث …
de: Wird aktualisiert …
es: Actualizando …
fr: Actualisation …
it: Aggiornamento …
nl: Vernieuwen …
pl: Odświeżanie …
pt: A atualizar …
ru: Обновление …
sw: Inaonyesha upya …
zh: 正在刷新 …

source: Added {n} tracks to the queue
ar: أُضيف {n} مقطع إلى قائمة الانتظار
de: {n} Titel zur Queue hinzugefügt
es: {n} pistas añadidas a la cola
fr: {n} titres ajoutés à la file d'attente
it: {n} brani aggiunti alla coda
nl: {n} nummers toegevoegd aan de wachtrij
pl: Dodano {n} utworów do kolejki
pt: {n} faixas adicionadas à fila
ru: В очередь добавлено треков: {n}
sw: Imeongeza nyimbo {n} kwenye foleni
zh: 已将 {n} 首曲目添加到队列

source: Podcast removed
ar: أُزيل البودكاست
de: Podcast entfernt
es: Pódcast eliminado
fr: Podcast supprimé
it: Podcast rimosso
nl: Podcast verwijderd
pl: Usunięto podcast
pt: Podcast removido
ru: Подкаст удалён
sw: Podikasti imeondolewa
zh: 已移除播客

source: the artist
ar: الفنان
de: den Interpreten
es: el artista
fr: l'artiste
it: l'artista
nl: de artiest
pl: wykonawcy
pt: o artista
ru: исполнителя
sw: msanii
zh: 此艺术家

source: Also applies to this artist's albums and tracks.
ar: ينطبق أيضًا على ألبومات هذا الفنان ومقاطعه.
de: Gilt auch für die Alben und Lieder dieses Interpreten.
es: También se aplica a los álbumes y pistas de este artista.
fr: S'applique aussi aux albums et aux titres de cet artiste.
it: Vale anche per gli album e i brani di questo artista.
nl: Geldt ook voor de albums en nummers van deze artiest.
pl: Dotyczy także albumów i utworów tego wykonawcy.
pt: Aplica-se também aos álbuns e faixas deste artista.
ru: Также действует для альбомов и треков этого исполнителя.
sw: Hutumika pia kwa albamu na nyimbo za msanii huyu.
zh: 同时适用于此艺术家的专辑和曲目。

source: the album
ar: الألبوم
de: das Album
es: el álbum
fr: l'album
it: l'album
nl: het album
pl: albumu
pt: o álbum
ru: альбома
sw: albamu
zh: 此专辑

source: Also applies to this album's tracks.
ar: ينطبق أيضًا على مقاطع هذا الألبوم.
de: Gilt auch für die Lieder dieses Albums.
es: También se aplica a las pistas de este álbum.
fr: S'applique aussi aux titres de cet album.
it: Vale anche per i brani di questo album.
nl: Geldt ook voor de nummers van dit album.
pl: Dotyczy także utworów tego albumu.
pt: Aplica-se também às faixas deste álbum.
ru: Также действует для треков этого альбома.
sw: Hutumika pia kwa nyimbo za albamu hii.
zh: 同时适用于此专辑的曲目。

source: the track
ar: المقطع
de: den Titel
es: la pista
fr: le titre
it: il brano
nl: het nummer
pl: utworu
pt: a faixa
ru: трека
sw: wimbo
zh: 此曲目

source: Equalizer is not available here
ar: معادل الصوت غير متاح هنا
de: Equalizer ist hier nicht verfügbar
es: El ecualizador no está disponible aquí
fr: L'égaliseur n'est pas disponible ici
it: L'equalizzatore non è disponibile qui
nl: De equalizer is hier niet beschikbaar
pl: Korektor nie jest tu dostępny
pt: O equalizador não está disponível aqui
ru: Эквалайзер здесь недоступен
sw: Kisawazishi hakipatikani hapa
zh: 此处无法使用均衡器

source: the global equalizer
ar: معادل الصوت العام
de: den globalen Equalizer
es: el ecualizador global
fr: l'égaliseur global
it: l'equalizzatore globale
nl: de globale equalizer
pl: korektora globalnego
pt: o equalizador global
ru: глобального эквалайзера
sw: kisawazishi cha jumla
zh: 全局均衡器

source: Applies to everything without its own artist, album or track setting.
ar: ينطبق على كل ما ليس له إعداد خاص بالفنان أو الألبوم أو المقطع.
de: Gilt für alles ohne eigene Einstellung für Interpret, Album oder Titel.
es: Se aplica a todo lo que no tenga un ajuste propio de artista, álbum o pista.
fr: S'applique à tout ce qui n'a pas de réglage propre pour l'artiste, l'album ou le titre.
it: Vale per tutto ciò che non ha un'impostazione propria per artista, album o brano.
nl: Geldt voor alles zonder eigen instelling voor artiest, album of nummer.
pl: Dotyczy wszystkiego, co nie ma własnego ustawienia dla wykonawcy, albumu lub utworu.
pt: Aplica-se a tudo o que não tem definição própria de artista, álbum ou faixa.
ru: Действует для всего, у чего нет собственной настройки исполнителя, альбома или трека.
sw: Hutumika kwa kila kitu kisicho na mpangilio wake wa msanii, albamu au wimbo.
zh: 适用于所有没有单独艺术家、专辑或曲目设置的内容。

source: the station
ar: المحطة
de: den Sender
es: la emisora
fr: la station
it: la stazione
nl: de zender
pl: stacji
pt: a estação
ru: станции
sw: kituo
zh: 此电台

source: Applies while this station plays.
ar: ينطبق أثناء تشغيل هذه المحطة.
de: Gilt, während dieser Sender läuft.
es: Se aplica mientras suena esta emisora.
fr: S'applique pendant la lecture de cette station.
it: Vale mentre questa stazione è in riproduzione.
nl: Geldt zolang deze zender speelt.
pl: Obowiązuje, gdy gra ta stacja.
pt: Aplica-se enquanto esta estação toca.
ru: Действует, пока играет эта станция.
sw: Hutumika wakati kituo hiki kinacheza.
zh: 在此电台播放时生效。

source: the podcast
ar: البودكاست
de: den Podcast
es: el pódcast
fr: le podcast
it: il podcast
nl: de podcast
pl: podcastu
pt: o podcast
ru: подкаста
sw: podikasti
zh: 此播客

source: Also applies to this podcast's episodes.
ar: ينطبق أيضًا على حلقات هذا البودكاست.
de: Gilt auch für die Folgen dieses Podcasts.
es: También se aplica a los episodios de este pódcast.
fr: S'applique aussi aux épisodes de ce podcast.
it: Vale anche per gli episodi di questo podcast.
nl: Geldt ook voor de afleveringen van deze podcast.
pl: Dotyczy także odcinków tego podcastu.
pt: Aplica-se também aos episódios deste podcast.
ru: Также действует для выпусков этого подкаста.
sw: Hutumika pia kwa vipindi vya podikasti hii.
zh: 同时适用于此播客的剧集。

source: the episode
ar: الحلقة
de: die Folge
es: el episodio
fr: l'épisode
it: l'episodio
nl: de aflevering
pl: odcinka
pt: o episódio
ru: выпуска
sw: kipindi
zh: 此剧集

source: Applies while this episode plays.
ar: ينطبق أثناء تشغيل هذه الحلقة.
de: Gilt, während diese Folge läuft.
es: Se aplica mientras se reproduce este episodio.
fr: S'applique pendant la lecture de cet épisode.
it: Vale mentre questo episodio è in riproduzione.
nl: Geldt zolang deze aflevering speelt.
pl: Obowiązuje, gdy odtwarzany jest ten odcinek.
pt: Aplica-se enquanto este episódio toca.
ru: Действует, пока играет этот выпуск.
sw: Hutumika wakati kipindi hiki kinacheza.
zh: 在此剧集播放时生效。

source: Default (all outputs)
ar: افتراضي (كل المخارج)
de: Standard (alle Ausgänge)
es: Predeterminado (todas las salidas)
fr: Par défaut (toutes les sorties)
it: Predefinito (tutte le uscite)
nl: Standaard (alle uitgangen)
pl: Domyślne (wszystkie wyjścia)
pt: Predefinido (todas as saídas)
ru: По умолчанию (все выходы)
sw: Chaguomsingi (matokeo yote)
zh: 默认（所有输出）

source: Equalizer
ar: معادل الصوت
es: Ecualizador
fr: Égaliseur
it: Equalizzatore
pl: Korektor
pt: Equalizador
ru: Эквалайзер
sw: Kisawazishi
zh: 均衡器

source: Settings for {subject}
ar: إعدادات {subject}
de: Einstellungen für {subject}
es: Ajustes para {subject}
fr: Paramètres pour {subject}
it: Impostazioni per {subject}
nl: Instellingen voor {subject}
pl: Ustawienia dla {subject}
pt: Definições para {subject}
ru: Настройки для {subject}
sw: Mipangilio ya {subject}
zh: {subject} 的设置

source: Output
ar: المخرج
de: Ausgang
es: Salida
fr: Sortie
it: Uscita
nl: Uitgang
pl: Wyjście
pt: Saída
ru: Выход
sw: Pato
zh: 输出

source: Device / Bluetooth
ar: الجهاز / البلوتوث
de: Gerät / Bluetooth
es: Dispositivo / Bluetooth
fr: Appareil / Bluetooth
it: Dispositivo / Bluetooth
nl: Apparaat / Bluetooth
pl: Urządzenie / Bluetooth
pt: Dispositivo / Bluetooth
ru: Устройство / Bluetooth
sw: Kifaa / Bluetooth
zh: 设备 / 蓝牙

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
nl: Aangepast
pl: Własne
pt: Personalizado
ru: Пользовательская
sw: Maalum
zh: 自定义

source: Genre preset
ar: إعداد مسبق حسب النوع
de: Genre
es: Preajuste de género
fr: Préréglage de genre
it: Preset per genere
nl: Genre-voorinstelling
pl: Gatunek
pt: Predefinição por género
ru: Жанровая предустановка
sw: Aina ya muziki
zh: 流派预设

source: Equalizer presets per genre
ar: إعدادات معادل الصوت المسبقة حسب النوع
de: Equalizer-Voreinstellungen je Genre
es: Preajustes del ecualizador por género
fr: Préréglages d'égaliseur par genre
it: Preset dell'equalizzatore per genere
nl: Equalizer-voorinstellingen per genre
pl: Ustawienia korektora dla poszczególnych gatunków
pt: Predefinições do equalizador por género
ru: Предустановки эквалайзера по жанрам
sw: Mipangilio ya awali ya kisawazishi kwa kila aina ya muziki
zh: 按流派的均衡器预设

source: Turn off
ar: إيقاف
de: Ausschalten
es: Desactivar
fr: Désactiver
it: Disattiva
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Выключить
sw: Zima
zh: 关闭

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
nl: Herstellen
pl: Resetuj
pt: Repor
ru: Сбросить
sw: Weka upya
zh: 重置

source: Turn on
ar: تشغيل
de: Einschalten
es: Activar
fr: Activer
it: Attiva
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sw: Washa
zh: 开启

source: the live stream
ar: البث المباشر
de: den Livestream
es: la transmisión en directo
it: la diretta
nl: de livestream
pl: transmisji na żywo
pt: a transmissão ao vivo

source: Applies while this live stream plays.
ar: يُطبَّق أثناء تشغيل هذا البث المباشر.
de: Gilt, während dieser Livestream läuft.
es: Se aplica mientras se reproduce esta transmisión en directo.
it: Si applica durante la riproduzione di questa diretta.
nl: Geldt zolang deze livestream speelt.
pl: Obowiązuje podczas odtwarzania tej transmisji na żywo.
pt: Aplica-se enquanto esta transmissão ao vivo é reproduzida.

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Zum Umsortieren ziehen
es: Arrastra para reordenar
fr: Glissez pour réorganiser
it: Trascina per riordinare
nl: Sleep om te herordenen
pl: Przeciągnij, aby zmienić kolejność
pt: Arraste para reordenar
ru: Перетащите для изменения порядка
sw: Buruta ili kupanga upya
zh: 拖动以重新排序

source: Remove this entry?
ar: هل تريد إزالة هذا الإدخال؟
de: Diesen Eintrag entfernen?
es: ¿Eliminar esta entrada?
fr: Supprimer cette entrée ?
it: Rimuovere questa voce?
nl: Dit item verwijderen?
pl: Usunąć ten wpis?
pt: Remover esta entrada?
ru: Удалить эту запись?
sw: Ondoa ingizo hili?
zh: 移除此条目吗？

source: Added to favorites
ar: أُضيف إلى المفضلة
de: Zu Favoriten hinzugefügt
es: Añadido a favoritos
fr: Ajouté aux favoris
it: Aggiunto ai preferiti
nl: Toegevoegd aan favorieten
pl: Dodano do ulubionych
pt: Adicionado aos favoritos
ru: Добавлено в избранное
sw: Imeongezwa kwenye vipendwa
zh: 已添加到收藏

source: Removed from favorites
ar: أُزيل من المفضلة
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
it: Rimosso dai preferiti
nl: Verwijderd uit favorieten
pl: Usunięto z ulubionych
pt: Removido dos favoritos
ru: Удалено из избранного
sw: Imeondolewa kwenye vipendwa
zh: 已从收藏移除

source: {n} song
ar: {n} أغنية
de: {n} Lied
es: {n} canción
fr: {n} chanson
it: {n} brano
nl: {n} nummer
pl: {n} utwór
pt: {n} música
ru: {n} песня
sw: wimbo {n}
zh: {n} 首歌曲

source: {n} album
ar: {n} ألبوم
es: {n} álbum
pt: {n} álbum
ru: {n} альбом
sw: albamu {n}
zh: {n} 张专辑

source: Listened
ar: تم الاستماع
de: Gehört
es: Escuchado
fr: Écouté
it: Ascoltato
nl: Beluisterd
pl: Wysłuchane
pt: Ouvido
ru: Прослушано
sw: Imesikilizwa
zh: 已收听

source: Idea
ar: فكرة
de: Idee
fr: Idée
nl: Idee
pl: Pomysł
pt: Ideia
ru: Идея
sw: Wazo
zh: 想法

source: Task
ar: مهمة
de: Aufgabe
es: Tarea
fr: Tâche
it: Attività
nl: Taak
pl: Zadanie
pt: Tarefa
ru: Задача
sw: Kazi
zh: 任务

source: Note
ar: ملاحظة
de: Hinweis
es: Nota
it: Nota
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
sw: Dokezo
zh: 备注

source: Restart to change the language?
ar: إعادة التشغيل لتغيير اللغة؟
de: Neu starten, um die Sprache zu wechseln?
es: ¿Reiniciar para cambiar el idioma?
fr: Redémarrer pour changer la langue ?
it: Riavviare per cambiare lingua?
nl: Opnieuw opstarten om de taal te wijzigen?
pl: Uruchomić ponownie, aby zmienić język?
pt: Reiniciar para alterar o idioma?
ru: Перезапустить для смены языка?
sw: Anzisha upya ili kubadilisha lugha?
zh: 重启以更改语言？

source: The new language is loaded only after a restart. Restart now, or do it yourself later.
ar: لا يتم تحميل اللغة الجديدة إلا بعد إعادة التشغيل. أعد التشغيل الآن، أو افعل ذلك بنفسك لاحقًا.
de: Die neue Sprache wird erst nach einem Neustart geladen. Jetzt neu starten oder später selbst.
es: El nuevo idioma se carga solo después de reiniciar. Reinicia ahora o hazlo tú mismo más tarde.
fr: La nouvelle langue n'est chargée qu'après un redémarrage. Redémarrez maintenant ou faites-le vous-même plus tard.
it: La nuova lingua viene caricata solo dopo un riavvio. Riavvia ora oppure fallo tu stesso più tardi.
nl: De nieuwe taal wordt pas na een herstart geladen. Start nu opnieuw op of doe het later zelf.
pl: Nowy język zostanie wczytany dopiero po ponownym uruchomieniu. Uruchom ponownie teraz lub zrób to później samodzielnie.
pt: O novo idioma só é carregado após reiniciar. Reinicie agora ou faça-o você mesmo mais tarde.
ru: Новый язык загрузится только после перезапуска. Перезапустите сейчас или сделайте это позже сами.
sw: Lugha mpya hupakiwa tu baada ya kuanzisha upya. Anzisha upya sasa, au uifanye mwenyewe baadaye.
zh: 新语言仅在重启后加载。立即重启，或稍后自行重启。

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
pl: Później
pt: Mais tarde
ru: Позже
sw: Baadaye
zh: 稍后

source: Restart now
ar: أعد التشغيل الآن
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
nl: Nu opnieuw opstarten
pl: Uruchom ponownie teraz
pt: Reiniciar agora
ru: Перезапустить сейчас
sw: Anzisha upya sasa
zh: 立即重启

source: Import cancelled
ar: أُلغي الاستيراد
de: Einlesen abgebrochen
es: Importación cancelada
fr: Importation annulée
it: Importazione annullata
nl: Inlezen geannuleerd
pl: Anulowano import
pt: Importação cancelada
ru: Импорт отменён
sw: Uingizaji umeghairiwa
zh: 已取消导入

source: Karaoke
ar: كاريوكي
fr: Karaoké
ru: Караоке
zh: 卡拉OK

source: Timed highlighting — turn off if the timing is wrong
ar: إبراز متزامن مع الوقت — أوقفه إذا كان التوقيت خاطئًا
de: Zeitgesteuerte Hervorhebung — abschalten, wenn das Timing nicht stimmt
es: Resaltado sincronizado — desactívalo si el tiempo no coincide
fr: Surlignage synchronisé — à désactiver si le minutage est décalé
it: Evidenziazione sincronizzata — disattivala se i tempi non sono corretti
nl: Meelopende markering — zet uit als de timing niet klopt
pl: Podświetlanie zsynchronizowane z muzyką — wyłącz, jeśli synchronizacja się nie zgadza
pt: Realce sincronizado — desative se o tempo estiver errado
ru: Синхронная подсветка — отключите, если тайминг сбивается
sw: Kuangazia kwa wakati — zima ikiwa muda haulingani
zh: 按时间高亮歌词——若时间不准可关闭

source: Lyrics earlier
ar: تقديم الكلمات
de: Liedtext früher
es: Adelantar letra
fr: Paroles plus tôt
it: Anticipa il testo
nl: Songtekst eerder
pl: Tekst wcześniej
pt: Letra mais cedo
ru: Текст раньше
sw: Maneno mapema zaidi
zh: 歌词提前

source: Lyrics later
ar: تأخير الكلمات
de: Liedtext später
es: Retrasar letra
fr: Paroles plus tard
it: Ritarda il testo
nl: Songtekst later
pl: Tekst później
pt: Letra mais tarde
ru: Текст позже
sw: Maneno baadaye zaidi
zh: 歌词延后
