Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Edit recording
ar: تعديل التسجيل
de: Aufnahme bearbeiten
es: Editar grabación
fr: Modifier l'enregistrement
it: Modifica registrazione
nl: Opname bewerken
pl: Edytuj nagranie
pt: Editar gravação
ru: Редактировать запись
sw: Hariri rekodi
zh: 编辑录音

source: Edit memo
ar: تعديل المذكرة
de: Memo bearbeiten
es: Editar nota de voz
fr: Modifier le mémo
it: Modifica memo
nl: Memo bewerken
pl: Edytuj notatkę
pt: Editar memo
ru: Редактировать заметку
sw: Hariri memo
zh: 编辑备忘

source: Mark a part to cut first
ar: حدّد أولًا جزءًا لقصّه
de: Erst einen Bereich zum Schneiden markieren
es: Marca primero una parte para cortar
fr: Marquez d'abord une partie à couper
it: Seleziona prima una parte da tagliare
nl: Markeer eerst een deel om te knippen
pl: Najpierw zaznacz fragment do wycięcia
pt: Marque primeiro uma parte para cortar
ru: Сначала выделите фрагмент для вырезания
sw: Weka alama kwanza sehemu ya kukata
zh: 请先标记要剪切的部分

source: Editing …
ar: جارٍ التعديل …
de: Wird bearbeitet …
es: Editando …
fr: Modification …
it: Modifica in corso …
nl: Bewerken …
pl: Edytowanie …
pt: A editar …
ru: Редактирование …
sw: Inahariri …
zh: 正在编辑 …

source: Recording edited
ar: عُدّل التسجيل
de: Aufnahme bearbeitet
es: Grabación editada
fr: Enregistrement modifié
it: Registrazione modificata
nl: Opname bewerkt
pl: Zedytowano nagranie
pt: Gravação editada
ru: Запись отредактирована
sw: Rekodi imehaririwa
zh: 已编辑录音

source: Memo edited
ar: عُدّلت المذكرة
de: Memo bearbeitet
es: Nota de voz editada
fr: Mémo modifié
it: Memo modificato
nl: Memo bewerkt
pl: Zedytowano notatkę
pt: Memo editado
ru: Заметка отредактирована
sw: Memo imehaririwa
zh: 已编辑备忘

source: Editing failed
ar: فشل التعديل
de: Bearbeiten fehlgeschlagen
es: Error al editar
fr: Échec de la modification
it: Modifica non riuscita
nl: Bewerken mislukt
pl: Edycja nie powiodła się
pt: Falha ao editar
ru: Не удалось отредактировать
sw: Kuhariri kumeshindwa
zh: 编辑失败

source: Stop recording
ar: إيقاف التسجيل
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Interrompi la registrazione
nl: Opname stoppen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ru: Остановить запись
sw: Simamisha kurekodi
zh: 停止录音

source: Record
ar: تسجيل
de: Aufnehmen
es: Grabar
fr: Enregistrer
it: Registra
nl: Opnemen
pl: Nagrywaj
pt: Gravar
ru: Запись
sw: Rekodi
zh: 录制

source: Stop the voice memo
ar: إيقاف المذكرة الصوتية
de: Aufnahme stoppen
es: Detener la nota de voz
fr: Arrêter le mémo vocal
it: Interrompi il memo vocale
nl: Spraakmemo stoppen
pl: Zatrzymaj nagrywanie notatki
pt: Parar o memo de voz
ru: Остановить запись заметки
sw: Simamisha memo ya sauti
zh: 停止录制语音备忘

source: Record a voice memo
ar: تسجيل مذكرة صوتية
de: Memo aufnehmen
es: Grabar una nota de voz
fr: Enregistrer un mémo vocal
it: Registra un memo vocale
nl: Spraakmemo opnemen
pl: Nagraj notatkę głosową
pt: Gravar um memo de voz
ru: Записать голосовую заметку
sw: Rekodi memo ya sauti
zh: 录制语音备忘

source: Artist, album, song, station, video, memo …
ar: فنان، ألبوم، أغنية، محطة، فيديو، مذكرة …
de: Interpret, Album, Lied, Station, Video, Memo …
es: Artista, álbum, canción, emisora, vídeo, nota de voz …
fr: Artiste, album, titre, station, vidéo, mémo …
it: Artista, album, brano, stazione, video, memo …
nl: Artiest, album, nummer, zender, video, memo …
pl: Wykonawca, album, utwór, stacja, film, notatka …
pt: Artista, álbum, música, estação, vídeo, memo …
ru: Исполнитель, альбом, песня, станция, видео, заметка …
sw: Msanii, albamu, wimbo, kituo, video, memo …
zh: 艺术家、专辑、歌曲、电台、视频、备忘 …

source: No results
ar: لا نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ru: Нет результатов
sw: Hakuna matokeo
zh: 没有结果

source: Recordings
ar: التسجيلات
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
it: Registrazioni
nl: Opnames
pl: Nagrania
pt: Gravações
ru: Записи
sw: Rekodi
zh: 录音

source: Memos
ar: المذكرات
es: Notas de voz
fr: Mémos
it: Memo
pl: Notatki
ru: Заметки
sw: Memo
zh: 备忘

source: Find artists, albums, songs, stations, recordings, videos and memos.
ar: ابحث عن الفنانين والألبومات والأغاني والمحطات والتسجيلات والفيديوهات والمذكرات.
de: Finde Interpreten, Alben, Lieder, Stationen, Aufnahmen, Videos und Memos.
es: Encuentra artistas, álbumes, canciones, emisoras, grabaciones, vídeos y notas de voz.
fr: Trouvez des artistes, albums, titres, stations, enregistrements, vidéos et mémos.
it: Trova artisti, album, brani, stazioni, registrazioni, video e memo.
nl: Vind artiesten, albums, nummers, zenders, opnames, video's en memo's.
pl: Znajdź wykonawców, albumy, utwory, stacje, nagrania, filmy i notatki.
pt: Encontre artistas, álbuns, músicas, estações, gravações, vídeos e memos.
ru: Поиск исполнителей, альбомов, песен, станций, записей, видео и заметок.
sw: Tafuta wasanii, albamu, nyimbo, vituo, rekodi, video na memo.
zh: 查找艺术家、专辑、歌曲、电台、录音、视频和备忘。

source: Quick access to the tracks, albums and artists you starred.
ar: وصول سريع إلى المقاطع والألبومات والفنانين الذين وضعت لهم نجمة.
de: Schneller Zugriff auf die mit Stern markierten Titel, Alben und Interpreten.
es: Acceso rápido a las pistas, álbumes y artistas que marcaste con estrella.
fr: Accès rapide aux titres, albums et artistes que vous avez mis en favori.
it: Accesso rapido a brani, album e artisti che hai contrassegnato con la stella.
nl: Snelle toegang tot de nummers, albums en artiesten die je met een ster markeerde.
pl: Szybki dostęp do utworów, albumów i wykonawców oznaczonych gwiazdką.
pt: Acesso rápido às faixas, álbuns e artistas que você marcou com estrela.
ru: Быстрый доступ к трекам, альбомам и исполнителям, отмеченным звёздочкой.
sw: Ufikiaji wa haraka wa nyimbo, albamu na wasanii uliowekea nyota.
zh: 快速访问你加星标的曲目、专辑和艺术家。

source: Browse your music folder — and any extra sources — as a file tree.
ar: تصفّح مجلد الموسيقى — وأي مصادر إضافية — كشجرة ملفات.
de: Durchsuche deinen Musikordner – und weitere Quellen – als Dateibaum.
es: Explora tu carpeta de música — y cualquier fuente adicional — como un árbol de archivos.
fr: Parcourez votre dossier de musique — et toute source supplémentaire — sous forme d'arborescence.
it: Esplora la tua cartella musicale — e qualsiasi fonte aggiuntiva — come un albero di file.
nl: Blader door je muziekmap — en eventuele extra bronnen — als een bestandsboom.
pl: Przeglądaj folder z muzyką — i dodatkowe źródła — jako drzewo plików.
pt: Navegue pela sua pasta de música — e quaisquer fontes adicionais — como uma árvore de arquivos.
ru: Просмотр папки с музыкой — и дополнительных источников — в виде дерева файлов.
sw: Vinjari folda yako ya muziki — na vyanzo vyovyote vya ziada — kama mti wa faili.
zh: 以文件树方式浏览你的音乐文件夹以及任何额外来源。

source: Every artist in your library, each opening to their albums and tracks.
ar: كل فنان في مكتبتك، يفتح على ألبوماته ومقاطعه.
de: Jeder Interpret deiner Bibliothek, der zu seinen Alben und Titeln führt.
es: Cada artista de tu biblioteca, que abre sus álbumes y pistas.
fr: Chaque artiste de votre bibliothèque, ouvrant sur ses albums et ses titres.
it: Ogni artista della tua libreria, che apre i suoi album e brani.
nl: Elke artiest in je bibliotheek, die hun albums en nummers opent.
pl: Każdy wykonawca w bibliotece, otwierający jego albumy i utwory.
pt: Cada artista da sua biblioteca, abrindo seus álbuns e faixas.
ru: Каждый исполнитель в вашей библиотеке с его альбомами и треками.
sw: Kila msanii katika maktaba yako, akifungua albamu na nyimbo zake.
zh: 媒体库中的每位艺术家，点开即见其专辑和曲目。

source: Releases by a single artist with just a few tracks, kept apart from full albums.
ar: إصدارات لفنان واحد ببضعة مقاطع فقط، منفصلة عن الألبومات الكاملة.
de: Veröffentlichungen eines einzelnen Interpreten mit nur wenigen Titeln, getrennt von vollständigen Alben.
es: Lanzamientos de un solo artista con pocas pistas, separados de los álbumes completos.
fr: Sorties d'un seul artiste avec seulement quelques titres, séparées des albums complets.
it: Pubblicazioni di un singolo artista con pochi brani, tenute separate dagli album completi.
nl: Uitgaven van één artiest met maar een paar nummers, los van volledige albums.
pl: Wydawnictwa jednego wykonawcy z zaledwie kilkoma utworami, oddzielone od pełnych albumów.
pt: Lançamentos de um único artista com apenas algumas faixas, separados dos álbuns completos.
ru: Релизы одного исполнителя всего с несколькими треками, отдельно от полных альбомов.
sw: Matoleo ya msanii mmoja yenye nyimbo chache tu, yakitenganishwa na albamu kamili.
zh: 单一艺术家仅含少量曲目的发行作品，与完整专辑分开。

source: Every album in your library, sortable and grouped by initial or year.
ar: كل ألبوم في مكتبتك، قابل للفرز والتجميع حسب الحرف الأول أو السنة.
de: Jedes Album deiner Bibliothek, sortier- und nach Anfangsbuchstabe oder Jahr gruppierbar.
es: Cada álbum de tu biblioteca, ordenable y agrupado por inicial o año.
fr: Chaque album de votre bibliothèque, triable et groupé par initiale ou par année.
it: Ogni album della tua libreria, ordinabile e raggruppato per iniziale o anno.
nl: Elk album in je bibliotheek, sorteerbaar en gegroepeerd op beginletter of jaar.
pl: Każdy album w bibliotece, z sortowaniem i grupowaniem według litery lub roku.
pt: Cada álbum da sua biblioteca, ordenável e agrupado por inicial ou ano.
ru: Каждый альбом в библиотеке, с сортировкой и группировкой по букве или году.
sw: Kila albamu katika maktaba yako, inayopangika na kupangwa kwa herufi au mwaka.
zh: 媒体库中的每张专辑，可排序并按首字母或年份分组。

source: Albums with tracks by several artists, such as samplers and soundtracks.
ar: ألبومات تضم مقاطع لعدة فنانين، مثل المختارات والموسيقى التصويرية.
de: Alben mit Titeln verschiedener Interpreten, etwa Sampler und Soundtracks.
es: Álbumes con pistas de varios artistas, como recopilatorios y bandas sonoras.
fr: Albums réunissant des titres de plusieurs artistes, par exemple des samplers ou des bandes originales.
it: Album con brani di più artisti, come raccolte e colonne sonore.
nl: Albums met nummers van verschillende artiesten, zoals verzamel-cd's en soundtracks.
pl: Albumy z utworami różnych wykonawców, np. składanki i ścieżki dźwiękowe.
pt: Álbuns com faixas de vários artistas, como coletâneas e bandas sonoras.
ru: Альбомы с треками разных исполнителей, такие как сборники и саундтреки.
sw: Albamu zenye nyimbo za wasanii kadhaa, kama vile sampla na nyimbo za filamu.
zh: 收录多位艺术家曲目的专辑，例如拼盘和原声带。

source: Live and concert recordings you marked, kept apart from your albums.
ar: تسجيلات الحفلات والعروض الحية التي وضعت لها علامة، منفصلة عن ألبوماتك.
de: Als Konzert markierte Live-Aufnahmen, getrennt von deinen Alben.
es: Grabaciones de conciertos y directos que marcaste, separadas de tus álbumes.
fr: Enregistrements de concerts et de lives que vous avez marqués, séparés de vos albums.
it: Registrazioni di concerti e live che hai contrassegnato, separate dai tuoi album.
nl: Concert- en live-opnames die je hebt gemarkeerd, los van je albums.
pl: Nagrania koncertów i występów na żywo, które oznaczyłeś, oddzielone od albumów.
pt: Gravações de shows e ao vivo que você marcou, separadas dos seus álbuns.
ru: Отмеченные вами концертные и живые записи, отдельно от альбомов.
sw: Rekodi za matamasha na za moja kwa moja ulizoweka alama, zikitenganishwa na albamu zako.
zh: 你标记的演唱会和现场录音，与普通专辑分开。

source: Subscribe to podcast feeds and play or download their episodes.
ar: اشترك في خلاصات البودكاست وشغّل حلقاتها أو نزّلها.
de: Podcast-Feeds abonnieren und Folgen abspielen oder herunterladen.
es: Suscríbete a fuentes de podcasts y reproduce o descarga sus episodios.
fr: Abonnez-vous à des flux de podcasts et lisez ou téléchargez leurs épisodes.
it: Abbonati ai feed dei podcast e riproduci o scarica i loro episodi.
nl: Abonneer je op podcastfeeds en speel of download hun afleveringen.
pl: Subskrybuj kanały podcastów oraz odtwarzaj lub pobieraj ich odcinki.
pt: Assine feeds de podcasts e reproduza ou baixe seus episódios.
ru: Подписывайтесь на подкасты и слушайте или скачивайте их выпуски.
sw: Jisajili kwa milisho ya podikasti na ucheze au upakue vipindi vyake.
zh: 订阅播客源，播放或下载其剧集。

source: Internet radio stations, with an optional buffer to record what just played.
ar: محطات راديو الإنترنت، مع ذاكرة مؤقتة اختيارية لتسجيل ما تم تشغيله للتو.
de: Internetradio-Sender, mit optionalem Puffer, um gerade Gespieltes aufzunehmen.
es: Emisoras de radio por Internet, con un búfer opcional para grabar lo que acaba de sonar.
fr: Stations de radio Internet, avec un tampon facultatif pour enregistrer ce qui vient d'être diffusé.
it: Stazioni radio Internet, con un buffer opzionale per registrare ciò che è appena passato.
nl: Internetradiozenders, met een optionele buffer om op te nemen wat net speelde.
pl: Internetowe stacje radiowe, z opcjonalnym buforem do nagrywania tego, co przed chwilą leciało.
pt: Estações de rádio na Internet, com um buffer opcional para gravar o que acabou de tocar.
ru: Интернет-радиостанции с необязательным буфером для записи только что прозвучавшего.
sw: Vituo vya redio ya mtandao, na hifadhi ya hiari ya kurekodi kilichocheza punde.
zh: 网络电台，可选缓冲以录制刚刚播放的内容。

source: Search and play YouTube, follow channels and keep videos offline. Needs the yt-dlp tool.
ar: ابحث وشغّل يوتيوب، تابع القنوات واحتفظ بالفيديوهات دون اتصال. يحتاج إلى أداة yt-dlp.
de: YouTube durchsuchen und abspielen, Kanälen folgen und Videos offline behalten. Braucht das Werkzeug yt-dlp.
es: Busca y reproduce YouTube, sigue canales y guarda vídeos sin conexión. Necesita la herramienta yt-dlp.
fr: Rechercher et lire YouTube, suivre des chaînes et garder des vidéos hors ligne. Nécessite l'outil yt-dlp.
it: Cerca e riproduci YouTube, segui canali e tieni i video offline. Richiede lo strumento yt-dlp.
nl: Zoek en speel YouTube, volg kanalen en bewaar video's offline. Heeft yt-dlp nodig.
pl: Wyszukuj i odtwarzaj YouTube, obserwuj kanały i zapisuj filmy offline. Wymaga narzędzia yt-dlp.
pt: Pesquise e reproduza o YouTube, siga canais e mantenha vídeos offline. Precisa da ferramenta yt-dlp.
ru: Поиск и воспроизведение YouTube, подписка на каналы и офлайн-видео. Нужен инструмент yt-dlp.
sw: Tafuta na ucheze YouTube, fuata chaneli na uhifadhi video nje ya mtandao. Inahitaji zana ya yt-dlp.
zh: 搜索并播放 YouTube、关注频道并离线保存视频。需要 yt-dlp 工具。

source: Albums, folders or tracks you marked as audiobooks, resuming where you left off.
ar: الألبومات أو المجلدات أو المقاطع التي وضعت لها علامة ككتب صوتية، مع المتابعة من حيث توقفت.
de: Als Hörbuch markierte Alben, Ordner oder Titel – mit Fortsetzen an der letzten Stelle.
es: Álbumes, carpetas o pistas que marcaste como audiolibros, retomando donde lo dejaste.
fr: Albums, dossiers ou titres marqués comme livres audio, en reprenant là où vous vous êtes arrêté.
it: Album, cartelle o brani contrassegnati come audiolibri, riprendendo da dove avevi lasciato.
nl: Albums, mappen of nummers die je als luisterboek markeerde, hervat waar je gebleven was.
pl: Albumy, foldery lub utwory oznaczone jako audiobooki, wznawiane od miejsca przerwania.
pt: Álbuns, pastas ou faixas marcados como audiolivros, retomando de onde parou.
ru: Альбомы, папки или треки, отмеченные как аудиокниги, с продолжением с места остановки.
sw: Albamu, folda au nyimbo ulizoweka alama kama vitabu vya sauti, vikiendelea pale ulipoishia.
zh: 你标记为有声书的专辑、文件夹或曲目，可从上次位置继续。

source: Your own playlists, arranged in any order you like.
ar: قوائم التشغيل الخاصة بك، بأي ترتيب تريده.
de: Deine eigenen Wiedergabelisten, in beliebiger Reihenfolge.
es: Tus propias listas de reproducción, en el orden que quieras.
fr: Vos propres listes de lecture, dans l'ordre de votre choix.
it: Le tue playlist personali, nell'ordine che preferisci.
nl: Je eigen afspeellijsten, in de volgorde die je wilt.
pl: Twoje własne playlisty, w dowolnej kolejności.
pt: Suas próprias playlists, na ordem que quiser.
ru: Ваши собственные плейлисты в любом порядке.
sw: Orodha zako za kucheza, katika mpangilio wowote upendao.
zh: 你自己的播放列表，可按任意顺序排列。

source: Quick voice notes recorded with the microphone.
ar: ملاحظات صوتية سريعة مسجَّلة بالميكروفون.
de: Schnelle Sprachnotizen, aufgenommen mit dem Mikrofon.
es: Notas de voz rápidas grabadas con el micrófono.
fr: Notes vocales rapides enregistrées avec le microphone.
it: Note vocali rapide registrate con il microfono.
nl: Snelle spraaknotities opgenomen met de microfoon.
pl: Szybkie notatki głosowe nagrane mikrofonem.
pt: Notas de voz rápidas gravadas com o microfone.
ru: Быстрые голосовые заметки, записанные с микрофона.
sw: Maelezo ya sauti ya haraka yaliyorekodiwa kwa maikrofoni.
zh: 用麦克风录制的快速语音备忘。

source: Listening statistics and your most-played artists and tracks.
ar: إحصاءات الاستماع وأكثر الفنانين والمقاطع تشغيلًا لديك.
de: Hörstatistiken und deine meistgespielten Interpreten und Titel.
es: Estadísticas de escucha y tus artistas y pistas más reproducidos.
fr: Statistiques d'écoute et vos artistes et titres les plus écoutés.
it: Statistiche di ascolto e i tuoi artisti e brani più riprodotti.
nl: Luisterstatistieken en je meest afgespeelde artiesten en nummers.
pl: Statystyki słuchania oraz najczęściej odtwarzani wykonawcy i utwory.
pt: Estatísticas de audição e seus artistas e faixas mais reproduzidos.
ru: Статистика прослушивания и ваши самые проигрываемые исполнители и треки.
sw: Takwimu za kusikiliza na wasanii na nyimbo unazocheza zaidi.
zh: 收听统计以及你最常播放的艺术家和曲目。

source: Date
ar: التاريخ
de: Datum
es: Fecha
it: Data
nl: Datum
pl: Data
pt: Data
ru: Дата
sw: Tarehe
zh: 日期

source: Number of songs
ar: عدد الأغاني
de: Anzahl Lieder
es: Número de canciones
fr: Nombre de titres
it: Numero di brani
nl: Aantal nummers
pl: Liczba utworów
pt: Número de músicas
ru: Количество песен
sw: Idadi ya nyimbo
zh: 歌曲数量

source: Custom order
ar: ترتيب مخصص
de: Eigene Reihenfolge
es: Orden personalizado
fr: Ordre personnalisé
it: Ordine personalizzato
nl: Eigen volgorde
pl: Własna kolejność
pt: Ordem personalizada
ru: Произвольный порядок
sw: Mpangilio maalum
zh: 自定义顺序

source: Date added
ar: تاريخ الإضافة
de: Hinzugefügt
es: Fecha de adición
it: Data di aggiunta
nl: Datum toegevoegd
pl: Data dodania
pt: Data de adição

source: View
ar: عرض
de: Ansicht
es: Vista
fr: Affichage
it: Vista
nl: Weergave
pl: Widok
pt: Vista
ru: Вид
sw: Mwonekano
zh: 视图

source: Design
ar: التصميم
es: Diseño
fr: Apparence
it: Aspetto
nl: Vormgeving
pl: Wygląd
pt: Aparência
ru: Оформление
sw: Muundo
zh: 设计

source: Sound
ar: الصوت
de: Klang
es: Sonido
fr: Son
it: Audio
nl: Geluid
pl: Dźwięk
pt: Som
ru: Звук
sw: Sauti
zh: 声音

source: Meta/Lib
ar: بيانات/مكتبة
es: Meta/Bib
fr: Méta/Biblio
pt: Meta/Bib
ru: Мета/Библ.
zh: 元数据/音乐库

source: Menu
ar: القائمة
de: Menü
es: Menú
ru: Меню
sw: Menyu
zh: 菜单

source: Hidden
ar: مخفي
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto
nl: Verborgen
pl: Ukryte
pt: Oculto
ru: Скрытое
sw: Imefichwa
zh: 已隐藏

source: Shown again
ar: أُعيد إظهاره
de: Wieder eingeblendet
es: Mostrado de nuevo
fr: Affiché à nouveau
it: Mostrato di nuovo
nl: Opnieuw weergegeven
pl: Pokazano ponownie
pt: Mostrado novamente
ru: Показано снова
sw: Imeonyeshwa tena
zh: 已重新显示

source: Choose color
ar: اختيار اللون
de: Farbe wählen
es: Elegir color
fr: Choisir une couleur
it: Scegli colore
nl: Kleur kiezen
pl: Wybierz kolor
pt: Escolher cor
ru: Выбрать цвет
sw: Chagua rangi
zh: 选择颜色

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
sw: Muonekano
zh: 外观

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
nl: Automatisch
pl: Automatyczny
pt: Automático
ru: Автоматически
sw: Kiotomatiki
zh: 自动

source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
sw: Giza
zh: 深色

source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
sw: Mwangaza
zh: 浅色

source: Theme
ar: السمة
de: Farbschema
es: Tema
fr: Thème
it: Tema
nl: Thema
pl: Motyw
pt: Tema
ru: Тема
sw: Mandhari
zh: 主题

source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
nl: Achtergrond
pl: Tło
pt: Fundo
ru: Фон
sw: Mandharinyuma
zh: 背景

source: Show a background
ar: إظهار خلفية
de: Hintergrund anzeigen
es: Mostrar un fondo
fr: Afficher un arrière-plan
it: Mostra uno sfondo
nl: Een achtergrond tonen
pl: Pokaż tło
pt: Mostrar um fundo
ru: Показывать фон
sw: Onyesha mandharinyuma
zh: 显示背景

source: On without a chosen image uses the built-in default
ar: التفعيل دون اختيار صورة يستخدم الخلفية الافتراضية المدمجة
de: Ein ohne gewähltes Bild nutzt die eingebaute Vorgabe
es: Activado sin una imagen elegida usa el fondo predeterminado
fr: Activé sans image choisie utilise l'image par défaut intégrée
it: Attivato senza un'immagine scelta usa quella predefinita integrata
nl: Aan zonder gekozen afbeelding gebruikt de ingebouwde standaard
pl: Włączone bez wybranego obrazu korzysta z wbudowanego tła domyślnego
pt: Ligado sem imagem escolhida usa a predefinição integrada
ru: Если включено без выбранного изображения, используется встроенное по умолчанию
sw: Ikiwashwa bila picha iliyochaguliwa, hutumia chaguomsingi iliyojengwa ndani
zh: 开启但未选择图片时使用内置默认背景

source: Image selected
ar: تم اختيار صورة
de: Bild ausgewählt
es: Imagen seleccionada
fr: Image sélectionnée
it: Immagine selezionata
nl: Afbeelding geselecteerd
pl: Wybrano obraz
pt: Imagem selecionada
ru: Изображение выбрано
sw: Picha imechaguliwa
zh: 已选择图片

source: None (built-in default)
ar: بلا (الافتراضية المدمجة)
de: Keins (eingebaute Vorgabe)
es: Ninguna (predeterminada)
fr: Aucune (par défaut intégrée)
it: Nessuna (predefinita integrata)
nl: Geen (ingebouwde standaard)
pl: Brak (wbudowane domyślne)
pt: Nenhuma (predefinição integrada)
ru: Нет (встроенное по умолчанию)
sw: Hakuna (chaguomsingi iliyojengwa ndani)
zh: 无（内置默认）

source: Custom background
ar: خلفية مخصصة
de: Eigener Hintergrund
es: Fondo personalizado
fr: Arrière-plan personnalisé
it: Sfondo personalizzato
nl: Eigen achtergrond
pl: Własne tło
pt: Fundo personalizado
ru: Собственный фон
sw: Mandharinyuma maalum
zh: 自定义背景

source: Choose image
ar: اختيار صورة
de: Bild auswählen
es: Elegir imagen
fr: Choisir une image
it: Scegli immagine
nl: Afbeelding kiezen
pl: Wybierz obraz
pt: Escolher imagem
ru: Выбрать изображение
sw: Chagua picha
zh: 选择图片

source: Cover as background
ar: الغلاف كخلفية
de: Cover als Hintergrund
es: Carátula como fondo
fr: Pochette en arrière-plan
it: Copertina come sfondo
nl: Hoes als achtergrond
pl: Okładka jako tło
pt: Capa como fundo
ru: Обложка как фон
sw: Jalada kama mandharinyuma
zh: 封面作为背景

source: Use the current track's cover as the background
ar: استخدام غلاف المقطع الحالي كخلفية
de: Das Cover des laufenden Titels als Hintergrund verwenden
es: Usar la carátula de la pista actual como fondo
fr: Utiliser la pochette du titre en cours comme arrière-plan
it: Usa la copertina del brano in corso come sfondo
nl: De hoes van het huidige nummer als achtergrond gebruiken
pl: Użyj okładki bieżącego utworu jako tła
pt: Usar a capa da faixa atual como fundo
ru: Использовать обложку текущего трека как фон
sw: Tumia jalada la wimbo wa sasa kama mandharinyuma
zh: 使用当前曲目的封面作为背景

source: Off
ar: إيقاف
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uit
pl: Wył.
pt: Desligado
ru: Выкл.
sw: Imezimwa
zh: 关闭

source: Soft blur
ar: ضبابية ناعمة
de: Weich
es: Desenfoque suave
fr: Flou doux
it: Sfocatura leggera
nl: Zachte vervaging
pl: Miękkie rozmycie
pt: Desfoque suave
ru: Мягкое размытие
sw: Ukungu laini
zh: 柔和模糊

source: Gaussian blur
ar: ضبابية غاوسية
de: Gaußsche Unschärfe
es: Desenfoque gaussiano
fr: Flou gaussien
it: Sfocatura gaussiana
nl: Gaussiaanse vervaging
pl: Rozmycie gaussowskie
pt: Desfoque gaussiano
ru: Размытие по Гауссу
sw: Ukungu wa Gauss
zh: 高斯模糊
