Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Scan this code on the other device — or copy the code below and paste it there.
ar: امسح هذا الرمز على الجهاز الآخر — أو انسخ الرمز أدناه والصقه هناك.
de: Diesen Code auf dem anderen Gerät scannen – oder den Code unten kopieren und dort einfügen.
es: Escanea este código en el otro dispositivo — o copia el código de abajo y pégalo allí.
fr: Scannez ce code sur l'autre appareil — ou copiez le code ci-dessous et collez-le là-bas.
it: Scansiona questo codice sull'altro dispositivo — oppure copia il codice qui sotto e incollalo lì.
nl: Scan deze code op het andere apparaat — of kopieer de code hieronder en plak die daar.
pl: Zeskanuj ten kod na drugim urządzeniu — albo skopiuj poniższy kod i wklej go tam.
pt: Leia este código no outro dispositivo — ou copie o código abaixo e cole-o lá.
ru: Отсканируйте этот код на другом устройстве — или скопируйте код ниже и вставьте его там.
sw: Changanua msimbo huu kwenye kifaa kingine — au nakili msimbo ulio hapa chini na uubandike huko.
zh: 在另一台设备上扫描此二维码——或复制下方的代码并粘贴到那里。

source: Pairing code …
ar: رمز الاقتران …
de: Kopplungscode …
es: Código de emparejamiento …
fr: Code d'appairage …
it: Codice di associazione …
nl: Koppelcode …
pl: Kod parowania …
pt: Código de emparelhamento …
ru: Код сопряжения …
sw: Msimbo wa kuoanisha …
zh: 配对码 …

source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
it: Copia codice
nl: Code kopiëren
pl: Kopiuj kod
pt: Copiar código
ru: Копировать код
sw: Nakili msimbo
zh: 复制代码

source: Cannot start: {err}
ar: تعذّر البدء: {err}
de: Start nicht möglich: {err}
es: No se puede iniciar: {err}
fr: Démarrage impossible : {err}
it: Impossibile avviare: {err}
nl: Kan niet starten: {err}
pl: Nie można uruchomić: {err}
pt: Não foi possível iniciar: {err}
ru: Не удалось запустить: {err}
sw: Imeshindwa kuanza: {err}
zh: 无法启动：{err}

source: Point the camera at the QR code — or paste a pairing code below.
ar: وجّه الكاميرا نحو رمز QR — أو الصق رمز اقتران أدناه.
de: Die Kamera auf den QR-Code richten – oder unten einen Kopplungscode einfügen.
es: Apunta la cámara al código QR — o pega un código de emparejamiento abajo.
fr: Pointez la caméra vers le code QR — ou collez un code d'appairage ci-dessous.
it: Inquadra il codice QR con la fotocamera — oppure incolla un codice di associazione qui sotto.
nl: Richt de camera op de QR-code — of plak hieronder een koppelcode.
pl: Skieruj kamerę na kod QR — albo wklej poniżej kod parowania.
pt: Aponte a câmara ao código QR — ou cole um código de emparelhamento abaixo.
ru: Наведите камеру на QR-код — или вставьте код сопряжения ниже.
sw: Elekeza kamera kwenye msimbo wa QR — au bandika msimbo wa kuoanisha hapa chini.
zh: 将摄像头对准二维码——或在下方粘贴配对码。

source: Paste pairing code …
ar: الصق رمز الاقتران …
de: Kopplungscode einfügen …
es: Pegar código de emparejamiento …
fr: Coller le code d'appairage …
it: Incolla il codice di associazione …
nl: Koppelcode plakken …
pl: Wklej kod parowania …
pt: Colar código de emparelhamento …
ru: Вставьте код сопряжения …
sw: Bandika msimbo wa kuoanisha …
zh: 粘贴配对码 …

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
nl: Verbinden
pl: Połącz
pt: Ligar
ru: Подключиться
sw: Unganisha
zh: 连接

source: Camera unavailable: {err}
ar: الكاميرا غير متاحة: {err}
de: Kamera nicht verfügbar: {err}
es: Cámara no disponible: {err}
fr: Caméra indisponible : {err}
it: Fotocamera non disponibile: {err}
nl: Camera niet beschikbaar: {err}
pl: Kamera niedostępna: {err}
pt: Câmara indisponível: {err}
ru: Камера недоступна: {err}
sw: Kamera haipatikani: {err}
zh: 摄像头不可用：{err}

source: Invalid or expired pairing code.
ar: رمز الاقتران غير صالح أو منتهي الصلاحية.
de: Ungültiger oder abgelaufener Kopplungscode.
es: Código de emparejamiento no válido o caducado.
fr: Code d'appairage invalide ou expiré.
it: Codice di associazione non valido o scaduto.
nl: Ongeldige of verlopen koppelcode.
pl: Nieprawidłowy lub wygasły kod parowania.
pt: Código de emparelhamento inválido ou expirado.
ru: Неверный или просроченный код сопряжения.
sw: Msimbo wa kuoanisha si sahihi au umekwisha muda.
zh: 配对码无效或已过期。

source: Connecting …
ar: جارٍ الاتصال …
de: Verbinde …
es: Conectando …
fr: Connexion …
it: Connessione …
nl: Verbinden …
pl: Łączenie …
pt: A ligar …
ru: Подключение …
sw: Inaunganisha …
zh: 正在连接 …

source: Waiting for another device … ({addr})
ar: في انتظار جهاز آخر … ({addr})
de: Warte auf ein anderes Gerät … ({addr})
es: Esperando a otro dispositivo … ({addr})
fr: En attente d'un autre appareil … ({addr})
it: In attesa di un altro dispositivo … ({addr})
nl: Wachten op een ander apparaat … ({addr})
pl: Oczekiwanie na inne urządzenie … ({addr})
pt: A aguardar outro dispositivo … ({addr})
ru: Ожидание другого устройства … ({addr})
sw: Inasubiri kifaa kingine … ({addr})
zh: 正在等待另一台设备 …（{addr}）

source: {n} favorites
ar: {n} مفضلة
de: {n} Favoriten
es: {n} favoritos
fr: {n} favoris
it: {n} preferiti
nl: {n} favorieten
pl: {n} ulubionych
pt: {n} favoritos
ru: Избранное: {n}
sw: vipendwa {n}
zh: {n} 个收藏

source: {n} playlists
ar: {n} قائمة تشغيل
de: {n} Playlisten
es: {n} listas de reproducción
fr: {n} listes de lecture
it: {n} playlist
nl: {n} afspeellijsten
pl: {n} playlist
pt: {n} listas de reprodução
ru: Плейлисты: {n}
sw: orodha za kucheza {n}
zh: {n} 个播放列表

source: {n} podcasts
ar: {n} بودكاست
es: {n} pódcasts
it: {n} podcast
pl: {n} podcastów
ru: Подкасты: {n}
sw: podikasti {n}
zh: {n} 个播客

source: {n} radio stations
ar: {n} محطة راديو
de: {n} Radiostationen
es: {n} emisoras de radio
fr: {n} stations de radio
it: {n} stazioni radio
nl: {n} radiozenders
pl: {n} stacji radiowych
pt: {n} estações de rádio
ru: Радиостанции: {n}
sw: vituo vya redio {n}
zh: {n} 个电台

source: {n} covers/photos
ar: {n} غلاف/صورة
de: {n} Cover/Fotos
es: {n} carátulas/fotos
fr: {n} pochettes/photos
it: {n} copertine/foto
nl: {n} hoezen/foto's
pl: {n} okładek/zdjęć
pt: {n} capas/fotos
ru: Обложки/фото: {n}
sw: jalada/picha {n}
zh: {n} 张封面/照片

source: Received {list}.
ar: تم استلام {list}.
de: {list} empfangen.
es: Se han recibido {list}.
fr: Reçu : {list}.
it: Ricevuto: {list}.
nl: {list} ontvangen.
pl: Odebrano: {list}.
pt: Recebido: {list}.
ru: Получено ({list}).
sw: Imepokea {list}.
zh: 已接收 {list}。

source: Metadata synced. Transferring files …
ar: زُومنت البيانات الوصفية. جارٍ نقل الملفات …
de: Metadaten abgeglichen. Übertrage Dateien …
es: Metadatos sincronizados. Transfiriendo archivos …
fr: Métadonnées synchronisées. Transfert des fichiers …
it: Metadati sincronizzati. Trasferimento dei file …
nl: Metadata gesynchroniseerd. Bestanden overdragen …
pl: Zsynchronizowano metadane. Przesyłanie plików …
pt: Metadados sincronizados. A transferir ficheiros …
ru: Метаданные синхронизированы. Передача файлов …
sw: Metadata imesawazishwa. Inahamisha faili …
zh: 元数据已同步。正在传输文件 …

source: {n} files transferred.
ar: تم نقل {n} ملف.
de: {n} Dateien übertragen.
es: {n} archivos transferidos.
fr: {n} fichiers transférés.
it: {n} file trasferiti.
nl: {n} bestanden overgedragen.
pl: Przesłano {n} plików.
pt: {n} ficheiros transferidos.
ru: Передано файлов: {n}.
sw: Faili {n} zimehamishwa.
zh: 已传输 {n} 个文件。

source: The other device accepted. Transferring …
ar: قبِل الجهاز الآخر. جارٍ النقل …
de: Das andere Gerät hat angenommen. Übertrage …
es: El otro dispositivo ha aceptado. Transfiriendo …
fr: L'autre appareil a accepté. Transfert …
it: L'altro dispositivo ha accettato. Trasferimento in corso …
nl: Het andere apparaat heeft geaccepteerd. Overdragen …
pl: Drugie urządzenie zaakceptowało. Przesyłanie …
pt: O outro dispositivo aceitou. A transferir …
ru: Другое устройство приняло. Передача …
sw: Kifaa kingine kimekubali. Inahamisha …
zh: 另一台设备已接受。正在传输 …

source: The other device declined.
ar: رفض الجهاز الآخر.
de: Das andere Gerät hat abgelehnt.
es: El otro dispositivo lo ha rechazado.
it: L'altro dispositivo ha rifiutato.
nl: Het andere apparaat heeft geweigerd.
pl: Drugie urządzenie odrzuciło.
pt: O outro dispositivo recusou.

source: Error: {e}
ar: خطأ: {e}
de: Fehler: {e}
fr: Erreur : {e}
it: Errore: {e}
nl: Fout: {e}
pl: Błąd: {e}
pt: Erro: {e}
ru: Ошибка: {e}
sw: Hitilafu: {e}
zh: 错误：{e}

source: Sync successful
ar: نجحت المزامنة
de: Synchronisierung erfolgreich
es: Sincronización correcta
fr: Synchronisation réussie
it: Sincronizzazione riuscita
nl: Synchronisatie geslaagd
pl: Synchronizacja zakończona pomyślnie
pt: Sincronização concluída
ru: Синхронизация выполнена
sw: Usawazishaji umefaulu
zh: 同步成功

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
it: Fatto
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
sw: Imekamilika
zh: 完成

source: Disconnected.
ar: انقطع الاتصال.
de: Verbindung getrennt.
es: Desconectado.
fr: Déconnecté.
it: Disconnesso.
nl: Verbinding verbroken.
pl: Rozłączono.
pt: Desligado.
ru: Отключено.
sw: Imeunganishwa nje.
zh: 已断开连接。

source: Connect again
ar: إعادة الاتصال
de: Erneut verbinden
es: Conectar de nuevo
fr: Se reconnecter
it: Connetti di nuovo
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Ligar novamente
ru: Подключиться снова
sw: Unganisha tena
zh: 重新连接

source: Preparing …
ar: جارٍ التحضير …
de: Wird vorbereitet …
es: Preparando …
fr: Préparation …
it: Preparazione …
nl: Voorbereiden …
pl: Przygotowywanie …
pt: A preparar …
ru: Подготовка …
sw: Inaandaa …
zh: 正在准备 …

source: Waiting for the other device to accept …
ar: في انتظار قبول الجهاز الآخر …
de: Warte, bis das andere Gerät annimmt …
es: Esperando a que el otro dispositivo acepte …
fr: En attente de l'acceptation par l'autre appareil …
it: In attesa che l'altro dispositivo accetti …
nl: Wachten tot het andere apparaat accepteert …
pl: Oczekiwanie na akceptację drugiego urządzenia …
pt: A aguardar que o outro dispositivo aceite …
ru: Ожидание подтверждения другого устройства …
sw: Inasubiri kifaa kingine kikubali …
zh: 正在等待另一台设备接受 …

source: Sending …
ar: جارٍ الإرسال …
de: Wird gesendet …
es: Enviando …
fr: Envoi …
it: Invio …
nl: Verzenden …
pl: Wysyłanie …
pt: A enviar …
ru: Отправка …
sw: Inatuma …
zh: 正在发送 …

source: Receiving …
ar: جارٍ الاستلام …
de: Wird empfangen …
es: Recibiendo …
fr: Réception …
it: Ricezione …
nl: Ontvangen …
pl: Odbieranie …
pt: A receber …
ru: Получение …
sw: Inapokea …
zh: 正在接收 …

source: Transfer summary
ar: ملخص النقل
de: Übertragungsübersicht
es: Resumen de la transferencia
fr: Résumé du transfert
it: Riepilogo del trasferimento
nl: Overzicht van de overdracht
pl: Podsumowanie przesyłania
pt: Resumo da transferência
ru: Сводка передачи
sw: Muhtasari wa uhamishaji
zh: 传输摘要

source: Send to offer this to the other device — it then reviews the list and chooses what to keep.
ar: اضغط «إرسال» لعرض هذا على الجهاز الآخر — فيراجع القائمة ويختار ما يحتفظ به.
de: Mit „Senden“ wird dies dem anderen Gerät angeboten – es prüft anschließend die Liste und wählt aus, was übernommen wird.
es: Pulsa «Enviar» para ofrecer esto al otro dispositivo — allí se revisa la lista y se elige qué conservar.
fr: « Envoyer » propose ceci à l'autre appareil — il examine ensuite la liste et choisit ce qu'il garde.
it: Con «Invia» lo proponi all'altro dispositivo — che poi esamina l'elenco e sceglie cosa tenere.
nl: Met «Verzenden» bied je dit aan het andere apparaat aan — dat bekijkt dan de lijst en kiest wat het bewaart.
pl: «Wyślij» zaproponuje to drugiemu urządzeniu — ono przejrzy listę i wybierze, co zachować.
pt: «Enviar» propõe isto ao outro dispositivo — que depois revê a lista e escolhe o que quer manter.
ru: Нажмите «Отправить», чтобы предложить это другому устройству — оно просмотрит список и выберет, что оставить.
sw: Bonyeza «Tuma» ili kutoa hii kwa kifaa kingine — nacho kitakagua orodha na kuchagua cha kuhifadhi.
zh: 点击“发送”将这些内容提供给另一台设备——对方随后会查看列表并选择要保留的内容。

source: {n} YouTube items
ar: {n} عنصر يوتيوب
de: {n} YouTube-Einträge
es: {n} elementos de YouTube
fr: {n} éléments YouTube
it: {n} elementi YouTube
pl: {n} elementów YouTube
pt: {n} itens do YouTube
ru: Элементы YouTube: {n}
sw: vipengee vya YouTube {n}
zh: {n} 个 YouTube 条目

source: {n} recordings
ar: {n} تسجيل
de: {n} Aufnahmen
es: {n} grabaciones
fr: {n} enregistrements
it: {n} registrazioni
nl: {n} opnames
pl: {n} nagrań
pt: {n} gravações
ru: Записи: {n}
sw: rekodi {n}
zh: {n} 个录音

source: {n} voice memos
ar: {n} مذكرة صوتية
de: {n} Sprachmemos
es: {n} notas de voz
fr: {n} mémos vocaux
it: {n} memo vocali
nl: {n} spraakmemo's
pl: {n} notatek głosowych
pt: {n} memos de voz
ru: Голосовые заметки: {n}
sw: memo za sauti {n}
zh: {n} 条语音备忘

source: {n} categories
ar: {n} فئة
de: {n} Kategorien
es: {n} categorías
fr: {n} catégories
it: {n} categorie
nl: {n} categorieën
pl: {n} kategorii
pt: {n} categorias
ru: Категории: {n}
sw: kategoria {n}
zh: {n} 个分类

source: Total size
ar: الحجم الإجمالي
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
it: Dimensione totale
nl: Totale grootte
pl: Łączny rozmiar
pt: Tamanho total
ru: Общий размер
sw: Ukubwa wa jumla
zh: 总大小

source: Nothing to share
ar: لا شيء للمشاركة
de: Nichts zu teilen
es: Nada que compartir
fr: Rien à partager
it: Niente da condividere
nl: Niets om te delen
pl: Nie ma nic do udostępnienia
pt: Nada para partilhar
ru: Нечем поделиться
sw: Hakuna cha kushiriki
zh: 没有可分享的内容

source: The selection did not resolve to any content.
ar: لم يُسفر التحديد عن أي محتوى.
de: Die Auswahl ergab keine Inhalte.
es: La selección no contiene ningún contenido.
fr: La sélection ne correspond à aucun contenu.
it: La selezione non contiene alcun contenuto.
nl: De selectie leverde geen inhoud op.
pl: Zaznaczenie nie zawiera żadnej zawartości.
pt: A seleção não resultou em nenhum conteúdo.
ru: В выбранном не оказалось содержимого.
sw: Uteuzi haukutoa maudhui yoyote.
zh: 所选项目中没有任何内容。

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
it: Invia
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
sw: Tuma
zh: 发送

source: +{n} more
ar: +{n} أخرى
de: +{n} weitere
es: +{n} más
fr: +{n} autres
it: +{n} altri
nl: +{n} meer
pl: +{n} więcej
pt: +{n} mais
ru: +ещё {n}
sw: +{n} zaidi
zh: 还有 {n} 个

source: Individual songs
ar: أغانٍ فردية
de: Einzelne Titel
es: Canciones sueltas
fr: Titres individuels
it: Singoli brani
nl: Losse nummers
pl: Pojedyncze utwory
pt: Músicas individuais
ru: Отдельные песни
sw: Nyimbo moja moja
zh: 单独的歌曲

source: {n} more artists
ar: {n} من الفنانين الآخرين
de: {n} weitere Interpreten
es: {n} artistas más
fr: {n} autres artistes
it: {n} altri artisti
nl: nog {n} artiesten
pl: {n} innych wykonawców
pt: mais {n} artistas
ru: Ещё исполнителей: {n}
sw: wasanii {n} zaidi
zh: 另外 {n} 位艺术家

source: {name} wants to share
ar: {name} يريد المشاركة
de: {name} möchte teilen
es: {name} quiere compartir
fr: {name} souhaite partager
it: {name} vuole condividere
nl: {name} wil delen
pl: {name} chce coś udostępnić
pt: {name} quer partilhar
ru: {name} хочет поделиться
sw: {name} anataka kushiriki
zh: {name} 想要分享

source: {n} new
ar: {n} جديد
de: {n} neu
es: {n} nuevos
fr: {n} nouveaux
it: {n} nuovi
nl: {n} nieuw
pl: {n} nowych
pt: {n} novos
ru: новых: {n}
sw: {n} mpya
zh: {n} 个新增

source: {n} already here
ar: {n} موجود هنا بالفعل
de: {n} bereits vorhanden
es: {n} ya presentes
fr: {n} déjà présents
it: {n} già presenti
nl: {n} al aanwezig
pl: {n} już jest
pt: {n} já existentes
ru: уже есть: {n}
sw: {n} tayari zipo
zh: {n} 个已存在

source: {n} would overwrite
ar: {n} سيستبدل ملفات أخرى
de: {n} würden überschreiben
es: {n} sobrescribirían
fr: {n} remplaceraient un fichier
it: {n} sovrascriverebbero
nl: {n} zouden overschrijven
pl: {n} do nadpisania
pt: {n} substituiriam
ru: будут перезаписаны: {n}
sw: {n} zitaandika juu
zh: {n} 个将覆盖

source: {n} files · {size}
ar: {n} ملف · {size}
de: {n} Dateien · {size}
es: {n} archivos · {size}
fr: {n} fichiers · {size}
it: {n} file · {size}
nl: {n} bestanden · {size}
pl: {n} plików · {size}
pt: {n} ficheiros · {size}
ru: Файлов: {n} · {size}
sw: faili {n} · {size}
zh: {n} 个文件 · {size}

source: Library data
ar: بيانات المكتبة
de: Bibliotheksdaten
es: Datos de la biblioteca
fr: Données de la bibliothèque
it: Dati della libreria
nl: Bibliotheekgegevens
pl: Dane biblioteki
pt: Dados da biblioteca
ru: Данные библиотеки
sw: Data ya maktaba
zh: 音乐库数据

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
sw: Kategoria
zh: 分类

source: Reject all
ar: رفض الكل
de: Alle ablehnen
es: Rechazar todo
fr: Tout refuser
it: Rifiuta tutto
nl: Alles weigeren
pl: Odrzuć wszystko
pt: Rejeitar tudo
ru: Отклонить всё
sw: Kataa zote
zh: 全部拒绝

source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Принять
sw: Kubali
zh: 接受

source: Already on this device
ar: موجود على هذا الجهاز بالفعل
de: Bereits auf diesem Gerät
es: Ya está en este dispositivo
fr: Déjà sur cet appareil
it: Già su questo dispositivo
nl: Al op dit apparaat
pl: Już jest na tym urządzeniu
pt: Já existe neste dispositivo
ru: Уже есть на этом устройстве
sw: Tayari iko kwenye kifaa hiki
zh: 此设备上已有

source: Would overwrite a different file
ar: سيستبدل ملفًا آخر
de: Würde eine andere Datei überschreiben
es: Sobrescribiría un archivo distinto
fr: Remplacerait un fichier différent
it: Sovrascriverebbe un file diverso
nl: Zou een ander bestand overschrijven
pl: Nadpisałoby inny plik
pt: Substituiria um ficheiro diferente
ru: Перезапишет другой файл
sw: Itaandika juu ya faili tofauti
zh: 将覆盖另一个不同的文件

source: Nothing playing
ar: لا شيء قيد التشغيل
de: Nichts wird abgespielt
es: Nada en reproducción
fr: Aucune lecture en cours
it: Nessuna riproduzione in corso
nl: Er speelt niets
pl: Nic nie jest odtwarzane
pt: Nada em reprodução
ru: Ничего не воспроизводится
sw: Hakuna kinachocheza
zh: 未在播放

source: {n} channel updated
ar: تم تحديث {n} قنوات
de: {n} Kanal aktualisiert
es: {n} canal actualizado
fr: {n} chaîne mise à jour
it: {n} canale aggiornato
nl: {n} kanaal bijgewerkt
pl: Zaktualizowano {n} kanał
pt: {n} canal atualizado
ru: Обновлён {n} канал
sw: Chaneli {n} imesasishwa
zh: 已更新 {n} 个频道

source: {n} new video
ar: {n} فيديوهات جديدة
de: {n} neues Video
es: {n} vídeo nuevo
fr: {n} nouvelle vidéo
it: {n} nuovo video
nl: {n} nieuwe video
pl: {n} nowy film
pt: {n} vídeo novo
ru: {n} новое видео
sw: video {n} mpya
zh: 新增 {n} 个视频

source: {n} channel failed
ar: فشلت {n} قنوات
de: {n} Kanal fehlgeschlagen
es: Error en {n} canal
fr: {n} chaîne a échoué
it: {n} canale non aggiornato
nl: {n} kanaal mislukt
pl: {n} kanał z błędem
pt: {n} canal falhou
ru: Не удалось загрузить {n} канал
sw: Chaneli {n} imeshindwa
zh: {n} 个频道失败

source: Live
ar: مباشر
es: En directo
pl: Na żywo
pt: Ao vivo

source: Remove live stream
ar: إزالة البث المباشر
de: Livestream entfernen
es: Quitar emisión en directo
it: Rimuovi diretta
nl: Livestream verwijderen
pl: Usuń transmisję na żywo
pt: Remover transmissão ao vivo

source: Remove this live stream?
ar: هل تريد إزالة هذا البث المباشر؟
de: Diesen Livestream entfernen?
es: ¿Quitar esta emisión en directo?
it: Rimuovere questa diretta?
nl: Deze livestream verwijderen?
pl: Usunąć tę transmisję na żywo?
pt: Remover esta transmissão ao vivo?

source: YouTube isn't working right now – update yt-dlp in the settings, or wait for a newer release.
ar: يوتيوب لا يعمل حاليًا – حدّث yt-dlp في الإعدادات، أو انتظر إصدارًا أحدث.
de: YouTube funktioniert gerade nicht – aktualisiere yt-dlp in den Einstellungen oder warte auf eine neuere Version.
es: YouTube no funciona ahora mismo – actualiza yt-dlp en los ajustes o espera a una versión más reciente.
fr: YouTube ne fonctionne pas pour le moment – mettez à jour yt-dlp dans les paramètres ou attendez une version plus récente.
it: YouTube al momento non funziona – aggiorna yt-dlp nelle impostazioni oppure attendi una versione più recente.
nl: YouTube werkt momenteel niet – werk yt-dlp bij in de instellingen of wacht op een nieuwere versie.
pl: YouTube obecnie nie działa – zaktualizuj yt-dlp w ustawieniach lub poczekaj na nowszą wersję.
pt: O YouTube não está a funcionar neste momento – atualize o yt-dlp nas definições ou aguarde uma versão mais recente.
ru: YouTube сейчас не работает — обновите yt-dlp в настройках или дождитесь более новой версии.
sw: YouTube haifanyi kazi kwa sasa – sasisha yt-dlp katika mipangilio, au subiri toleo jipya zaidi.
zh: YouTube 目前无法使用——请在设置中更新 yt-dlp，或等待更新的版本。

source: Subscriptions
ar: الاشتراكات
de: Abos
es: Suscripciones
fr: Abonnements
it: Iscrizioni
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
ru: Подписки
sw: Usajili
zh: 订阅

source: Search YouTube
ar: البحث في يوتيوب
de: YouTube durchsuchen
es: Buscar en YouTube
fr: Rechercher sur YouTube
it: Cerca su YouTube
nl: YouTube doorzoeken
pl: Szukaj w YouTube
pt: Procurar no YouTube
ru: Поиск на YouTube
sw: Tafuta YouTube
zh: 搜索 YouTube

source: No videos yet
ar: لا فيديوهات بعد
de: Noch keine Videos
es: Aún no hay vídeos
fr: Aucune vidéo pour le moment
it: Ancora nessun video
nl: Nog geen video's
pl: Brak filmów
pt: Ainda sem vídeos
ru: Пока нет видео
sw: Bado hakuna video
zh: 暂无视频

source: Subscribe to a channel to follow its newest videos.
ar: اشترك في قناة لمتابعة أحدث فيديوهاتها.
de: Abonniere einen Kanal, um seine neuesten Videos zu verfolgen.
es: Suscríbete a un canal para seguir sus vídeos más recientes.
fr: Abonnez-vous à une chaîne pour suivre ses dernières vidéos.
it: Iscriviti a un canale per seguire i suoi video più recenti.
nl: Abonneer je op een kanaal om de nieuwste video's te volgen.
pl: Subskrybuj kanał, aby śledzić jego najnowsze filmy.
pt: Subscreva um canal para seguir os seus vídeos mais recentes.
ru: Подпишитесь на канал, чтобы следить за его новыми видео.
sw: Jisajili kwa chaneli ili kufuata video zake mpya zaidi.
zh: 订阅频道以关注其最新视频。

source: Nothing played yet
ar: لم يُشغَّل شيء بعد
de: Noch nichts abgespielt
es: Aún no se ha reproducido nada
fr: Rien de lu pour le moment
it: Ancora nulla riprodotto
nl: Nog niets afgespeeld
pl: Nic jeszcze nie odtworzono
pt: Ainda nada reproduzido
ru: Пока ничего не воспроизводилось
sw: Bado hakuna kilichochezwa
zh: 尚未播放任何内容

source: Videos you play appear here.
ar: تظهر الفيديوهات التي تشغّلها هنا.
de: Abgespielte Videos erscheinen hier.
es: Los vídeos que reproduces aparecen aquí.
fr: Les vidéos que vous lisez apparaissent ici.
it: I video che riproduci appaiono qui.
nl: Video's die je afspeelt verschijnen hier.
pl: Odtwarzane filmy pojawią się tutaj.
pt: Os vídeos que reproduz aparecem aqui.
ru: Воспроизводимые вами видео появятся здесь.
sw: Video unazocheza zinaonekana hapa.
zh: 您播放的视频会显示在这里。

source: No subscriptions
ar: لا اشتراكات
de: Keine Abos
es: Sin suscripciones
fr: Aucun abonnement
it: Nessuna iscrizione
nl: Geen abonnementen
pl: Brak subskrypcji
pt: Sem subscrições
ru: Нет подписок
sw: Hakuna usajili
zh: 没有订阅

source: Search YouTube and subscribe to a channel.
ar: ابحث في يوتيوب واشترك في قناة.
de: Durchsuche YouTube und abonniere einen Kanal.
es: Busca en YouTube y suscríbete a un canal.
fr: Recherchez sur YouTube et abonnez-vous à une chaîne.
it: Cerca su YouTube e iscriviti a un canale.
nl: Doorzoek YouTube en abonneer je op een kanaal.
pl: Wyszukaj w YouTube i subskrybuj kanał.
pt: Procure no YouTube e subscreva um canal.
ru: Найдите на YouTube и подпишитесь на канал.
sw: Tafuta YouTube na ujisajili kwa chaneli.
zh: 搜索 YouTube 并订阅频道。

source: No live streams
ar: لا توجد بثوث مباشرة
de: Keine Livestreams
es: No hay emisiones en directo
it: Nessuna diretta
nl: Geen livestreams
pl: Brak transmisji na żywo
pt: Nenhuma transmissão ao vivo
