Repository: misc-de/emilia
Catalog: po/*.po
Languages: ar, de, es, fr, it, nl, pl, pt, ru, sw, zh

source: Play some music — your listening statistics will appear here.
ar: شغّل بعض الموسيقى — ستظهر إحصائيات استماعك هنا.
de: Spiele etwas Musik – deine Hörstatistik erscheint dann hier.
es: Reproduce algo de música y tus estadísticas de escucha aparecerán aquí.
fr: Écoutez de la musique — vos statistiques d'écoute apparaîtront ici.
it: Riproduci un po' di musica: le tue statistiche di ascolto appariranno qui.
nl: Speel wat muziek — je luisterstatistieken verschijnen hier.
pl: Posłuchaj muzyki — Twoje statystyki słuchania pojawią się tutaj.
pt: Reproduza alguma música — as suas estatísticas de audição aparecerão aqui.
ru: Послушайте музыку — здесь появится статистика прослушивания.
sw: Cheza muziki fulani — takwimu zako za kusikiliza zitaonekana hapa.
zh: 播放一些音乐——您的收听统计将显示在这里。

source: Top artists
ar: أبرز الفنانين
de: Top-Interpreten
es: Artistas principales
fr: Meilleurs artistes
it: Artisti principali
nl: Topartiesten
pl: Najczęstsi wykonawcy
pt: Artistas principais
ru: Топ исполнителей
sw: Wasanii bora
zh: 热门艺术家

source: Top albums
ar: أبرز الألبومات
de: Top-Alben
es: Álbumes principales
fr: Meilleurs albums
it: Album principali
pl: Najczęstsze albumy
pt: Álbuns principais
ru: Топ альбомов
sw: Albamu bora
zh: 热门专辑

source: Top tracks
ar: أبرز المقاطع
de: Top-Titel
es: Pistas principales
fr: Meilleurs titres
it: Brani principali
nl: Topnummers
pl: Najczęstsze utwory
pt: Faixas principais
ru: Топ треков
sw: Nyimbo bora
zh: 热门曲目

source: Top genres
ar: أبرز الأنواع
es: Géneros principales
fr: Meilleurs genres
it: Generi principali
pl: Najczęstsze gatunki
pt: Géneros principais
ru: Топ жанров
sw: Aina bora
zh: 热门流派

source: Top stations
ar: أكثر المحطات استماعًا
de: Top-Sender
es: Emisoras principales
it: Stazioni più ascoltate
nl: Topzenders
pl: Najczęściej słuchane stacje
pt: Rádios mais ouvidas

source: Top podcasts
ar: أكثر البودكاست استماعًا
es: Pódcasts principales
it: Podcast più ascoltati
pl: Najczęściej słuchane podcasty
pt: Podcasts mais ouvidos

source: Top YouTube
ar: الأكثر تشغيلًا على YouTube
es: Lo más visto en YouTube
pl: Najczęściej odtwarzane z YouTube

source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
nl: Overzicht
pl: Przegląd
pt: Vista geral
ru: Обзор
sw: Muhtasari
zh: 概览

source: Listening time
ar: وقت الاستماع
de: Hörzeit
es: Tiempo de escucha
fr: Temps d'écoute
it: Tempo di ascolto
nl: Luistertijd
pl: Czas słuchania
pt: Tempo de audição
ru: Время прослушивания
sw: Muda wa kusikiliza
zh: 收听时长

source: Plays
ar: مرات التشغيل
de: Wiedergaben
es: Reproducciones
fr: Écoutes
it: Riproduzioni
nl: Weergaven
pl: Odtworzenia
pt: Reproduções
ru: Прослушивания
sw: Kuchezwa
zh: 播放次数

source: Skip rate
ar: معدل التخطي
de: Übersprungen
es: Tasa de saltos
fr: Taux de saut
it: Tasso di salti
nl: Overslagpercentage
pl: Współczynnik pominięć
pt: Taxa de saltos
ru: Доля пропусков
sw: Kiwango cha kuruka
zh: 跳过率

source: Variety
ar: التنوع
de: Vielfalt
es: Variedad
fr: Variété
it: Varietà
nl: Variatie
pl: Różnorodność
pt: Variedade
ru: Разнообразие
sw: Aina mbalimbali
zh: 多样性

source: Tracks
ar: المقاطع
de: Titel
es: Pistas
fr: Titres
it: Brani
nl: Nummers
pl: Utwory
pt: Faixas
ru: Треки
sw: Nyimbo
zh: 曲目

source: {n} play
ar: {n} تشغيل
de: {n} Wiedergabe
es: {n} reproducción
fr: {n} écoute
it: {n} riproduzione
nl: {n} weergave
pl: {n} odtworzenie
pt: {n} reprodução
ru: {n} прослушивание
sw: kuchezwa {n}
zh: {n} 次播放

source: By weekday
ar: حسب يوم الأسبوع
de: Nach Wochentag
es: Por día de la semana
fr: Par jour de la semaine
it: Per giorno della settimana
nl: Per weekdag
pl: Wg dnia tygodnia
pt: Por dia da semana
ru: По дням недели
sw: Kwa siku ya wiki
zh: 按星期

source: Mon
ar: الإثنين
de: Mo
es: Lun
fr: Lun
it: Lun
nl: Ma
pl: Pon
pt: Seg
ru: Пн
sw: Jtt
zh: 周一

source: Tue
ar: الثلاثاء
de: Di
es: Mar
fr: Mar
it: Mar
nl: Di
pl: Wt
pt: Ter
ru: Вт
sw: Jnn
zh: 周二

source: Wed
ar: الأربعاء
de: Mi
es: Mié
fr: Mer
it: Mer
nl: Wo
pl: Śr
pt: Qua
ru: Ср
sw: Jtn
zh: 周三

source: Thu
ar: الخميس
de: Do
es: Jue
fr: Jeu
it: Gio
nl: Do
pl: Czw
pt: Qui
ru: Чт
sw: Alh
zh: 周四

source: Fri
ar: الجمعة
de: Fr
es: Vie
fr: Ven
it: Ven
nl: Vr
pl: Pt
pt: Sex
ru: Пт
sw: Iju
zh: 周五

source: Sat
ar: السبت
de: Sa
es: Sáb
fr: Sam
it: Sab
nl: Za
pl: Sob
pt: Sáb
ru: Сб
sw: Jmo
zh: 周六

source: Sun
ar: الأحد
de: So
es: Dom
fr: Dim
it: Dom
nl: Zo
pl: Nd
pt: Dom
ru: Вс
sw: Jpi
zh: 周日

source: By time of day
ar: حسب وقت اليوم
de: Nach Tageszeit
es: Por hora del día
fr: Par heure de la journée
it: Per ora del giorno
nl: Per tijdstip van de dag
pl: Wg pory dnia
pt: Por hora do dia
ru: По времени суток
sw: Kwa wakati wa siku
zh: 按一天中的时间

source: {h} h {m} min
ar: {h} س {m} د
de: {h} Std. {m} Min.
nl: {h} u {m} min
pl: {h} godz {m} min
ru: {h} ч {m} мин
sw: saa {h} dakika {m}
zh: {h} 小时 {m} 分

source: {m} min
ar: {m} د
ru: {m} мин
sw: dakika {m}
zh: {m} 分

source: Stations
ar: المحطات
de: Stationen
es: Emisoras
it: Stazioni
nl: Zenders
pl: Stacje
pt: Estações
ru: Станции
sw: Vituo
zh: 电台

source: Add station
ar: إضافة محطة
de: Sender hinzufügen
es: Añadir emisora
fr: Ajouter une station
it: Aggiungi stazione
nl: Zender toevoegen
pl: Dodaj stację
pt: Adicionar estação
ru: Добавить станцию
sw: Ongeza kituo
zh: 添加电台

source: No stations
ar: لا محطات
de: Keine Sender
es: Sin emisoras
fr: Aucune station
it: Nessuna stazione
nl: Geen zenders
pl: Brak stacji
pt: Sem estações
ru: Нет станций
sw: Hakuna vituo
zh: 没有电台

source: Add a stream address or search for a station worldwide.
ar: أضف عنوان بث أو ابحث عن محطة في جميع أنحاء العالم.
de: Stream-Adresse hinzufügen oder weltweit nach einem Sender suchen.
es: Añade una dirección de transmisión o busca una emisora en todo el mundo.
fr: Ajoutez une adresse de flux ou recherchez une station dans le monde entier.
it: Aggiungi un indirizzo di streaming o cerca una stazione in tutto il mondo.
nl: Voeg een streamadres toe of zoek wereldwijd naar een zender.
pl: Dodaj adres strumienia lub wyszukaj stację na całym świecie.
pt: Adicione um endereço de stream ou procure uma estação em todo o mundo.
ru: Добавьте адрес потока или найдите станцию по всему миру.
sw: Ongeza anwani ya mtiririko au tafuta kituo duniani kote.
zh: 添加流地址或搜索全球电台。

source: No recordings
ar: لا تسجيلات
de: Keine Aufnahmen
es: Sin grabaciones
fr: Aucun enregistrement
it: Nessuna registrazione
nl: Geen opnames
pl: Brak nagrań
pt: Sem gravações
ru: Нет записей
sw: Hakuna rekodi
zh: 没有录音

source: Record the current song while a station plays.
ar: سجّل الأغنية الحالية أثناء تشغيل محطة.
de: Nimm den aktuellen Titel auf, während ein Sender läuft.
es: Graba la canción actual mientras suena una emisora.
fr: Enregistrez le titre en cours pendant qu'une station joue.
it: Registra il brano in corso mentre una stazione suona.
nl: Neem het huidige nummer op terwijl een zender speelt.
pl: Nagraj bieżący utwór, gdy gra stacja.
pt: Grave a música atual enquanto uma estação toca.
ru: Записывайте текущую песню во время вещания станции.
sw: Rekodi wimbo wa sasa wakati kituo kinacheza.
zh: 在电台播放时录制当前歌曲。

source: Songs are recognized from the title a station broadcasts while it plays, and collected here — so you can play them back later (from your library, otherwise via YouTube). This only works for stations that transmit the current title.
ar: تُتعرَّف الأغاني من العنوان الذي تبثّه المحطة أثناء التشغيل وتُجمع هنا — لتتمكن من تشغيلها لاحقًا (من مكتبتك، وإلا فعبر يوتيوب). يعمل هذا فقط مع المحطات التي تبثّ العنوان الحالي.
de: Lieder werden aus dem Titel erkannt, den ein Sender während der Wiedergabe überträgt, und hier gesammelt – so kannst du sie später abspielen (aus deiner Bibliothek, sonst über YouTube). Das funktioniert nur bei Sendern, die den aktuellen Titel übertragen.
es: Las canciones se reconocen a partir del título que una emisora transmite mientras suena, y se recopilan aquí — así puedes reproducirlas más tarde (desde tu biblioteca o, si no, mediante YouTube). Esto solo funciona con emisoras que transmiten el título actual.
fr: Les titres sont reconnus à partir du titre qu'une station diffuse pendant la lecture, et rassemblés ici — pour que vous puissiez les réécouter plus tard (depuis votre bibliothèque, sinon via YouTube). Cela ne fonctionne qu'avec les stations qui transmettent le titre en cours.
it: I brani vengono riconosciuti dal titolo che una stazione trasmette durante la riproduzione e raccolti qui — così puoi riascoltarli più tardi (dalla tua libreria, altrimenti tramite YouTube). Funziona solo con le stazioni che trasmettono il titolo in corso.
nl: Nummers worden herkend aan de titel die een zender tijdens het afspelen uitzendt, en hier verzameld — zo kun je ze later terugspelen (uit je bibliotheek, anders via YouTube). Dit werkt alleen bij zenders die de huidige titel doorgeven.
pl: Utwory są rozpoznawane na podstawie tytułu, który stacja nadaje podczas odtwarzania, i zbierane tutaj — dzięki temu możesz je później odtworzyć (z biblioteki, a w razie braku przez YouTube). Działa to tylko dla stacji, które przesyłają bieżący tytuł.
pt: As músicas são reconhecidas a partir do título que uma estação transmite enquanto toca e são recolhidas aqui — para as poder reproduzir mais tarde (a partir da sua biblioteca ou, se não, via YouTube). Isto só funciona com estações que transmitem o título atual.
ru: Песни распознаются по названию, которое станция передаёт во время вещания, и собираются здесь — чтобы вы могли воспроизвести их позже (из своей библиотеки, а иначе через YouTube). Это работает только для станций, передающих название текущего трека.
sw: Nyimbo hutambuliwa kutoka kwenye kichwa ambacho kituo hutangaza kinapocheza, na kukusanywa hapa — ili uweze kuzicheza tena baadaye (kutoka maktaba yako, au vinginevyo kupitia YouTube). Hii hufanya kazi tu kwa vituo vinavyotuma kichwa cha sasa.
zh: 歌曲会根据电台播放时传送的标题被识别并收集到这里——这样你以后可以重新播放它们（优先从你的音乐库，否则通过 YouTube）。这仅适用于会传送当前标题的电台。

source: Could not load the image
ar: تعذّر تحميل الصورة
de: Das Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
it: Impossibile caricare l’immagine
nl: Kan de afbeelding niet laden
pl: Nie można wczytać obrazu
pt: Não foi possível carregar a imagem

source: Searching for a logo…
ar: جارٍ البحث عن شعار…
de: Suche nach einem Logo …
es: Buscando un logotipo…
it: Ricerca di un logo…
nl: Logo zoeken…
pl: Wyszukiwanie logo…
pt: A procurar um logótipo…

source: Removed from the list
ar: أُزيل من القائمة
de: Aus der Liste entfernt
es: Eliminado de la lista
fr: Retiré de la liste
it: Rimosso dall'elenco
nl: Uit de lijst verwijderd
pl: Usunięto z listy
pt: Removido da lista
ru: Удалено из списка
sw: Imeondolewa kwenye orodha
zh: 已从列表移除

source: Logo updated
ar: تم تحديث الشعار
de: Logo aktualisiert
es: Logotipo actualizado
it: Logo aggiornato
nl: Logo bijgewerkt
pl: Zaktualizowano logo
pt: Logótipo atualizado

source: No logo found
ar: لم يُعثر على شعار
de: Kein Logo gefunden
es: No se encontró ningún logotipo
it: Nessun logo trovato
nl: Geen logo gevonden
pl: Nie znaleziono logo
pt: Nenhum logótipo encontrado

source: Nothing found
ar: لم يُعثر على شيء
de: Nichts gefunden
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
nl: Niets gevonden
pl: Nic nie znaleziono
pt: Nada encontrado
ru: Ничего не найдено
sw: Hakuna kilichopatikana
zh: 未找到任何内容

source: Current recording
ar: التسجيل الحالي
de: Aktuelle Aufnahme
es: Grabación actual
fr: Enregistrement en cours
it: Registrazione corrente
nl: Huidige opname
pl: Bieżące nagranie
pt: Gravação atual
ru: Текущая запись
sw: Rekodi ya sasa
zh: 当前录音

source: Incomplete (beginning was missing)
ar: غير مكتمل (كانت البداية مفقودة)
de: Unvollständig (Anfang fehlte)
es: Incompleta (faltaba el principio)
fr: Incomplet (le début manquait)
it: Incompleta (mancava l'inizio)
nl: Onvolledig (begin ontbrak)
pl: Niekompletne (brakowało początku)
pt: Incompleta (faltava o início)
ru: Неполная (начало отсутствовало)
sw: Haijakamilika (mwanzo ulikosekana)
zh: 不完整（缺少开头）

source: Station
ar: المحطة
de: Sender
es: Emisora
it: Stazione
nl: Zender
pl: Stacja
pt: Estação
ru: Станция
sw: Kituo
zh: 电台

source: Add to library
ar: إضافة إلى المكتبة
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
it: Aggiungi alla libreria
nl: Aan bibliotheek toevoegen
pl: Dodaj do biblioteki
pt: Adicionar à biblioteca
ru: Добавить в библиотеку
sw: Ongeza kwenye maktaba
zh: 添加到音乐库

source: Delete recording
ar: حذف التسجيل
de: Aufnahme löschen
es: Eliminar grabación
fr: Supprimer l'enregistrement
it: Elimina registrazione
nl: Opname verwijderen
pl: Usuń nagranie
pt: Eliminar gravação
ru: Удалить запись
sw: Futa rekodi
zh: 删除录音

source: Delete this recording?
ar: هل تريد حذف هذا التسجيل؟
de: Diese Aufnahme löschen?
es: ¿Eliminar esta grabación?
fr: Supprimer cet enregistrement ?
it: Eliminare questa registrazione?
nl: Deze opname verwijderen?
pl: Usunąć to nagranie?
pt: Eliminar esta gravação?
ru: Удалить эту запись?
sw: Futa rekodi hii?
zh: 删除此录音吗？

source: Set a music folder first
ar: حدّد مجلد موسيقى أولًا
de: Erst einen Musikordner festlegen
es: Define primero una carpeta de música
fr: Définissez d'abord un dossier de musique
it: Imposta prima una cartella musicale
nl: Stel eerst een muziekmap in
pl: Najpierw ustaw folder z muzyką
pt: Defina primeiro uma pasta de música
ru: Сначала задайте папку с музыкой
sw: Weka kwanza folda ya muziki
zh: 请先设置音乐文件夹

source: Already in the library
ar: موجود في المكتبة بالفعل
de: Bereits in der Bibliothek
es: Ya está en la biblioteca
fr: Déjà dans la bibliothèque
it: Già nella libreria
nl: Al in de bibliotheek
pl: Już jest w bibliotece
pt: Já está na biblioteca
ru: Уже в библиотеке
sw: Tayari iko kwenye maktaba
zh: 已在音乐库中

source: Could not add to the library
ar: تعذّرت الإضافة إلى المكتبة
de: Konnte nicht zur Bibliothek hinzugefügt werden
es: No se pudo añadir a la biblioteca
fr: Impossible d'ajouter à la bibliothèque
it: Impossibile aggiungere alla libreria
nl: Kon niet aan de bibliotheek toevoegen
pl: Nie udało się dodać do biblioteki
pt: Não foi possível adicionar à biblioteca
ru: Не удалось добавить в библиотеку
sw: Imeshindwa kuongeza kwenye maktaba
zh: 无法添加到音乐库

source: Added to the library
ar: أُضيف إلى المكتبة
de: Zur Bibliothek hinzugefügt
es: Añadido a la biblioteca
fr: Ajouté à la bibliothèque
it: Aggiunto alla libreria
nl: Toegevoegd aan de bibliotheek
pl: Dodano do biblioteki
pt: Adicionado à biblioteca
ru: Добавлено в библиотеку
sw: Imeongezwa kwenye maktaba
zh: 已添加到音乐库

source: Heard
ar: وقت السماع
de: Gehört
es: Escuchada
fr: Entendu le
it: Ascoltato
nl: Gehoord
pl: Usłyszano
pt: Ouvidas
ru: Услышано
sw: Imesikika
zh: 听到于

source: Times heard
ar: مرات السماع
de: Wie oft gehört
es: Veces escuchada
fr: Fois entendu
it: Numero di ascolti
nl: Aantal keer gehoord
pl: Liczba odsłuchań
pt: Vezes ouvida
ru: Сколько раз
sw: Mara zilizosikika
zh: 听到次数

source: Download via YouTube
ar: التنزيل عبر يوتيوب
de: Über YouTube herunterladen
es: Descargar mediante YouTube
fr: Télécharger via YouTube
it: Scarica tramite YouTube
nl: Downloaden via YouTube
pl: Pobierz przez YouTube
pt: Transferir via YouTube
ru: Загрузить через YouTube
sw: Pakua kupitia YouTube
zh: 通过 YouTube 下载

source: Remove from list
ar: إزالة من القائمة
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dall'elenco
nl: Uit lijst verwijderen
pl: Usuń z listy
pt: Remover da lista
ru: Удалить из списка
sw: Ondoa kwenye orodha
zh: 从列表移除

source: Replay (buffer)
ar: إعادة التشغيل (المخزن المؤقت)
de: Wiedergabe (Puffer)
es: Volver a reproducir (búfer)
fr: Réécouter (tampon)
it: Riascolta (buffer)
nl: Opnieuw afspelen (buffer)
pl: Odtwórz ponownie (bufor)
pt: Reproduzir novamente (buffer)
ru: Воспроизвести снова (буфер)
sw: Cheza tena (akiba)
zh: 重新播放（缓冲区）

source: Rename station
ar: إعادة تسمية المحطة
de: Sender umbenennen
es: Renombrar emisora
fr: Renommer la station
it: Rinomina stazione
nl: Zender hernoemen
pl: Zmień nazwę stacji
pt: Mudar o nome da estação
ru: Переименовать станцию
sw: Badilisha jina la kituo
zh: 重命名电台

source: Change logo
ar: تغيير الشعار
de: Logo ändern
es: Cambiar logotipo
it: Cambia logo
nl: Logo wijzigen
pl: Zmień logo
pt: Alterar logótipo

source: Remove station
ar: إزالة المحطة
de: Sender entfernen
es: Eliminar emisora
fr: Supprimer la station
it: Rimuovi stazione
nl: Zender verwijderen
pl: Usuń stację
pt: Remover estação
ru: Удалить станцию
sw: Ondoa kituo
zh: 移除电台

source: Remove this station?
ar: هل تريد إزالة هذه المحطة؟
de: Diesen Sender entfernen?
es: ¿Eliminar esta emisora?
fr: Supprimer cette station ?
it: Rimuovere questa stazione?
nl: Deze zender verwijderen?
pl: Usunąć tę stację?
pt: Remover esta estação?
ru: Удалить эту станцию?
sw: Ondoa kituo hiki?
zh: 移除此电台吗？

source: Search the station's website for its logo, choose an image file, or enter the address of an image.
ar: ابحث عن الشعار في موقع المحطة، أو اختر ملف صورة، أو أدخل عنوان صورة.
de: Das Logo auf der Website des Senders suchen, eine Bilddatei auswählen oder die Adresse eines Bildes eingeben.
es: Busca el logotipo en el sitio web de la emisora, elige un archivo de imagen o introduce la dirección de una imagen.
it: Cerca il logo sul sito web dell’emittente, scegli un file immagine o inserisci l’indirizzo di un’immagine.
nl: Zoek het logo op de website van de zender, kies een afbeeldingsbestand of voer het adres van een afbeelding in.
pl: Wyszukaj logo na stronie stacji, wybierz plik obrazu lub wpisz adres obrazu.
pt: Procure o logótipo no site da estação, escolha um ficheiro de imagem ou introduza o endereço de uma imagem.

source: Image URL (https://…)
ar: رابط الصورة (https://…)
de: Bild-URL (https://…)
es: URL de la imagen (https://…)
it: URL dell’immagine (https://…)
nl: Afbeeldings-URL (https://…)
pl: URL obrazu (https://…)
pt: URL da imagem (https://…)

source: Search online
ar: البحث على الإنترنت
de: Online suchen
es: Buscar en línea
it: Cerca online
nl: Online zoeken
pl: Szukaj w sieci
pt: Procurar online

source: Choose image…
ar: اختيار صورة…
de: Bild auswählen …
es: Elegir imagen…
it: Scegli immagine…
nl: Afbeelding kiezen…
pl: Wybierz obraz…
pt: Escolher imagem…

source: Use URL
ar: استخدام الرابط
de: URL verwenden
es: Usar URL
it: Usa URL
nl: URL gebruiken
pl: Użyj URL
pt: Usar URL

source: Choose logo
ar: اختيار الشعار
de: Logo auswählen
es: Elegir logotipo
it: Scegli logo
nl: Logo kiezen
pl: Wybierz logo
pt: Escolher logótipo

source: Search stations
ar: البحث عن محطات
de: Sender suchen
es: Buscar emisoras
it: Cerca stazioni
nl: Zenders zoeken
pl: Szukaj stacji
pt: Pesquisar estações

source: Enter stream address
ar: إدخال عنوان البث
de: Stream-Adresse eingeben
es: Introducir dirección del stream
it: Inserisci indirizzo dello stream
nl: Streamadres invoeren
pl: Wpisz adres strumienia
pt: Introduzir endereço do stream

source: Stream address (URL)
ar: عنوان البث (URL)
de: Stream-Adresse (URL)
es: Dirección de transmisión (URL)
fr: Adresse du flux (URL)
it: Indirizzo di streaming (URL)
nl: Streamadres (URL)
pl: Adres strumienia (URL)
pt: Endereço de stream (URL)
ru: Адрес потока (URL)
sw: Anwani ya mtiririko (URL)
zh: 流地址（URL）

source: Station service unreachable
ar: تعذّر الوصول إلى خدمة المحطات
de: Stationsdienst nicht erreichbar
es: Servicio de emisoras no disponible
fr: Service des stations inaccessible
it: Servizio delle stazioni non raggiungibile
nl: Zenderdienst niet bereikbaar
pl: Usługa stacji jest niedostępna
pt: Serviço de estações inacessível
ru: Служба станций недоступна
sw: Huduma ya vituo haifikiki
zh: 无法连接电台服务

source: No stations found
ar: لم يُعثر على محطات
de: Keine Sender gefunden
es: No se encontraron emisoras
fr: Aucune station trouvée
it: Nessuna stazione trovata
nl: Geen zenders gevonden
pl: Nie znaleziono stacji
pt: Nenhuma estação encontrada
ru: Станции не найдены
sw: Hakuna vituo vilivyopatikana
zh: 未找到电台

source: Added: {n}
ar: أُضيف: {n}
de: Hinzugefügt: {n}
es: Añadido: {n}
fr: Ajouté : {n}
it: Aggiunto: {n}
nl: Toegevoegd: {n}
pl: Dodano: {n}
pt: Adicionado: {n}
ru: Добавлено: {n}
sw: Imeongezwa: {n}
zh: 已添加：{n}

source: Could not add station
ar: تعذّرت إضافة المحطة
de: Sender konnte nicht hinzugefügt werden
es: No se pudo añadir la emisora
fr: Impossible d'ajouter la station
it: Impossibile aggiungere la stazione
nl: Kon zender niet toevoegen
pl: Nie udało się dodać stacji
pt: Não foi possível adicionar a estação
ru: Не удалось добавить станцию
sw: Imeshindwa kuongeza kituo
zh: 无法添加电台

source: Station added
ar: أُضيفت المحطة
de: Sender hinzugefügt
es: Emisora añadida
fr: Station ajoutée
it: Stazione aggiunta
nl: Zender toegevoegd
pl: Dodano stację
pt: Estação adicionada
ru: Станция добавлена
sw: Kituo kimeongezwa
zh: 已添加电台

source: Station name …
ar: اسم المحطة …
de: Sendername …
es: Nombre de la emisora …
fr: Nom de la station …
it: Nome della stazione …
nl: Zendernaam …
pl: Nazwa stacji …
pt: Nome da estação …
ru: Название станции …
sw: Jina la kituo …
zh: 电台名称 …

source: Connected with {name}
ar: مُتصل بـ {name}
de: Verbunden mit {name}
es: Conectado con {name}
fr: Connecté avec {name}
it: Connesso con {name}
nl: Verbonden met {name}
pl: Połączono z {name}
pt: Ligado a {name}
ru: Подключено к {name}
sw: Imeunganishwa na {name}
zh: 已与 {name} 连接

source: To share something, open a track or album and choose “Share”.
ar: للمشاركة، افتح مقطعًا أو ألبومًا واختر «مشاركة».
de: Zum Teilen einen Titel oder ein Album öffnen und „Teilen“ wählen.
es: Para compartir algo, abre una pista o un álbum y elige «Compartir».
fr: Pour partager, ouvrez un titre ou un album et choisissez « Partager ».
it: Per condividere qualcosa, apri un brano o un album e scegli «Condividi».
nl: Om iets te delen, open je een nummer of album en kies je «Delen».
pl: Aby coś udostępnić, otwórz utwór lub album i wybierz «Udostępnij».
pt: Para partilhar algo, abra uma faixa ou um álbum e escolha «Partilhar».
ru: Чтобы поделиться, откройте трек или альбом и выберите «Поделиться».
sw: Ili kushiriki kitu, fungua wimbo au albamu na uchague «Shiriki».
zh: 要分享内容，请打开曲目或专辑并选择“分享”。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten
pl: Zamknij
pt: Fechar

source: Offer connection
ar: عرض اتصال
de: Verbindung anbieten
es: Ofrecer conexión
fr: Proposer une connexion
it: Offri connessione
nl: Verbinding aanbieden
pl: Zaproponuj połączenie
pt: Oferecer ligação
ru: Предложить подключение
sw: Toa muunganisho
zh: 提供连接

source: Connect two devices on the same network.
ar: اربط جهازين على نفس الشبكة.
de: Zwei Geräte im selben Netzwerk verbinden.
es: Conecta dos dispositivos en la misma red.
fr: Connectez deux appareils sur le même réseau.
it: Connetti due dispositivi sulla stessa rete.
nl: Verbind twee apparaten op hetzelfde netwerk.
pl: Połącz dwa urządzenia w tej samej sieci.
pt: Ligue dois dispositivos na mesma rede.
ru: Соедините два устройства в одной сети.
sw: Unganisha vifaa viwili kwenye mtandao mmoja.
zh: 连接同一网络上的两台设备。

source: Start a server and show a QR code
ar: ابدأ خادمًا وأظهر رمز QR
de: Server starten und einen QR-Code anzeigen
es: Iniciar un servidor y mostrar un código QR
fr: Démarrer un serveur et afficher un code QR
it: Avvia un server e mostra un codice QR
nl: Start een server en toon een QR-code
pl: Uruchom serwer i pokaż kod QR
pt: Iniciar um servidor e mostrar um código QR
ru: Запустить сервер и показать QR-код
sw: Anzisha seva na uonyeshe msimbo wa QR
zh: 启动服务器并显示二维码

source: Point the camera at the other device's code
ar: وجّه الكاميرا نحو رمز الجهاز الآخر
de: Die Kamera auf den Code des anderen Geräts richten
es: Apunta la cámara al código del otro dispositivo
fr: Pointez la caméra vers le code de l'autre appareil
it: Inquadra il codice dell'altro dispositivo
nl: Richt de camera op de code van het andere apparaat
pl: Skieruj kamerę na kod drugiego urządzenia
pt: Aponte a câmara ao código do outro dispositivo
ru: Наведите камеру на код другого устройства
sw: Elekeza kamera kwenye msimbo wa kifaa kingine
zh: 将摄像头对准另一台设备的二维码
